<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95301-000\CE95301\Source Files\main.c">
<ExpandedNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\TopDesign</v>
<v>CE95301-000\CE95301\CE95301.cydwr</v>
<v>CE95301-000\CE95301\Header Files</v>
<v>CE95301-000\CE95301\Header Files\device.h</v>
<v>CE95301-000\CE95301\Source Files</v>
<v>CE95301-000\CE95301\Source Files\main.c</v>
<v>CE95301-000\CE95301\DelSig_I2CM.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\TopDesign</v>
<v>CE95301-000\CE95301\CE95301.cydwr</v>
<v>CE95301-000\CE95301\Header Files</v>
<v>CE95301-000\CE95301\Header Files\device.h</v>
<v>CE95301-000\CE95301\Source Files</v>
<v>CE95301-000\CE95301\Source Files\main.c</v>
<v>CE95301-000\CE95301\DelSig_I2CM.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\TopDesign</v>
<v>CE95301-000\CE95301\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\TopDesign</v>
<v>CE95301-000\CE95301\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\CE95301.gpdsc</v>
<v>CE95301-000\CE95301\CE95301.rpt</v>
<v>CE95301-000\CE95301\CE95301_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\CE95301.gpdsc</v>
<v>CE95301-000\CE95301\CE95301.rpt</v>
<v>CE95301-000\CE95301\CE95301_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\PSoC 3 Architecture TRM</v>
<v>CE95301-000\CE95301\CY8C38 Family Datasheet</v>
<v>CE95301-000\CE95301\System Reference Guides</v>
<v>CE95301-000\CE95301\System Reference Guides\cy_boot_v4_11</v>
<v>CE95301-000\CE95301\CharLCD_v2_0.pdf</v>
<v>CE95301-000\CE95301\cy_pins_v2_5</v>
<v>CE95301-000\CE95301\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>CE95301-000\CE95301\I2C_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95301-000</v>
<v>CE95301-000\CE95301</v>
<v>CE95301-000\CE95301\PSoC 3 Architecture TRM</v>
<v>CE95301-000\CE95301\CY8C38 Family Datasheet</v>
<v>CE95301-000\CE95301\System Reference Guides</v>
<v>CE95301-000\CE95301\System Reference Guides\cy_boot_v4_11</v>
<v>CE95301-000\CE95301\CharLCD_v2_0.pdf</v>
<v>CE95301-000\CE95301\cy_pins_v2_5</v>
<v>CE95301-000\CE95301\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>CE95301-000\CE95301\I2C_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95301.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\device.h" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>