C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\SAR_SPIM_USB_Test01.cydsn\SAR_SPIM_USB_Test01.cyprj|8d8efb5c-8141-484c-8ad8-b831ff738e3e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|23f9a606-d896-431d-9d36-3e3214ee6351
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|63e88c85-16ce-4bbb-9feb-d26ae987ff7b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ae73ac67-4bae-4511-834a-60c5527f6a1e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|36c64016-4fdc-4a93-a83c-4401c1846c18
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|041da071-43c8-4fa0-824d-cf83c9698598
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|4611f34b-0ce0-46e1-9db5-52d53bd59861
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|c750df23-1709-4ff8-8f38-ed1fcdd5fccc
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|0d228d94-da03-4704-ae34-3bc1e99a440b
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_UART_Sender.cydsn\PSoC5_UART_Sender.cyprj|780cc474-d109-4fe5-988b-d769187e01be
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master.cydsn\PSoC5_SPI_Master.cyprj|d13ced78-4f93-4166-9ecb-41027129babf
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master_DSP.cydsn\PSoC5_SPI_Master_DSP.cyprj|3e1169fb-395a-4331-b401-177fe8d9d74f
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|4d83a731-eca2-4ea3-81c0-f2342a2118cd
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS01_Example.cydsn\DelSig_I2CS01_Example.cyprj|aad1c8ba-1652-4363-930b-5aa621b9ab6a
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS_Test01_Example.cydsn\DelSig_I2CS_Test01_Example.cyprj|e86d8c1b-4e3d-4f48-9e8a-85d853b4370a
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|6f5cfe9b-c0b5-4f3b-9902-2a87301a9dd1
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_RF24_Stream.cydsn\PSoC5_RF24_Stream.cyprj|4192c7ac-4440-49a1-9044-1ea231f13bdb
