# Design01
# 2016-05-10 10:13:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 0 1
set_io "SCL_1(0)" iocell 0 0
set_io "\UART_1:Dm(0)\" iocell 15 7
set_location "\UART_1:Dp\" logicalport -1 -1 15
set_io "\UART_1:Dp(0)\" iocell 15 6
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:dp_int\" interrupt -1 -1 12
set_location "\UART_1:USB\" usbcell -1 -1 0
set_location "\UART_1:ep_3\" interrupt -1 -1 2
set_location "\UART_1:ep_2\" interrupt -1 -1 1
set_location "\UART_1:ep_1\" interrupt -1 -1 0
set_location "\UART_1:ep_0\" interrupt -1 -1 24
set_location "\UART_1:bus_reset\" interrupt -1 -1 23
set_location "\UART_1:arb_int\" interrupt -1 -1 22
set_location "\UART_1:sof_int\" interrupt -1 -1 21
