(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-11T15:02:00Z")
 (DESIGN "I2C_Slave_PSoC5LP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Slave_PSoC5LP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CS\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:USB\\.sof_int \\UART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CS\:I2C_FF\\.scl_in (9.964:9.964:9.964))
    (INTERCONNECT SDA_1\(0\).fb \\I2CS\:I2C_FF\\.sda_in (10.039:10.039:10.039))
    (INTERCONNECT \\I2CS\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.442:9.442:9.442))
    (INTERCONNECT \\I2CS\:I2C_FF\\.interrupt \\I2CS\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CS\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.065:9.065:9.065))
    (INTERCONNECT \\UART_1\:Dp\\.interrupt \\UART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:USB\\.usb_int \\UART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:USB\\.arb_int \\UART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:USB\\.ept_int_0 \\UART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:USB\\.ept_int_1 \\UART_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\UART_1\:USB\\.ept_int_2 \\UART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\UART_1\:USB\\.ept_int_3 \\UART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CS\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
