# I2C_Slave_PSoC5LP
# 2016-05-11 15:01:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "SDA_1(0)" iocell 0 4
set_io "SCL_1(0)" iocell 0 7
set_io "\UART_1:Dm(0)\" iocell 15 7
set_io "\UART_1:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 2 1
set_location "\UART_1:USB\" usbcell -1 -1 0
