C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C_Master_Muster.cydsn\I2C_Master_Muster.cyprj|0ff5cc8c-ad45-48e4-97c7-5200c3c42399
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|483fcd7e-95ff-488b-bf45-4907f53f6772
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|237c3e47-e78e-459b-892e-7939500c8f5e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|61f7e6d1-d4dd-475d-91cb-9f271666a905
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|af0aff40-a5c0-4cf0-8041-f3c80a1b1053
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|28284ea5-b014-494a-ac9e-0bcece4c13a7
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C_Slave.cydsn\I2C_Slave.cyprj|02118979-76e0-42bb-ab00-c25cab8e9bdc
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\CapSense.cydsn\CapSense.cyprj|e0499e3c-b3a9-4ebf-98cf-0405906fbc7f
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|ab592454-5f8e-4694-baab-52ba27399254
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|8f70212a-e6a2-433e-a8c6-6c0c8140e6fa
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\Design01.cydsn\Design01.cyprj|26aaacd5-bac3-4444-8627-c8f071a3843e
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|fb7b5d12-37d7-48fa-a9d6-2eb44097ec09
