<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject\PSoC5_SPI_Master_Guitar\Source Files\nrf24l01.c">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\TopDesign</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\TopDesign</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\TopDesign</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\TopDesign</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\TopDesign</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\TopDesign</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\TopDesign</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC5_SPI_Master_Guitar.cydwr</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\cyapicallbacks.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\main.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\nrf24l01.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\NRF24L01_Registers.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\spimaster.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\uart.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\main.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\nrf24l01.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\spimaster.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\uart.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\DSP_reset</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\DSP_reset\DSP_reset.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\DSP_reset\DSP_reset.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\DSP_reset\DSP_reset_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\GND</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\GND\GND.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\GND\GND.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\GND\GND_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_1</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_1\I2S_1.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_1\I2S_1.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_1\I2S_1_PM.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_1\I2S_1_PVT.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_Clock</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_Clock\I2S_Clock.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\I2S_Clock\I2S_Clock.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\IRQ_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\IRQ_Funk\IRQ_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\IRQ_Funk\IRQ_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\IRQ_Funk\IRQ_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO_Funk\MISO_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO_Funk\MISO_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MISO_Funk\MISO_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI_Funk\MOSI_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI_Funk\MOSI_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\MOSI_Funk\MOSI_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK_Funk\SCLK_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK_Funk\SCLK_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SCLK_Funk\SCLK_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM\SPIM_PVT.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk\SPIM_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk\SPIM_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk\SPIM_Funk_INT.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk\SPIM_Funk_PM.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SPIM_Funk\SPIM_Funk_PVT.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS\SS.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS\SS.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS_Funk\SS_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS_Funk\SS_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\SS_Funk\SS_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dm</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dp</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevice.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfitter.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\cymetadata.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\project.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\SAR_SPIM_USB.inf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\SAR_SPIM_USB.pdf</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\TopDesign</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\TopDesign</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\TopDesign</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC5_SPI_Master_DSP.cydwr</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files\cyapicallbacks.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files\dsp.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files\main.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files\spimaster.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Header Files\uart.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Source Files</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Source Files\dsp.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Source Files\main.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Source Files\spimaster.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Source Files\uart.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\Clock</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\DSP_reset</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\DSP_reset\DSP_reset.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\DSP_reset\DSP_reset.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\DSP_reset\DSP_reset_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MISO</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MOSI</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SCLK</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SPIM\SPIM_PVT.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SS</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SS\SS.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SS\SS.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dm</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dp</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevice.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfitter.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\cymetadata.c</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\Generated_Source\PSoC5\project.h</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\SAR_SPIM_USB.inf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\SAR_SPIM_USB.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\TopDesign</v>
<v>VRProject\SAR_SPIM_USB_Test01\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP</v>
<v>VRProject\PSoC4200</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC5_SPI_Master_Guitar.cydwr</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\cyapicallbacks.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\main.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\nrf24l01.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\NRF24L01_Registers.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\spimaster.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Header Files\uart.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\main.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\nrf24l01.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\spimaster.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Source Files\uart.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\CE_Funk\CE_Funk_aliases.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign\TopDesign.cysch</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\TopDesign</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP</v>
<v>VRProject\PSoC4200</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\TopDesign\TopDesign.cysch</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\TopDesign</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\TopDesign\TopDesign.cysch</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender</v>
<v>VRProject\SAR_SPIM_USB_Test01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\i2cmaster.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_audio.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_boot.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_cdc.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_cls.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_descr.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_Dm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_Dp.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_drv.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_episr.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_hid.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_midi.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_msc.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_pm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_std.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_vnd.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.elf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.hex</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.map</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CapSense PSoC5LE.gpdsc</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\DelSig_I2CS_Test01_Example.gpdsc</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\AMuxSeq.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Current_Source.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_2.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_3.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_4.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_5.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_6.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_7.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Ground.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01_Example.elf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01_Example.hex</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01_Example.map</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\DelSig_I2CS01_Example.gpdsc</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\i2cmaster.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.elf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.hex</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.map</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\I2C - PSoC-DSP.gpdsc</v>
<v>VRProject\PSoC4200</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status_PM.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.elf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.hex</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.map</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.gpdsc</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SMS.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\i2cmaster.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\PSoC_4_CapSense.cyacd</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\PSoC_4_CapSense.elf</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\PSoC_4_CapSense.hex</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CortexM0\ARM_GCC_493\Debug\PSoC_4_CapSense.map</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\PSoC_4_CapSense.gpdsc</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\PSoC4_I2C_Slave.elf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\PSoC4_I2C_Slave.hex</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\CortexM0\ARM_GCC_493\Debug\PSoC4_I2C_Slave.map</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\PSoC4_I2C_Slave.gpdsc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC5_SPI_Master_Guitar.gpdsc</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC5_SPI_Master_Guitar.rpt</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC5_SPI_Master_Guitar_timing.html</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\DSP_reset.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\RF24.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\spimaster.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\PSoC5_RF24_Stream.elf</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\PSoC5_RF24_Stream.hex</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CortexM3\ARM_GCC_493\Debug\PSoC5_RF24_Stream.map</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\PSoC5_RF24_Stream.gpdsc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_out.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\spimaster.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master.elf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master.hex</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master.map</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\PSoC5_SPI_Master.gpdsc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CE_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\dsp.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\DSP_reset.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\GND.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\i2s.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_Clock.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\IRQ_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\nrf24l01.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_Funk_INT.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_Funk_PM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\spimaster.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_Funk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master_DSP.elf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master_DSP.hex</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CortexM3\ARM_GCC_493\Debug\PSoC5_SPI_Master_DSP.map</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC5_SPI_Master_DSP.gpdsc</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC5_SPI_Master_DSP.rpt</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC5_SPI_Master_DSP_timing.html</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\PSoC5_UART_Sender.elf</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\PSoC5_UART_Sender.hex</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CortexM3\ARM_GCC_493\Debug\PSoC5_UART_Sender.map</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\PSoC5_UART_Sender.gpdsc</v>
<v>VRProject\SAR_SPIM_USB_Test01</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dev_GND.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dev_miso.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dev_mosi.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dev_sclk.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dev_ss.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_INT.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_PM.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_1.lst</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\SAR_SPIM_USB_Test01.elf</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\SAR_SPIM_USB_Test01.hex</v>
<v>VRProject\SAR_SPIM_USB_Test01\CortexM3\ARM_GCC_493\Debug\SAR_SPIM_USB_Test01.map</v>
<v>VRProject\SAR_SPIM_USB_Test01\SAR_SPIM_USB_Test01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\PSoC 5 Architecture TRM</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CY8C58LP Family Datasheet</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\System Reference Guides</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\CapSense_CSD_v3_50.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\cy_pins_v2_20</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\I2C_v3_50.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\CapSense PSoC5LE\USBFS_v3_0.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\PSoC 5 Architecture TRM</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\CY8C58LP Family Datasheet</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\System Reference Guides</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\CharLCD_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\cy_pins_v2_20</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS_Test01_Example\I2C_v3_50.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\PSoC 5 Architecture TRM</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CY8C58LP Family Datasheet</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\System Reference Guides</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\ADC_DelSig_v3_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\AMuxSeq_v1_80.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\CharLCD_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\cy_pins_v2_20</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\Gnd_v1_0.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\I2C_v3_50.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\IDAC8_v2_0.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\Power_v1_0.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\Resistor_v1_0</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\DelSig_I2CS01_Example\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\PSoC 5 Architecture TRM</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\CY8C58LP Family Datasheet</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\System Reference Guides</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\cy_pins_v2_20</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP\I2C - PSoC-DSP\I2C_v3_50.pdf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\PSoC 4200 Family Datasheet</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\System Reference Guides</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\System Reference Guides\cy_lfclk_v1_0</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\Bootloader_v1_50.pdf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\LED_v1_0.pdf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\Power_v1_0.pdf</v>
<v>VRProject\PSoC4200\Bootloader_PSoC4_Example01\SCB_P4_v3_10.pdf</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\PSoC 4 Architecture TRM</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\PSoC 4200 Family Datasheet</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\System Reference Guides</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\System Reference Guides\cy_lfclk_v1_0</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\Bootloadable_v1_50.pdf</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\CapSense_CSD_P4_v2_40.pdf</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\SCB_P4_v3_10</v>
<v>VRProject\PSoC4200\PSoC_4_CapSense\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\PSoC 4 Architecture TRM</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\PSoC 4200 Family Datasheet</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\System Reference Guides</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\System Reference Guides\cy_lfclk_v1_0</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\Bootloadable_v1_50.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\cy_pins_v2_20</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\LED_v1_0</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\LED_v1_0\LED_v1_0.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\Power_v1_0</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\Power_v1_0\Power_v1_0.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\Resistor_v1_0</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\SCB_P4_v3_10</v>
<v>VRProject\PSoC4200\PSoC4_I2C_Slave\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\System Reference Guides</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_constant_v1_0</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_pins_v2_20</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\SPI_Master_v2_50.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\USBFS_v3_0.pdf</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\System Reference Guides</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\cy_pins_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\SPI_Master_v2_50.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\USBFS_v3_0.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream\ZeroTerminal.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\System Reference Guides</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\cy_pins_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\SPI_Master_v2_50.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\USBFS_v3_0.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master\ZeroTerminal.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\System Reference Guides</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_clock_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_constant_v1_0</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_pins_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\I2S_v2_70.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\SPI_Master_v2_50</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\USBFS_v3_0.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\ZeroTerminal.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\System Reference Guides</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_UART_Sender\USBFS_v3_0.pdf</v>
<v>VRProject\SAR_SPIM_USB_Test01\PSoC 5 Architecture TRM</v>
<v>VRProject\SAR_SPIM_USB_Test01\CY8C58LP Family Datasheet</v>
<v>VRProject\SAR_SPIM_USB_Test01\System Reference Guides</v>
<v>VRProject\SAR_SPIM_USB_Test01\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\SAR_SPIM_USB_Test01\CharLCD_v2_20.pdf</v>
<v>VRProject\SAR_SPIM_USB_Test01\cy_constant_v1_0.pdf</v>
<v>VRProject\SAR_SPIM_USB_Test01\cy_pins_v2_20</v>
<v>VRProject\SAR_SPIM_USB_Test01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\SAR_SPIM_USB_Test01\SPI_Slave_v2_70.pdf</v>
<v>VRProject\SAR_SPIM_USB_Test01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Nicht funktionsfaehig PSoC5LP</v>
<v>VRProject\PSoC4200</v>
<v>VRProject\PSoC5_SPI_Master_Guitar</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\System Reference Guides</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_constant_v1_0</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_pins_v2_20</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\SPI_Master_v2_50.pdf</v>
<v>VRProject\PSoC5_SPI_Master_Guitar\USBFS_v3_0.pdf</v>
<v>VRProject\PSoC5LP</v>
<v>VRProject\PSoC5LP\PSoC5_RF24_Stream</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\PSoC 5 Architecture TRM</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\CY8C58LP Family Datasheet</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\System Reference Guides</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_clock_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_constant_v1_0</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_pins_v2_20</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\PSoC5LP\PSoC5_SPI_Master_DSP\I2S_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC5_SPI_Master_Guitar.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC5_SPI_Master_Guitar.cydsn\main.c" />
<name v=".\PSoC5_SPI_Master_Guitar.cydsn\nrf24l01.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>