<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject\I2C_Slave_PSoC5LP">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.cydwr</v>
<v>VRProject\Bootloader_PSoC4_Example01\Header Files</v>
<v>VRProject\Bootloader_PSoC4_Example01\Header Files\cyapicallbacks.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Source Files</v>
<v>VRProject\Bootloader_PSoC4_Example01\Source Files\main.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader_Status</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader_Status\Bootloader_Status.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader_Status\Bootloader_Status.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader_Status\Bootloader_Status_aliases.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader_Status\Bootloader_Status_PM.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_BOOT.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_INT.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_PVT.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_SLAVE.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PINS.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PM.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PVT.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCBCLK</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_scl</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_aliases.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_PM.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_sda</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_aliases.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_PM.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cymetadata.c</v>
<v>VRProject\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\project.h</v>
<v>VRProject\CapSense\TopDesign</v>
<v>VRProject\CapSense\CapSense.cydwr</v>
<v>VRProject\CapSense\Header Files</v>
<v>VRProject\CapSense\Header Files\capsense.h</v>
<v>VRProject\CapSense\Header Files\cyapicallbacks.h</v>
<v>VRProject\CapSense\Header Files\i2cmaster.h</v>
<v>VRProject\CapSense\Header Files\main.h</v>
<v>VRProject\CapSense\Header Files\uart.h</v>
<v>VRProject\CapSense\Source Files</v>
<v>VRProject\CapSense\Source Files\capsense.c</v>
<v>VRProject\CapSense\Source Files\i2cmaster.c</v>
<v>VRProject\CapSense\Source Files\main.c</v>
<v>VRProject\CapSense\Source Files\uart.c</v>
<v>VRProject\CapSense\CapSense_CSD_P4_Design.pdf</v>
<v>VRProject\CapSense\Generated_Source</v>
<v>VRProject\CapSense\Generated_Source\PSoC4</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_IP.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PVT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD_SenseClk\CapSense_CSD_SenseClk.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD_SenseClk\CapSense_CSD_SenseClk.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\CapSense_CSD_Sns\CapSense_CSD_Sns_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cybootloader.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cybootloader.icf</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfitter.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\cymetadata.c</v>
<v>VRProject\CapSense\Generated_Source\PSoC4\project.h</v>
<v>VRProject\CapSense PSoC5LE\TopDesign</v>
<v>VRProject\CapSense PSoC5LE\CapSense PSoC5LE.cydwr</v>
<v>VRProject\CapSense PSoC5LE\Header Files</v>
<v>VRProject\CapSense PSoC5LE\Header Files\capsense.h</v>
<v>VRProject\CapSense PSoC5LE\Header Files\cyapicallbacks.h</v>
<v>VRProject\CapSense PSoC5LE\Header Files\i2cmaster.h</v>
<v>VRProject\CapSense PSoC5LE\Header Files\main.h</v>
<v>VRProject\CapSense PSoC5LE\Header Files\uart.h</v>
<v>VRProject\CapSense PSoC5LE\Source Files</v>
<v>VRProject\CapSense PSoC5LE\Source Files\capsense.c</v>
<v>VRProject\CapSense PSoC5LE\Source Files\i2cmaster.c</v>
<v>VRProject\CapSense PSoC5LE\Source Files\main.c</v>
<v>VRProject\CapSense PSoC5LE\Source Files\uart.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_Pins.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_Pins.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_SMS_Wrapper.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_CompCH0</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0_PM.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IdacCH0</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0_PM.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IntClock</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IntClock\CapSense_CSD_IntClock.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\CapSense_CSD_IntClock\CapSense_CSD_IntClock.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_BOOT.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_INT.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_MASTER.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_PM.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_PVT.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\I2CM\I2CM_SLAVE.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\LED_1</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SCL_1</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SDA_1</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_audio.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_audio.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_boot.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_cdc.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_cdc.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_cdc.inf</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_cls.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_cydmac.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_descr.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_drv.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_episr.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_hid.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_hid.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_midi.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_midi.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_msc.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_msc.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_pm.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_pvt.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_std.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1\UART_1_vnd.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dm</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm_aliases.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dp</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp_aliases.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevice.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfitter.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\cymetadata.c</v>
<v>VRProject\CapSense PSoC5LE\Generated_Source\PSoC5\project.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\TopDesign</v>
<v>VRProject\I2C_Slave_PSoC5LP\I2C_Slave_PSoC5LP.cydwr</v>
<v>VRProject\I2C_Slave_PSoC5LP\Header Files</v>
<v>VRProject\I2C_Slave_PSoC5LP\Header Files\cyapicallbacks.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Header Files\main.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Header Files\uart.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Source Files</v>
<v>VRProject\I2C_Slave_PSoC5LP\Source Files\main.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Source Files\uart.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_BOOT.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_INT.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_MASTER.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_PM.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_PVT.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\I2CS\I2CS_SLAVE.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SCL_1</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SDA_1</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_audio.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_audio.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_boot.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_cdc.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_cdc.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_cdc.inf</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_cls.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_cydmac.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_descr.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_drv.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_episr.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_hid.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_hid.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_midi.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_midi.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_msc.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_msc.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_pm.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_pvt.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_std.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1\UART_1_vnd.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dm</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dm\UART_1_Dm_aliases.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dp</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\UART_1_Dp\UART_1_Dp_aliases.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevice.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfitter.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\cymetadata.c</v>
<v>VRProject\I2C_Slave_PSoC5LP\Generated_Source\PSoC5\project.h</v>
<v>VRProject\I2C - PSoC-DSP\TopDesign</v>
<v>VRProject\I2C - PSoC-DSP\I2C - PSoC-DSP.cydwr</v>
<v>VRProject\I2C - PSoC-DSP\Header Files</v>
<v>VRProject\I2C - PSoC-DSP\Header Files\cyapicallbacks.h</v>
<v>VRProject\I2C - PSoC-DSP\Header Files\i2cmaster.h</v>
<v>VRProject\I2C - PSoC-DSP\Header Files\main.h</v>
<v>VRProject\I2C - PSoC-DSP\Source Files</v>
<v>VRProject\I2C - PSoC-DSP\Source Files\i2cmaster.c</v>
<v>VRProject\I2C - PSoC-DSP\Source Files\main.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_BOOT.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_INT.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_MASTER.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_PM.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_PVT.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\I2CM\I2CM_SLAVE.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevice.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfitter.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\cymetadata.c</v>
<v>VRProject\I2C - PSoC-DSP\Generated_Source\PSoC5\project.h</v>
<v>VRProject\I2C_Master_Muster\TopDesign</v>
<v>VRProject\I2C_Master_Muster\I2C_Master_Muster.cydwr</v>
<v>VRProject\I2C_Master_Muster\Header Files</v>
<v>VRProject\I2C_Master_Muster\Header Files\cyapicallbacks.h</v>
<v>VRProject\I2C_Master_Muster\Header Files\main.h</v>
<v>VRProject\I2C_Master_Muster\Header Files\uart.h</v>
<v>VRProject\I2C_Master_Muster\Source Files</v>
<v>VRProject\I2C_Master_Muster\Source Files\main.c</v>
<v>VRProject\I2C_Master_Muster\Source Files\uart.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\Bootloadable_1</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_scl</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_sda</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_GREEN</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_RED</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\LED_RED\LED_RED_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_rx</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_tx</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cybootloader.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cybootloader.icf</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfitter.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\cymetadata.c</v>
<v>VRProject\I2C_Master_Muster\Generated_Source\PSoC4\project.h</v>
<v>VRProject\I2C_Master_Muster\SCB_I2cCommMaster.pdf</v>
<v>VRProject\I2C_Slave</v>
<v>VRProject\I2C_Slave\TopDesign</v>
<v>VRProject\I2C_Slave\I2C_Slave.cydwr</v>
<v>VRProject\I2C_Slave\Header Files</v>
<v>VRProject\I2C_Slave\Header Files\cyapicallbacks.h</v>
<v>VRProject\I2C_Slave\Header Files\main.h</v>
<v>VRProject\I2C_Slave\Header Files\uart.h</v>
<v>VRProject\I2C_Slave\Source Files</v>
<v>VRProject\I2C_Slave\Source Files\main.c</v>
<v>VRProject\I2C_Slave\Source Files\uart.c</v>
<v>VRProject\I2C_Slave\BCP_Master_I2cCmd.iic</v>
<v>VRProject\I2C_Slave\Generated_Source</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_lfclk</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_scl</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_sda</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_BLUE</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_GREEN</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_RED</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\LED_RED\LED_RED_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_rx</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_tx</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cybootloader.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cybootloader.icf</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfitter.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cymetadata.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\project.h</v>
<v>VRProject\I2C_Slave\SCB_I2cCommSlave.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\I2C_Slave_PSoC5LP</v>
<v>VRProject\I2C - PSoC-DSP</v>
<v>VRProject\I2C_Master_Muster</v>
<v>VRProject\I2C_Slave</v>
<v>VRProject\I2C_Slave\TopDesign</v>
<v>VRProject\I2C_Slave\I2C_Slave.cydwr</v>
<v>VRProject\I2C_Slave\Header Files</v>
<v>VRProject\I2C_Slave\Header Files\cyapicallbacks.h</v>
<v>VRProject\I2C_Slave\Header Files\main.h</v>
<v>VRProject\I2C_Slave\Header Files\uart.h</v>
<v>VRProject\I2C_Slave\Source Files</v>
<v>VRProject\I2C_Slave\Source Files\main.c</v>
<v>VRProject\I2C_Slave\Source Files\uart.c</v>
<v>VRProject\I2C_Slave\BCP_Master_I2cCmd.iic</v>
<v>VRProject\I2C_Slave\Generated_Source</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VRProject\I2C_Slave\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense\TopDesign</v>
<v>VRProject\CapSense\TopDesign\PSoC4</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\TopDesign.cysch</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\CapSense PSoC5LE\TopDesign</v>
<v>VRProject\CapSense PSoC5LE\TopDesign\TopDesign.cysch</v>
<v>VRProject\I2C - PSoC-DSP</v>
<v>VRProject\I2C - PSoC-DSP\TopDesign</v>
<v>VRProject\I2C - PSoC-DSP\TopDesign\TopDesign.cysch</v>
<v>VRProject\I2C_Master_Muster</v>
<v>VRProject\I2C_Master_Muster\TopDesign</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200L</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200M</v>
<v>VRProject\I2C_Master_Muster\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>VRProject\I2C_Master_Muster\TopDesign\TopDesign.cysch</v>
<v>VRProject\I2C_Slave</v>
<v>VRProject\I2C_Slave\TopDesign</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200L</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200M</v>
<v>VRProject\I2C_Slave\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>VRProject\I2C_Slave\TopDesign\TopDesign.cysch</v>
<v>VRProject\I2C_Slave_PSoC5LP</v>
<v>VRProject\I2C_Slave_PSoC5LP\TopDesign</v>
<v>VRProject\I2C_Slave_PSoC5LP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>VRProject\Bootloader_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense\TopDesign</v>
<v>VRProject\CapSense\TopDesign\PSoC4</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4000</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>VRProject\CapSense\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>VRProject\CapSense\TopDesign\TopDesign.cysch</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\CapSense PSoC5LE\TopDesign</v>
<v>VRProject\CapSense PSoC5LE\TopDesign\TopDesign.cysch</v>
<v>VRProject\I2C - PSoC-DSP</v>
<v>VRProject\I2C - PSoC-DSP\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.elf</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.hex</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.map</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.gpdsc</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.rpt</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01_timing.html</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense\CortexM0</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\capsense.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_SMS.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\i2cmaster.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\CapSense.cyacd</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\CapSense.elf</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\CapSense.hex</v>
<v>VRProject\CapSense\CortexM0\ARM_GCC_493\Debug\CapSense.map</v>
<v>VRProject\CapSense\CapSense.gpdsc</v>
<v>VRProject\CapSense\CapSense.rpt</v>
<v>VRProject\CapSense\CapSense_timing.html</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\CapSense PSoC5LE\CortexM3</v>
<v>VRProject\CapSense PSoC5LE\CortexM3\ARM_GCC_493</v>
<v>VRProject\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.elf</v>
<v>VRProject\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.hex</v>
<v>VRProject\CapSense PSoC5LE\CortexM3\ARM_GCC_493\Debug\CapSense PSoC5LE.map</v>
<v>VRProject\CapSense PSoC5LE\CapSense PSoC5LE.gpdsc</v>
<v>VRProject\CapSense PSoC5LE\CapSense PSoC5LE.rpt</v>
<v>VRProject\CapSense PSoC5LE\CapSense PSoC5LE_timing.html</v>
<v>VRProject\I2C - PSoC-DSP</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\i2cmaster.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.elf</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.hex</v>
<v>VRProject\I2C - PSoC-DSP\CortexM3\ARM_GCC_493\Debug\I2C - PSoC-DSP.map</v>
<v>VRProject\I2C - PSoC-DSP\I2C - PSoC-DSP.gpdsc</v>
<v>VRProject\I2C - PSoC-DSP\I2C - PSoC-DSP.rpt</v>
<v>VRProject\I2C - PSoC-DSP\I2C - PSoC-DSP_timing.html</v>
<v>VRProject\I2C_Master_Muster</v>
<v>VRProject\I2C_Master_Muster\CortexM0</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\I2C_Master_Muster.cyacd</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\I2C_Master_Muster.elf</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\I2C_Master_Muster.hex</v>
<v>VRProject\I2C_Master_Muster\CortexM0\ARM_GCC_493\Debug\I2C_Master_Muster.map</v>
<v>VRProject\I2C_Master_Muster\I2C_Master_Muster.gpdsc</v>
<v>VRProject\I2C_Master_Muster\I2C_Master_Muster.rpt</v>
<v>VRProject\I2C_Master_Muster\I2C_Master_Muster_timing.html</v>
<v>VRProject\I2C_Slave</v>
<v>VRProject\I2C_Slave\CortexM0</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\uart.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\I2C_Slave.elf</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\I2C_Slave.hex</v>
<v>VRProject\I2C_Slave\CortexM0\ARM_GCC_493\Debug\I2C_Slave.map</v>
<v>VRProject\I2C_Slave\I2C_Slave.gpdsc</v>
<v>VRProject\I2C_Slave\I2C_Slave.rpt</v>
<v>VRProject\I2C_Slave\I2C_Slave_timing.html</v>
<v>VRProject\I2C_Slave_PSoC5LP</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3\ARM_GCC_493</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3\ARM_GCC_493\Debug</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3\ARM_GCC_493\Debug\I2C_Slave_PSoC5LP.elf</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3\ARM_GCC_493\Debug\I2C_Slave_PSoC5LP.hex</v>
<v>VRProject\I2C_Slave_PSoC5LP\CortexM3\ARM_GCC_493\Debug\I2C_Slave_PSoC5LP.map</v>
<v>VRProject\I2C_Slave_PSoC5LP\I2C_Slave_PSoC5LP.gpdsc</v>
<v>VRProject\I2C_Slave_PSoC5LP\I2C_Slave_PSoC5LP.rpt</v>
<v>VRProject\I2C_Slave_PSoC5LP\I2C_Slave_PSoC5LP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_Status_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>VRProject\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VRProject">
<ExpandedNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>VRProject\Bootloader_PSoC4_Example01\PSoC 4200 Family Datasheet</v>
<v>VRProject\Bootloader_PSoC4_Example01\System Reference Guides</v>
<v>VRProject\Bootloader_PSoC4_Example01\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_v1_50.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\cy_pins_v2_20.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\LED_v1_0.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\Power_v1_0.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\SCB_P4_v3_10.pdf</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense\PSoC 4 Architecture TRM</v>
<v>VRProject\CapSense\PSoC 4200 Family Datasheet</v>
<v>VRProject\CapSense\System Reference Guides</v>
<v>VRProject\CapSense\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\CapSense\Bootloadable_v1_50.pdf</v>
<v>VRProject\CapSense\CapSense_CSD_P4_v2_40.pdf</v>
<v>VRProject\CapSense\cy_pins_v2_20.pdf</v>
<v>VRProject\CapSense\SCB_P4_v3_10</v>
<v>VRProject\CapSense\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\CapSense PSoC5LE\PSoC 5 Architecture TRM</v>
<v>VRProject\CapSense PSoC5LE\CY8C58LP Family Datasheet</v>
<v>VRProject\CapSense PSoC5LE\System Reference Guides</v>
<v>VRProject\CapSense PSoC5LE\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\CapSense PSoC5LE\CapSense_CSD_v3_50.pdf</v>
<v>VRProject\CapSense PSoC5LE\cy_pins_v2_20</v>
<v>VRProject\CapSense PSoC5LE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\CapSense PSoC5LE\I2C_v3_50.pdf</v>
<v>VRProject\CapSense PSoC5LE\USBFS_v3_0.pdf</v>
<v>VRProject\I2C - PSoC-DSP</v>
<v>VRProject\I2C - PSoC-DSP\PSoC 5 Architecture TRM</v>
<v>VRProject\I2C - PSoC-DSP\CY8C58LP Family Datasheet</v>
<v>VRProject\I2C - PSoC-DSP\System Reference Guides</v>
<v>VRProject\I2C - PSoC-DSP\System Reference Guides\cy_boot_v5_20</v>
<v>VRProject\I2C - PSoC-DSP\cy_pins_v2_20</v>
<v>VRProject\I2C - PSoC-DSP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\I2C - PSoC-DSP\I2C_v3_50.pdf</v>
<v>VRProject\I2C_Master_Muster</v>
<v>VRProject\I2C_Master_Muster\PSoC 4 Architecture TRM</v>
<v>VRProject\I2C_Master_Muster\PSoC 4200 Family Datasheet</v>
<v>VRProject\I2C_Master_Muster\System Reference Guides</v>
<v>VRProject\I2C_Master_Muster\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\I2C_Master_Muster\Bootloadable_v1_50.pdf</v>
<v>VRProject\I2C_Master_Muster\cy_pins_v2_20</v>
<v>VRProject\I2C_Master_Muster\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\I2C_Master_Muster\LED_v1_0</v>
<v>VRProject\I2C_Master_Muster\LED_v1_0\LED_v1_0.pdf</v>
<v>VRProject\I2C_Master_Muster\Power_v1_0</v>
<v>VRProject\I2C_Master_Muster\Power_v1_0\Power_v1_0.pdf</v>
<v>VRProject\I2C_Master_Muster\Resistor_v1_0</v>
<v>VRProject\I2C_Master_Muster\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VRProject\I2C_Master_Muster\SCB_P4_v3_10</v>
<v>VRProject\I2C_Master_Muster\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\I2C_Slave</v>
<v>VRProject\I2C_Slave\PSoC 4 Architecture TRM</v>
<v>VRProject\I2C_Slave\PSoC 4200 Family Datasheet</v>
<v>VRProject\I2C_Slave\System Reference Guides</v>
<v>VRProject\I2C_Slave\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\I2C_Slave\Bootloadable_v1_50.pdf</v>
<v>VRProject\I2C_Slave\cy_pins_v2_20</v>
<v>VRProject\I2C_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\I2C_Slave\LED_v1_0</v>
<v>VRProject\I2C_Slave\LED_v1_0\LED_v1_0.pdf</v>
<v>VRProject\I2C_Slave\Power_v1_0</v>
<v>VRProject\I2C_Slave\Power_v1_0\Power_v1_0.pdf</v>
<v>VRProject\I2C_Slave\Resistor_v1_0</v>
<v>VRProject\I2C_Slave\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>VRProject\I2C_Slave\SCB_P4_v3_10</v>
<v>VRProject\I2C_Slave\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\I2C_Slave_PSoC5LP</v>
<v>VRProject\I2C_Slave_PSoC5LP\PSoC 5 Architecture TRM</v>
<v>VRProject\I2C_Slave_PSoC5LP\CY8C58LP Family Datasheet</v>
<v>VRProject\I2C_Slave_PSoC5LP\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VRProject</v>
<v>VRProject\Bootloader_PSoC4_Example01</v>
<v>VRProject\Bootloader_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>VRProject\Bootloader_PSoC4_Example01\PSoC 4200 Family Datasheet</v>
<v>VRProject\Bootloader_PSoC4_Example01\System Reference Guides</v>
<v>VRProject\Bootloader_PSoC4_Example01\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\Bootloader_PSoC4_Example01\Bootloader_v1_50.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\cy_pins_v2_20.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\LED_v1_0.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\Power_v1_0.pdf</v>
<v>VRProject\Bootloader_PSoC4_Example01\SCB_P4_v3_10.pdf</v>
<v>VRProject\CapSense</v>
<v>VRProject\CapSense\PSoC 4 Architecture TRM</v>
<v>VRProject\CapSense\PSoC 4200 Family Datasheet</v>
<v>VRProject\CapSense\System Reference Guides</v>
<v>VRProject\CapSense\System Reference Guides\cy_boot_v4_20</v>
<v>VRProject\CapSense\Bootloadable_v1_50.pdf</v>
<v>VRProject\CapSense\CapSense_CSD_P4_v2_40.pdf</v>
<v>VRProject\CapSense\cy_pins_v2_20.pdf</v>
<v>VRProject\CapSense\SCB_P4_v3_10</v>
<v>VRProject\CapSense\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>VRProject\CapSense PSoC5LE</v>
<v>VRProject\CapSense PSoC5LE\PSoC 5 Architecture TRM</v>
<v>VRProject\CapSense PSoC5LE\CY8C58LP Family Datasheet</v>
<v>VRProject\CapSense PSoC5LE\System Reference Guides</v>
<v>VRProject\CapSense PSoC5LE\System Reference Guides\cy_boot_v5_30</v>
<v>VRProject\CapSense PSoC5LE\CapSense_CSD_v3_50.pdf</v>
<v>VRProject\CapSense PSoC5LE\cy_pins_v2_20</v>
<v>VRProject\CapSense PSoC5LE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VRProject\CapSense PSoC5LE\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSense.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSense PSoC5LE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSense PSoC5LE.cydsn\capsense.c" />
<name v=".\CapSense PSoC5LE.cydsn\i2cmaster.c" />
<name v=".\CapSense PSoC5LE.cydsn\uart.c" />
<name v=".\CapSense.cydsn\uart.c" />
<name v=".\CapSense.cydsn\Generated_Source\PSoC4\UART_1_UART.c" />
<name v=".\CapSense PSoC5LE.cydsn\Generated_Source\PSoC5\UART_1.c" />
<name v=".\CapSense PSoC5LE.cydsn\Generated_Source\PSoC5\UART_1_audio.c" />
<name v=".\CapSense PSoC5LE.cydsn\Generated_Source\PSoC5\UART_1_boot.c" />
<name v=".\CapSense PSoC5LE.cydsn\Generated_Source\PSoC5\UART_1_cdc.c" />
<name v=".\I2C_Slave_PSoC5LP.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Slave.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Slave_PSoC5LP.cydsn\I2C_Slave_PSoC5LP.cydwr" />
<name v=".\I2C_Slave_PSoC5LP.cydsn\main.c" />
<name v=".\I2C_Slave_PSoC5LP.cydsn\uart.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>