--
--	Conversion of SCB_I2cCommMaster01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 21 14:29:55 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2CM:Net_847\ : bit;
SIGNAL \I2CM:Net_459\ : bit;
SIGNAL \I2CM:Net_652\ : bit;
SIGNAL \I2CM:Net_452\ : bit;
SIGNAL \I2CM:Net_1194\ : bit;
SIGNAL \I2CM:Net_1195\ : bit;
SIGNAL \I2CM:Net_1196\ : bit;
SIGNAL \I2CM:Net_654\ : bit;
SIGNAL \I2CM:Net_1257\ : bit;
SIGNAL \I2CM:uncfg_rx_irq\ : bit;
SIGNAL \I2CM:Net_1170\ : bit;
SIGNAL \I2CM:Net_990\ : bit;
SIGNAL \I2CM:Net_909\ : bit;
SIGNAL \I2CM:Net_663\ : bit;
SIGNAL \I2CM:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CM:Net_581\ : bit;
TERMINAL \I2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_580\ : bit;
TERMINAL \I2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_1099\ : bit;
SIGNAL \I2CM:Net_1258\ : bit;
SIGNAL Net_58 : bit;
SIGNAL \I2CM:Net_1175\ : bit;
SIGNAL \I2CM:Net_747\ : bit;
SIGNAL \I2CM:Net_1062\ : bit;
SIGNAL \I2CM:Net_1053\ : bit;
SIGNAL \I2CM:Net_1061\ : bit;
SIGNAL \I2CM:ss_3\ : bit;
SIGNAL \I2CM:ss_2\ : bit;
SIGNAL \I2CM:ss_1\ : bit;
SIGNAL \I2CM:ss_0\ : bit;
SIGNAL \I2CM:Net_1059\ : bit;
SIGNAL \I2CM:Net_1055\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_60 : bit;
SIGNAL \I2CM:Net_547\ : bit;
SIGNAL \I2CM:Net_1091\ : bit;
SIGNAL \I2CM:Net_891\ : bit;
SIGNAL \I2CM:Net_1088\ : bit;
SIGNAL \I2CM:Net_1001\ : bit;
SIGNAL \I2CM:Net_1087\ : bit;
SIGNAL \I2CM:Net_899\ : bit;
SIGNAL \I2CM:Net_915\ : bit;
SIGNAL \I2CM:Net_1028\ : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
TERMINAL Net_56 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
TERMINAL Net_46 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
TERMINAL Net_62 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_63 : bit;
TERMINAL Net_52 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_1194\ : bit;
SIGNAL \UART_1:Net_1195\ : bit;
SIGNAL \UART_1:Net_1196\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_1197\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:Net_990\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1062\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:Net_1175\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \UART_1:Net_1053\ : bit;
SIGNAL \UART_1:Net_1061\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_1059\ : bit;
SIGNAL \UART_1:Net_1055\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_66 : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_1091\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_1088\ : bit;
SIGNAL \UART_1:Net_1001\ : bit;
SIGNAL \UART_1:Net_1087\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CM:Net_847\,
		dig_domain_out=>open);
\I2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CM:Net_581\,
		siovref=>(\I2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__sda_net_0\);
\I2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CM:Net_580\,
		siovref=>(\I2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__scl_net_0\);
\I2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_58);
\I2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CM:Net_847\,
		interrupt=>Net_58,
		rx=>zero,
		tx=>\I2CM:Net_1062\,
		cts=>zero,
		rts=>\I2CM:Net_1053\,
		mosi_m=>\I2CM:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CM:ss_3\, \I2CM:ss_2\, \I2CM:ss_1\, \I2CM:ss_0\),
		sclk_m=>\I2CM:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CM:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CM:Net_580\,
		sda=>\I2CM:Net_581\,
		tx_req=>Net_61,
		rx_req=>Net_60);
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>Net_56,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74cbd069-96d1-46de-b032-5f29e3b18053",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>Net_46,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_62, Net_46));
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_62));
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_63, Net_56));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_63));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:Net_1062\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_64,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_1062\,
		cts=>zero,
		rts=>\UART_1:Net_1053\,
		mosi_m=>\UART_1:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>Net_67,
		rx_req=>Net_66);

END R_T_L;
