# Bootloader_PSoC4_Example01
# 2016-04-20 16:13:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_Slave:sda(0)\" iocell 3 1
set_io "\I2C_Slave:scl(0)\" iocell 3 0
set_io "Bootloader_Status(0)" iocell 0 3
set_location "\I2C_Slave:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C_Slave:SCB\" m0s8scbcell -1 -1 1
