--
--	Conversion of Bootloader_PSoC4_Example01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 20 18:13:45 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_Slave:Net_847\ : bit;
SIGNAL \I2C_Slave:Net_459\ : bit;
SIGNAL \I2C_Slave:Net_652\ : bit;
SIGNAL \I2C_Slave:Net_452\ : bit;
SIGNAL \I2C_Slave:Net_1194\ : bit;
SIGNAL \I2C_Slave:Net_1195\ : bit;
SIGNAL \I2C_Slave:Net_1196\ : bit;
SIGNAL \I2C_Slave:Net_654\ : bit;
SIGNAL \I2C_Slave:Net_1257\ : bit;
SIGNAL \I2C_Slave:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Slave:Net_1170\ : bit;
SIGNAL \I2C_Slave:Net_990\ : bit;
SIGNAL \I2C_Slave:Net_909\ : bit;
SIGNAL \I2C_Slave:Net_663\ : bit;
SIGNAL \I2C_Slave:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_Slave:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:Net_581\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_580\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_1099\ : bit;
SIGNAL \I2C_Slave:Net_1258\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \I2C_Slave:Net_1175\ : bit;
SIGNAL \I2C_Slave:Net_747\ : bit;
SIGNAL \I2C_Slave:Net_1062\ : bit;
SIGNAL \I2C_Slave:Net_1053\ : bit;
SIGNAL \I2C_Slave:Net_1061\ : bit;
SIGNAL \I2C_Slave:ss_3\ : bit;
SIGNAL \I2C_Slave:ss_2\ : bit;
SIGNAL \I2C_Slave:ss_1\ : bit;
SIGNAL \I2C_Slave:ss_0\ : bit;
SIGNAL \I2C_Slave:Net_1059\ : bit;
SIGNAL \I2C_Slave:Net_1055\ : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_91 : bit;
SIGNAL \I2C_Slave:Net_547\ : bit;
SIGNAL \I2C_Slave:Net_1091\ : bit;
SIGNAL \I2C_Slave:Net_891\ : bit;
SIGNAL \I2C_Slave:Net_1088\ : bit;
SIGNAL \I2C_Slave:Net_1001\ : bit;
SIGNAL \I2C_Slave:Net_1087\ : bit;
SIGNAL \I2C_Slave:Net_899\ : bit;
SIGNAL \I2C_Slave:Net_915\ : bit;
SIGNAL \I2C_Slave:Net_1028\ : bit;
TERMINAL Net_93 : bit;
TERMINAL Net_1782 : bit;
SIGNAL tmpOE__Bootloader_Status_net_0 : bit;
SIGNAL tmpFB_0__Bootloader_Status_net_0 : bit;
SIGNAL tmpIO_0__Bootloader_Status_net_0 : bit;
TERMINAL tmpSIOVREF__Bootloader_Status_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Bootloader_Status_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C_Slave:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"38321056-ba6d-401c-98e7-a21e84ee201e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Slave:Net_847\,
		dig_domain_out=>open);
\I2C_Slave:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_581\,
		siovref=>(\I2C_Slave:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__sda_net_0\);
\I2C_Slave:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_580\,
		siovref=>(\I2C_Slave:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__scl_net_0\);
\I2C_Slave:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_89);
\I2C_Slave:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Slave:Net_847\,
		interrupt=>Net_89,
		rx=>zero,
		tx=>\I2C_Slave:Net_1062\,
		cts=>zero,
		rts=>\I2C_Slave:Net_1053\,
		mosi_m=>\I2C_Slave:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2C_Slave:ss_3\, \I2C_Slave:ss_2\, \I2C_Slave:ss_1\, \I2C_Slave:ss_0\),
		sclk_m=>\I2C_Slave:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2C_Slave:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_Slave:Net_580\,
		sda=>\I2C_Slave:Net_581\,
		tx_req=>Net_92,
		rx_req=>Net_91);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_93, Net_1782));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_93);
Bootloader_Status:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e4f82fa-7adb-41e7-a1ea-8ca42deb1e3e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Bootloader_Status_net_0),
		analog=>(open),
		io=>(tmpIO_0__Bootloader_Status_net_0),
		siovref=>(tmpSIOVREF__Bootloader_Status_net_0),
		annotation=>Net_1782,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Bootloader_Status_net_0);

END R_T_L;
