(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-20T16:13:47Z")
 (DESIGN "Bootloader_PSoC4_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloader_PSoC4_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_Slave\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:SCB\\.interrupt \\I2C_Slave\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_Slave\:scl\(0\)\\.fb \\I2C_Slave\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:sda\(0\)\\.fb \\I2C_Slave\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C_Slave\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:sda\(0\)_PAD\\ \\I2C_Slave\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:scl\(0\)_PAD\\ \\I2C_Slave\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bootloader_Status\(0\)_PAD Bootloader_Status\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
