C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\SAR_SPIM_USB_Test01.cydsn\SAR_SPIM_USB_Test01.cyprj|4f2359b7-a163-478d-b5d2-89d83622f009
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|33aaa3d6-d4ee-4ebc-94c8-d14592057584
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|89aa42a7-38c8-4280-89ed-e1c92c181f9a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d1bfe488-2ce2-44fe-9fbe-a7c94c02e36f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7c8af023-b6f7-4121-9758-65bb2cd19e6d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ba4f231b-3ad0-49d1-891d-03af9d79b5e2
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|481b0c1d-9d59-48ef-b854-3514944d0184
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|4144f3fc-4ee2-4237-ab53-619eecc6bcb1
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|6a0b315e-667d-4d49-9ad9-d5e48e83de0c
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_UART_Sender.cydsn\PSoC5_UART_Sender.cyprj|f90e4dc0-f0a4-4a61-ac94-eddd9d57b16d
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master.cydsn\PSoC5_SPI_Master.cyprj|bd7c69b2-a77f-4db7-8247-0ea1c47649f9
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master_DSP.cydsn\PSoC5_SPI_Master_DSP.cyprj|17993fa9-a41d-4fb1-bdc8-2087a2073bb1
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_RF24_Stream.cydsn\PSoC5_RF24_Stream.cyprj|d417c886-67f9-47ee-9bf7-0e058e380b33
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|7048f77c-e886-42bc-819c-dce78958e612
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS01_Example.cydsn\DelSig_I2CS01_Example.cyprj|9bfca595-1ed7-4257-b722-9e588724a43b
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS_Test01_Example.cydsn\DelSig_I2CS_Test01_Example.cyprj|4420d75b-02c7-4093-b32d-f04357ba55f1
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|576014c7-ee94-44f8-97d3-3344315ced2c
