C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\SAR_SPIM_USB_Test01.cydsn\SAR_SPIM_USB_Test01.cyprj|06e4c23a-7484-4a00-a297-90b024d70377
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e53b8bc2-7e57-4a02-9567-53016173c7a1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a0e8c366-e5ee-46ab-a0d9-5027960d4d95
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a23cb763-266b-44a0-a7bf-cf196f9fdad5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|07ccd618-9369-482d-b303-ef551d130022
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|26323228-7e87-451b-82a8-66a2f5ce2e6f
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\PSoC5_SPI_Master_DSP.cydsn\PSoC5_SPI_Master_DSP.cyprj|fea11d31-f83e-4584-8392-0e54238c5228
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|049f67a9-7aef-4f66-97c9-023d46aa2892
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|c11e456b-8099-431c-bb93-7ccb8565381c
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|b49f0d3a-db8b-4420-b926-ea7892865fbb
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\PSoC5_UART_Sender.cydsn\PSoC5_UART_Sender.cyprj|67791acd-8c5b-42c0-8d70-38da16de0b21
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\PSoC5_SPI_Master.cydsn\PSoC5_SPI_Master.cyprj|55f0bac0-86c0-49c2-a3f9-0063fa8e0069
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|ea6a0c1f-52e6-47f7-8148-fb7550209068
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\DelSig_I2CS01_Example.cydsn\DelSig_I2CS01_Example.cyprj|af7bbdff-05de-44ec-b5c4-0637fe1aa981
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\DelSig_I2CS_Test01_Example.cydsn\DelSig_I2CS_Test01_Example.cyprj|dfbd81d5-252d-4ecb-9e00-9b45b70a8885
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|d9c1fc4e-ea7d-4dfb-8dfe-dd1902422e45
