C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\InterIcSound01.cydsn\InterIcSound01.cyprj|57e6e820-237c-47cf-9e3d-5428bd2295ed
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|bf88e57d-f954-4cdc-a68f-eaeec0c8ed39
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a488b759-427a-4f96-9ddf-ed8932475d58
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c71bbbd3-d628-4914-9d0f-2150f9501b59
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|95393020-1b48-4ea1-84f2-1bdf12b01cfe
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ea1df20d-66e5-48d2-ba99-c4442015d76e
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\USBFS_AUDIO_PSoC3_5LP01.cydsn\USBFS_AUDIO_PSoC3_5LP01.cyprj|bfde3830-6d63-4d10-bce7-f699f1f5d16a
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|118f7742-d2fb-4fc4-b03a-217d1e639125
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|a17793a0-54ca-47d1-886f-5fbf5cfa49b6
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master_DSP.cydsn\PSoC5_SPI_Master_DSP.cyprj|f9af83b3-29f3-41c2-8793-0e446128f651
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master_CapSense.cydsn\PSoC5_SPI_Master_CapSense.cyprj|2c546325-edd9-41a7-9175-8037025cbfe4
