# PSoC5_SPI_Master_DSP
# 2016-06-03 12:18:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCLK(0)" iocell 0 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 0 7
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 2 4
set_io "DSP_reset(0)" iocell 2 5
set_io "GND(0)" iocell 2 3
set_io "I2S_SDATA_OUT(0)" iocell 3 3
set_io "I2S_BLCLK(0)" iocell 3 2
set_io "I2S_LRCLK(0)" iocell 3 4
set_io "MISO_Funk(0)" iocell 1 4
set_io "MOSI_Funk(0)" iocell 1 5
set_io "SCLK_Funk(0)" iocell 1 7
set_io "SS_Funk(0)" iocell 1 6
set_io "IRQ_Funk(0)" iocell 12 1
set_io "CE_Funk(0)" iocell 12 0
set_location "\USBUART:USB\" usbcell -1 -1 0
