(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-04T13:53:35Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Funk_RX_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\).fb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.836:5.836:5.836))
    (INTERCONNECT Net_23.q MOSI_Funk\(0\).pin_input (7.776:7.776:7.776))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.503:3.503:3.503))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.776:3.776:3.776))
    (INTERCONNECT Net_25.q SCLK_Funk\(0\).pin_input (7.340:7.340:7.340))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (8.608:8.608:8.608))
    (INTERCONNECT Net_337.q Net_337.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (8.765:8.765:8.765))
    (INTERCONNECT Net_339.q Net_339.main_3 (3.499:3.499:3.499))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (6.885:6.885:6.885))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (7.761:7.761:7.761))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.620:6.620:6.620))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 I2S_BLCLK\(0\).pin_input (6.445:6.445:6.445))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (2.934:2.934:2.934))
    (INTERCONNECT Net_520.q I2S_LRCLK\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT Net_521_0.q I2S_SDATA_OUT\(0\).pin_input (7.586:7.586:7.586))
    (INTERCONNECT Net_521_0.q Net_521_0.main_2 (2.297:2.297:2.297))
    (INTERCONNECT Net_567.q Net_567.main_3 (3.499:3.499:3.499))
    (INTERCONNECT Net_567.q SS_Funk\(0\).pin_input (7.500:7.500:7.500))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:RxStsReg\\.interrupt \\SPIM_Funk\:RxInternalInterrupt\\.interrupt (8.500:8.500:8.500))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:TxStsReg\\.interrupt \\SPIM_Funk\:TxInternalInterrupt\\.interrupt (6.518:6.518:6.518))
    (INTERCONNECT IRQ_Funk\(0\).fb Funk_RX_interrupt.interrupt (9.824:9.824:9.824))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (3.275:3.275:3.275))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_520.main_1 (4.142:4.142:4.142))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (3.256:3.256:3.256))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.512:4.512:4.512))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (5.487:5.487:5.487))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.184:4.184:4.184))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (2.880:2.880:2.880))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (2.875:2.875:2.875))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (2.875:2.875:2.875))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (2.876:2.876:2.876))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (2.880:2.880:2.880))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (2.880:2.880:2.880))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (2.878:2.878:2.878))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (2.880:2.880:2.880))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (3.967:3.967:3.967))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_4 (4.137:4.137:4.137))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_4 (4.137:4.137:4.137))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.572:2.572:2.572))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.567:2.567:2.567))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.145:3.145:3.145))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.145:3.145:3.145))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.856:2.856:2.856))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.986:2.986:2.986))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.856:2.856:2.856))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.856:2.856:2.856))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (2.986:2.986:2.986))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.994:2.994:2.994))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.994:2.994:2.994))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.854:2.854:2.854))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.854:2.854:2.854))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.019:3.019:3.019))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.019:3.019:3.019))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.995:2.995:2.995))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.876:2.876:2.876))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (2.876:2.876:2.876))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.020:3.020:3.020))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.021:3.021:3.021))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.020:3.020:3.020))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.020:3.020:3.020))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.021:3.021:3.021))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.234:2.234:2.234))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.160:3.160:3.160))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.159:3.159:3.159))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (5.593:5.593:5.593))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.118:4.118:4.118))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.010:4.010:4.010))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (5.549:5.549:5.549))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (3.934:3.934:3.934))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (5.475:5.475:5.475))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.934:3.934:3.934))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.468:4.468:4.468))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.000:5.000:5.000))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.468:4.468:4.468))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (5.549:5.549:5.549))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.549:5.549:5.549))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (3.294:3.294:3.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (6.314:6.314:6.314))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.294:3.294:3.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.863:4.863:4.863))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (7.401:7.401:7.401))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (7.340:7.340:7.340))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.856:6.856:6.856))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (7.401:7.401:7.401))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (7.401:7.401:7.401))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.020:6.020:6.020))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.545:5.545:5.545))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.553:5.553:5.553))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.553:5.553:5.553))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.597:5.597:5.597))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:BitCounter\\.enable (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (6.092:6.092:6.092))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_7 (5.495:5.495:5.495))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_cond\\.main_7 (3.204:3.204:3.204))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_4 (3.204:3.204:3.204))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_4 (3.204:3.204:3.204))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_1\\.main_7 (5.495:5.495:5.495))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_2\\.main_7 (5.495:5.495:5.495))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_cond\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_1\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_2\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (5.937:5.937:5.937))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_cond\\.main_5 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_2 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_2 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_1\\.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_2\\.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (4.764:4.764:4.764))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_4 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_cond\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_1\\.main_4 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_2\\.main_4 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (6.612:6.612:6.612))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_3 (6.619:6.619:6.619))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_cond\\.main_3 (5.520:5.520:5.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_1\\.main_3 (6.619:6.619:6.619))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_2\\.main_3 (6.619:6.619:6.619))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.603:3.603:3.603))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_8 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_9 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_9 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_cond\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_3 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.224:3.224:3.224))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_4 (3.237:3.237:3.237))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:rx_status_6\\.q \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_6 (3.655:3.655:3.655))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_23.main_3 (4.603:4.603:4.603))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_25.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_567.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_2 (5.093:5.093:5.093))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.160:5.160:5.160))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_2 (4.603:4.603:4.603))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_2 (4.603:4.603:4.603))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_23.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_25.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_567.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_23.main_1 (4.980:4.980:4.980))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_25.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_567.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_0 (5.205:5.205:5.205))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_0 (5.046:5.046:5.046))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.361:6.361:6.361))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_0 (5.205:5.205:5.205))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_0 (4.980:4.980:4.980))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_0 (4.980:4.980:4.980))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_0\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_1 (6.778:6.778:6.778))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_0\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_1\\.main_8 (5.187:5.187:5.187))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_2\\.main_8 (5.187:5.187:5.187))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_4\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.894:7.894:7.894))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\)_PAD I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\)_PAD I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\)_PAD I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\)_PAD MISO_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\)_PAD MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\)_PAD SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\)_PAD SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_Funk\(0\)_PAD IRQ_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Funk\(0\)_PAD CE_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
