(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-31T13:08:59Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (8.539:8.539:8.539))
    (INTERCONNECT Net_337.q Net_337.main_0 (3.793:3.793:3.793))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (8.197:8.197:8.197))
    (INTERCONNECT Net_339.q Net_339.main_3 (3.512:3.512:3.512))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (6.905:6.905:6.905))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.481:6.481:6.481))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.507:7.507:7.507))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_5 (3.215:3.215:3.215))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 SCK_1\(0\).pin_input (6.002:6.002:6.002))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (3.859:3.859:3.859))
    (INTERCONNECT Net_520.q WS_1\(0\).pin_input (5.688:5.688:5.688))
    (INTERCONNECT Net_521_0.q Net_521_0.main_7 (3.692:3.692:3.692))
    (INTERCONNECT Net_521_0.q SDO_1\(0\).pin_input (6.504:6.504:6.504))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO_1\(0\).pad_out SDO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 Net_521_0.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (3.250:3.250:3.250))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 Net_521_0.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (3.553:3.553:3.553))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 Net_521_0.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (3.382:3.382:3.382))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 Net_521_0.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_521_0.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 Net_520.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.345:2.345:2.345))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.833:4.833:4.833))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_6 (3.630:3.630:3.630))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (2.961:2.961:2.961))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_8 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_8 (3.092:3.092:3.092))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.967:2.967:2.967))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (5.616:5.616:5.616))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (5.708:5.708:5.708))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_5 (4.179:4.179:4.179))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_5 (4.041:4.041:4.041))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (2.531:2.531:2.531))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.725:4.725:4.725))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.556:2.556:2.556))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.614:3.614:3.614))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.558:2.558:2.558))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.614:3.614:3.614))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.571:2.571:2.571))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.874:2.874:2.874))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.874:2.874:2.874))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.720:2.720:2.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.732:2.732:2.732))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.732:2.732:2.732))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.849:2.849:2.849))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.043:3.043:3.043))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.915:3.915:3.915))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.215:3.215:3.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.176:5.176:5.176))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.367:5.367:5.367))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.029:4.029:4.029))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.467:3.467:3.467))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.129:9.129:9.129))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.105:9.105:9.105))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO_1\(0\).pad_out SDO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO_1\(0\)_PAD SDO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\)_PAD SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\)_PAD WS_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
