# PSoC5_SPI_Master_DSP
# 2016-06-03 16:52:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 0 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 0 7
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 2 4
set_io "DSP_reset(0)" iocell 2 5
set_io "GND(0)" iocell 2 3
set_io "I2S_SDATA_OUT(0)" iocell 3 3
set_io "I2S_BLCLK(0)" iocell 3 2
set_io "I2S_LRCLK(0)" iocell 3 4
set_io "MISO_Funk(0)" iocell 12 1
set_io "MOSI_Funk(0)" iocell 1 5
set_io "SCLK_Funk(0)" iocell 1 7
set_io "SS_Funk(0)" iocell 1 6
set_io "IRQ_Funk(0)" iocell 1 4
set_io "CE_Funk(0)" iocell 12 0
set_location "\SPIM:BSPIM:load_rx_data\" 3 3 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 2 3 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 2 1 1 1
set_location "\SPIM:BSPIM:rx_status_6\" 3 3 1 3
set_location "\I2S_1:bI2S:tx_underflow_0\" 2 0 0 3
set_location "\SPIM_Funk:BSPIM:load_rx_data\" 2 2 1 2
set_location "\SPIM_Funk:BSPIM:tx_status_0\" 3 1 0 0
set_location "\SPIM_Funk:BSPIM:tx_status_4\" 2 1 0 3
set_location "\SPIM_Funk:BSPIM:rx_status_6\" 2 1 0 2
set_location "\SPIM:BSPIM:BitCounter\" 2 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\I2S_1:bI2S:CtlReg\" 2 0 6
set_location "\I2S_1:bI2S:BitCounter\" 3 0 7
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" 2 0 4
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" 2 0 2
set_location "\SPIM_Funk:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM_Funk:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_Funk:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_Funk:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "Net_337" 3 1 1 0
set_location "\SPIM:BSPIM:state_2\" 2 3 1 1
set_location "\SPIM:BSPIM:state_1\" 2 3 1 0
set_location "\SPIM:BSPIM:state_0\" 3 3 0 1
set_location "Net_339" 3 1 1 1
set_location "\SPIM:BSPIM:load_cond\" 3 3 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 3 1 0
set_location "Net_338" 3 3 1 1
set_location "\I2S_1:bI2S:reset\" 3 1 0 1
set_location "Net_520" 3 0 1 1
set_location "\I2S_1:bI2S:tx_underflow_sticky\" 2 0 0 0
set_location "\I2S_1:bI2S:txenable\" 3 0 0 0
set_location "\I2S_1:bI2S:tx_state_2\" 3 0 1 3
set_location "\I2S_1:bI2S:tx_state_1\" 3 0 1 0
set_location "\I2S_1:bI2S:tx_state_0\" 3 0 1 2
set_location "Net_521_0" 2 0 0 1
set_location "Net_25" 2 1 0 1
set_location "Net_23" 2 2 1 0
set_location "\SPIM_Funk:BSPIM:state_2\" 2 2 0 0
set_location "\SPIM_Funk:BSPIM:state_1\" 2 2 0 1
set_location "\SPIM_Funk:BSPIM:state_0\" 2 1 1 0
set_location "Net_567" 2 3 0 0
set_location "\SPIM_Funk:BSPIM:load_cond\" 2 1 0 0
set_location "\SPIM_Funk:BSPIM:ld_ident\" 2 2 0 2
set_location "\SPIM_Funk:BSPIM:cnt_enable\" 2 3 0 1
