(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-12T18:14:26Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI_S\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK_S\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDma.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb spi_rx_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaDone.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\).pad_out MISO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (7.507:7.507:7.507))
    (INTERCONNECT Net_337.q Net_337.main_0 (3.497:3.497:3.497))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_339.q Net_339.main_3 (3.489:3.489:3.489))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (5.811:5.811:5.811))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.180:6.180:6.180))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.199:6.199:6.199))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:d0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_swap_done_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 I2S_BLCLK\(0\).pin_input (6.576:6.576:6.576))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_5 (2.652:2.652:2.652))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (4.056:4.056:4.056))
    (INTERCONNECT Net_520.q I2S_LRCLK\(0\).pin_input (6.247:6.247:6.247))
    (INTERCONNECT Net_521_0.q I2S_SDATA_OUT\(0\).pin_input (7.631:7.631:7.631))
    (INTERCONNECT Net_521_0.q Net_521_0.main_7 (3.748:3.748:3.748))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDma.dmareq (10.026:10.026:10.026))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (6.363:6.363:6.363))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TxDma.termout DmaDone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MOSI_S\(0\).fb MOSI_S\(0\)_SYNC.in (6.525:6.525:6.525))
    (INTERCONNECT MOSI_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT MOSI_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (2.253:2.253:2.253))
    (INTERCONNECT SCLK_S\(0\).fb SCLK_S\(0\)_SYNC.in (6.506:6.506:6.506))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:BitCounter\\.clock_n (3.156:3.156:3.156))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (2.228:2.228:2.228))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (2.228:2.228:2.228))
    (INTERCONNECT SS_S\(0\).fb Net_742.main_0 (7.842:7.842:7.842))
    (INTERCONNECT SS_S\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (7.111:7.111:7.111))
    (INTERCONNECT SS_S\(0\).fb \\SPIS\:BSPIS\:inv_ss\\.main_0 (8.021:8.021:8.021))
    (INTERCONNECT Net_742.q MISO_S\(0\).pin_input (7.385:7.385:7.385))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (8.997:8.997:8.997))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt spi_rx_interrupt.interrupt (9.536:9.536:9.536))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 Net_521_0.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_2\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (3.710:3.710:3.710))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 Net_521_0.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_4 (3.717:3.717:3.717))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 Net_521_0.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (3.718:3.718:3.718))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_2\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (3.705:3.705:3.705))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 Net_521_0.main_1 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (5.229:5.229:5.229))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:tx_state_2\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (4.677:4.677:4.677))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_521_0.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_2\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 Net_520.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_state_2\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (5.529:5.529:5.529))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (4.597:4.597:4.597))
    (INTERCONNECT \\I2S_1\:bI2S\:d0_load\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (4.330:4.330:4.330))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_6 (2.893:2.893:2.893))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (4.737:4.737:4.737))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:d0_load\\.main_2 (6.043:6.043:6.043))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_10 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_10 (5.304:5.304:5.304))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_10 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_5 (5.304:5.304:5.304))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (6.043:6.043:6.043))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:d0_load\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_9 (3.704:3.704:3.704))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_9 (3.704:3.704:3.704))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (4.695:4.695:4.695))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:d0_load\\.main_0 (6.117:6.117:6.117))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_8 (6.205:6.205:6.205))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_8 (6.202:6.202:6.202))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_8 (6.205:6.205:6.205))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (6.205:6.205:6.205))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (6.117:6.117:6.117))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_swap_done_reg\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_swap_done_reg\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_swap_done_reg\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_swap_done_reg\\.q \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (6.610:6.610:6.610))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (3.302:3.302:3.302))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (5.609:5.609:5.609))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (3.634:3.634:3.634))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_6 (5.609:5.609:5.609))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_swap_done_reg\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (4.185:4.185:4.185))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.583:2.583:2.583))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.559:4.559:4.559))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (5.420:5.420:5.420))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.659:2.659:2.659))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.659:2.659:2.659))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.748:3.748:3.748))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.761:3.761:3.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.748:3.748:3.748))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.023:6.023:6.023))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.724:3.724:3.724))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.909:2.909:2.909))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (7.250:7.250:7.250))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (8.498:8.498:8.498))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (8.498:8.498:8.498))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (8.501:8.501:8.501))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (7.250:7.250:7.250))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.229:5.229:5.229))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (7.184:7.184:7.184))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (7.802:7.802:7.802))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (7.182:7.182:7.182))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (6.670:6.670:6.670))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (5.236:5.236:5.236))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (5.236:5.236:5.236))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.667:6.667:6.667))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (6.670:6.670:6.670))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (7.059:7.059:7.059))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.917:6.917:6.917))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (7.059:7.059:7.059))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (6.371:6.371:6.371))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.036:4.036:4.036))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.047:4.047:4.047))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.036:4.036:4.036))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.647:5.647:5.647))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (5.945:5.945:5.945))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.815:5.815:5.815))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (4.639:4.639:4.639))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (4.288:4.288:4.288))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:BitCounter\\.enable (5.235:5.235:5.235))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_742.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (5.063:5.063:5.063))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (3.608:3.608:3.608))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.875:2.875:2.875))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.875:2.875:2.875))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (5.757:5.757:5.757))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (7.137:7.137:7.137))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_6 \\USBFS\:ep_6\\.interrupt (9.087:9.087:9.087))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\)_PAD I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\)_PAD I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\)_PAD I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\).pad_out MISO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\)_PAD MISO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_S\(0\)_PAD MOSI_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_S\(0\)_PAD SCLK_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_S\(0\)_PAD SS_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
