--
--	Conversion of PSoC5_SPI_Master_DSP.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 03 14:18:42 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL Net_340 : bit;
SIGNAL one : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL Net_337 : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL Net_339 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_338 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_410 : bit;
SIGNAL Net_408 : bit;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_419 : bit;
SIGNAL \SPIM:Net_289\ : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpFB_0__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL Net_407 : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_412 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpFB_0__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpFB_0__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__DSP_reset_net_0 : bit;
SIGNAL tmpFB_0__DSP_reset_net_0 : bit;
SIGNAL tmpIO_0__DSP_reset_net_0 : bit;
TERMINAL tmpSIOVREF__DSP_reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DSP_reset_net_0 : bit;
SIGNAL tmpOE__GND_net_0 : bit;
SIGNAL Net_516 : bit;
SIGNAL tmpFB_0__GND_net_0 : bit;
SIGNAL tmpIO_0__GND_net_0 : bit;
TERMINAL tmpSIOVREF__GND_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GND_net_0 : bit;
SIGNAL Net_517 : bit;
SIGNAL \I2S_1:bI2S:op_clk\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_2\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S_1:bI2S:enable\ : bit;
SIGNAL \I2S_1:bI2S:reset\ : bit;
SIGNAL \I2S_1:bI2S:count_6\ : bit;
SIGNAL \I2S_1:bI2S:count_5\ : bit;
SIGNAL \I2S_1:bI2S:count_4\ : bit;
SIGNAL \I2S_1:bI2S:count_3\ : bit;
SIGNAL \I2S_1:bI2S:count_2\ : bit;
SIGNAL \I2S_1:bI2S:count_1\ : bit;
SIGNAL \I2S_1:bI2S:count_0\ : bit;
SIGNAL \I2S_1:bI2S:channel\ : bit;
SIGNAL Net_519 : bit;
SIGNAL Net_520 : bit;
SIGNAL \I2S_1:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:data_width_8\ : bit;
SIGNAL \I2S_1:bI2S:data_width_16\ : bit;
SIGNAL \I2S_1:bI2S:data_width_24\ : bit;
SIGNAL \I2S_1:bI2S:data_width_32\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:data_trunc\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_sticky\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_0\ : bit;
SIGNAL \I2S_1:bI2S:txenable\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done_reg\ : bit;
SIGNAL \I2S_1:bI2S:d0_load\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_f0_n_full_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_2\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_5\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_4\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_out_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_reg\ : bit;
SIGNAL Net_564 : bit;
SIGNAL \I2S_1:bI2S:tx_f0_empty_0\ : bit;
SIGNAL \I2S_1:tx_drq0_0\ : bit;
SIGNAL \I2S_1:tx_drq1_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_f1_n_full_0\ : bit;
SIGNAL \I2S_1:tx_line_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_data_out_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:tx_f1_empty_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_line_4\ : bit;
SIGNAL \I2S_1:rx_line_3\ : bit;
SIGNAL \I2S_1:rx_line_2\ : bit;
SIGNAL \I2S_1:rx_line_1\ : bit;
SIGNAL \I2S_1:rx_line_0\ : bit;
SIGNAL \I2S_1:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_4\ : bit;
SIGNAL \I2S_1:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_3\ : bit;
SIGNAL \I2S_1:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_2\ : bit;
SIGNAL \I2S_1:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_1\ : bit;
SIGNAL Net_521_0 : bit;
SIGNAL \I2S_1:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_4\ : bit;
SIGNAL \I2S_1:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_3\ : bit;
SIGNAL \I2S_1:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_2\ : bit;
SIGNAL \I2S_1:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_1\ : bit;
SIGNAL Net_559_0 : bit;
SIGNAL \I2S_1:rx_drq0_0\ : bit;
SIGNAL \I2S_1:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_4\ : bit;
SIGNAL \I2S_1:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_3\ : bit;
SIGNAL \I2S_1:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_2\ : bit;
SIGNAL \I2S_1:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_1\ : bit;
SIGNAL Net_560_0 : bit;
SIGNAL \I2S_1:rx_drq1_0\ : bit;
SIGNAL \I2S_1:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_4\ : bit;
SIGNAL \I2S_1:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_3\ : bit;
SIGNAL \I2S_1:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_2\ : bit;
SIGNAL \I2S_1:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_1\ : bit;
SIGNAL Net_561_0 : bit;
SIGNAL \I2S_1:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_4\ : bit;
SIGNAL \I2S_1:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_3\ : bit;
SIGNAL \I2S_1:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_2\ : bit;
SIGNAL \I2S_1:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_1\ : bit;
SIGNAL Net_562_0 : bit;
SIGNAL \I2S_1:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_4\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_4\ : bit;
SIGNAL \I2S_1:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_3\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_3\ : bit;
SIGNAL \I2S_1:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_2\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_2\ : bit;
SIGNAL \I2S_1:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_1\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_1\ : bit;
SIGNAL Net_565_0 : bit;
SIGNAL \I2S_1:clip_detect_0\ : bit;
SIGNAL tmpOE__I2S_SDATA_OUT_net_0 : bit;
SIGNAL tmpFB_0__I2S_SDATA_OUT_net_0 : bit;
SIGNAL tmpIO_0__I2S_SDATA_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_SDATA_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_SDATA_OUT_net_0 : bit;
SIGNAL tmpOE__I2S_BLCLK_net_0 : bit;
SIGNAL tmpFB_0__I2S_BLCLK_net_0 : bit;
SIGNAL tmpIO_0__I2S_BLCLK_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_BLCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_BLCLK_net_0 : bit;
SIGNAL tmpOE__I2S_LRCLK_net_0 : bit;
SIGNAL tmpFB_0__I2S_LRCLK_net_0 : bit;
SIGNAL tmpIO_0__I2S_LRCLK_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_LRCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_LRCLK_net_0 : bit;
SIGNAL tmpOE__MISO_Funk_net_0 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpIO_0__MISO_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_Funk_net_0 : bit;
SIGNAL tmpOE__MOSI_Funk_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__MOSI_Funk_net_0 : bit;
SIGNAL tmpIO_0__MOSI_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_Funk_net_0 : bit;
SIGNAL tmpOE__SCLK_Funk_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__SCLK_Funk_net_0 : bit;
SIGNAL tmpIO_0__SCLK_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_Funk_net_0 : bit;
SIGNAL \SPIM_Funk:Net_276\ : bit;
SIGNAL Net_573 : bit;
SIGNAL \SPIM_Funk:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_Funk:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_Funk:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_Funk:Net_244\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send\ : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_567 : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_7\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_0\ : bit;
SIGNAL \SPIM_Funk:Net_294\ : bit;
SIGNAL \SPIM_Funk:Net_273\ : bit;
SIGNAL \SPIM_Funk:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_enable\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_tc\ : bit;
SIGNAL Net_576 : bit;
SIGNAL Net_574 : bit;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:Net_289\ : bit;
SIGNAL tmpOE__SS_Funk_net_0 : bit;
SIGNAL tmpFB_0__SS_Funk_net_0 : bit;
SIGNAL tmpIO_0__SS_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__SS_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_Funk_net_0 : bit;
SIGNAL Net_569 : bit;
SIGNAL tmpOE__IRQ_Funk_net_0 : bit;
SIGNAL tmpFB_0__IRQ_Funk_net_0 : bit;
SIGNAL tmpIO_0__IRQ_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__IRQ_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IRQ_Funk_net_0 : bit;
SIGNAL tmpOE__CE_Funk_net_0 : bit;
SIGNAL tmpFB_0__CE_Funk_net_0 : bit;
SIGNAL tmpIO_0__CE_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__CE_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CE_Funk_net_0 : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_339D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_338D : bit;
SIGNAL \I2S_1:bI2S:reset\\D\ : bit;
SIGNAL \I2S_1:bI2S:channel\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_sticky\\D\ : bit;
SIGNAL \I2S_1:bI2S:txenable\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done_reg\\D\ : bit;
SIGNAL \I2S_1:bI2S:d0_load\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_2\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_1\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_0\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_reg\\D\ : bit;
SIGNAL \I2S_1:tx_line_0\\D\ : bit;
SIGNAL Net_25D : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_0\\D\ : bit;
SIGNAL Net_567D : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_enable\\D\ : bit;
BEGIN

one <=  ('1') ;

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:count_4\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\));

Net_339D <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and Net_339)
	OR (\SPIM:BSPIM:state_2\ and Net_339)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and Net_337 and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and Net_337 and \SPIM:BSPIM:state_0\));

Net_338D <= (\SPIM:BSPIM:state_0\
	OR not \SPIM:BSPIM:state_1\
	OR \SPIM:BSPIM:state_2\);

zero <=  ('0') ;

\I2S_1:bI2S:reset\\D\ <= (not \I2S_1:bI2S:ctrl_reg_out_2\);

\I2S_1:bI2S:channel\\D\ <= ((not \I2S_1:bI2S:reset\ and not \I2S_1:bI2S:count_5\));

\I2S_1:bI2S:tx_underflow_sticky\\D\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:ctrl_reg_out_0\ and \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:tx_f0_empty_0\)
	OR (\I2S_1:bI2S:ctrl_reg_out_0\ and \I2S_1:bI2S:tx_underflow_sticky\));

\I2S_1:bI2S:txenable\\D\ <= ((not \I2S_1:bI2S:count_6\ and not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:count_4\ and not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:count_1\ and not Net_519 and not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_0\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and Net_519 and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_1\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_4\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_6\ and \I2S_1:bI2S:txenable\));

\I2S_1:bI2S:tx_state_2\\D\ <= (not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_state_1\\D\ <= ((not \I2S_1:bI2S:count_1\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_state_0\\D\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:count_1\)
	OR (\I2S_1:bI2S:tx_state_2\ and \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:tx_state_0\)
	OR not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_underflow_0\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:tx_f0_empty_0\));

\I2S_1:tx_line_0\\D\ <= ((Net_519 and \I2S_1:bI2S:tx_data_out_0\)
	OR (not Net_519 and Net_521_0));

\SPIM_Funk:BSPIM:load_rx_data\ <= ((not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:count_0\));

\SPIM_Funk:BSPIM:load_cond\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (\SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_3\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_4\ and \SPIM_Funk:BSPIM:load_cond\));

\SPIM_Funk:BSPIM:tx_status_0\ <= ((not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:tx_status_4\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:rx_status_6\ <= ((not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:rx_status_4\));

\SPIM_Funk:BSPIM:state_2\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_0\ and not \SPIM_Funk:BSPIM:ld_ident\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_1\ and not \SPIM_Funk:BSPIM:tx_status_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:count_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:state_1\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_0\)
	OR (\SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:count_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:state_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (\SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:tx_status_1\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_3\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_4\));

\SPIM_Funk:BSPIM:state_0\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:tx_status_1\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\));

Net_567D <= ((not \SPIM_Funk:BSPIM:state_0\ and Net_567)
	OR (not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\)
	OR (\SPIM_Funk:BSPIM:state_1\ and Net_567));

\SPIM_Funk:BSPIM:cnt_enable\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (\SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:cnt_enable\));

\SPIM_Funk:BSPIM:mosi_reg\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and Net_23 and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_3\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_4\));

Net_25D <= ((not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (Net_25 and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:ld_ident\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_3\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_4\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (\SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:ld_ident\));

\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_340,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_410);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_408);
\SPIM:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001100111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_419,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_410);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"04740f1d-4c8d-4f0d-a342-aa7f8d15f889",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"1377410468.31956",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_340,
		dig_domain_out=>open);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"640f8e70-5666-4015-9ac8-6ed7f71d8e01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_338,
		fb=>(tmpFB_0__SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_412,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_412);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ec2583b-d6a1-4a86-ac3e-b170e6f000fd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_339,
		fb=>(tmpFB_0__SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_419,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_337,
		fb=>(tmpFB_0__MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
DSP_reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3daed191-30d6-4187-9f64-678a00de48cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DSP_reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__DSP_reset_net_0),
		siovref=>(tmpSIOVREF__DSP_reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DSP_reset_net_0);
GND:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>zero,
		fb=>(tmpFB_0__GND_net_0),
		analog=>(open),
		io=>(tmpIO_0__GND_net_0),
		siovref=>(tmpSIOVREF__GND_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GND_net_0);
\I2S_1:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_517,
		enable=>one,
		clock_out=>\I2S_1:bI2S:op_clk\);
\I2S_1:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		control=>(\I2S_1:bI2S:ctrl_reg_out_7\, \I2S_1:bI2S:ctrl_reg_out_6\, \I2S_1:bI2S:ctrl_reg_out_5\, \I2S_1:bI2S:ctrl_reg_out_4\,
			\I2S_1:bI2S:ctrl_reg_out_3\, \I2S_1:bI2S:ctrl_reg_out_2\, \I2S_1:bI2S:ctrl_reg_out_1\, \I2S_1:bI2S:ctrl_reg_out_0\));
\I2S_1:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S_1:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S_1:bI2S:ctrl_reg_out_2\,
		count=>(\I2S_1:bI2S:count_6\, \I2S_1:bI2S:count_5\, \I2S_1:bI2S:count_4\, \I2S_1:bI2S:count_3\,
			\I2S_1:bI2S:count_2\, \I2S_1:bI2S:count_1\, Net_519),
		tc=>open);
\I2S_1:bI2S:Tx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, \I2S_1:bI2S:tx_f0_n_full_0\, \I2S_1:bI2S:tx_underflow_0\),
		interrupt=>\I2S_1:bI2S:tx_int_out_0\);
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		cs_addr=>(\I2S_1:bI2S:tx_state_2\, \I2S_1:bI2S:tx_state_1\, \I2S_1:bI2S:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\I2S_1:bI2S:d0_load\,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2S_1:bI2S:tx_data_out_0\,
		f0_bus_stat=>\I2S_1:bI2S:tx_f0_n_full_0\,
		f0_blk_stat=>\I2S_1:bI2S:tx_f0_empty_0\,
		f1_bus_stat=>\I2S_1:bI2S:tx_f1_n_full_0\,
		f1_blk_stat=>\I2S_1:bI2S:tx_f1_empty_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
I2S_SDATA_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"deffc43c-bce1-4506-b155-f4194afb784a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_521_0),
		fb=>(tmpFB_0__I2S_SDATA_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_SDATA_OUT_net_0),
		siovref=>(tmpSIOVREF__I2S_SDATA_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_SDATA_OUT_net_0);
I2S_BLCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8e19693-67d9-4f29-a02f-cee5400c223a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_519,
		fb=>(tmpFB_0__I2S_BLCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_BLCLK_net_0),
		siovref=>(tmpSIOVREF__I2S_BLCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_BLCLK_net_0);
I2S_LRCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_520,
		fb=>(tmpFB_0__I2S_LRCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_LRCLK_net_0),
		siovref=>(tmpSIOVREF__I2S_LRCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_LRCLK_net_0);
I2S_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c16417b-cea6-429e-9eb4-8d0321e8b8d4",
		source_clock_id=>"",
		divisor=>0,
		period=>"325520833.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_517,
		dig_domain_out=>open);
MISO_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0da5dade-7377-4971-87c9-f962b904b721",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__MISO_Funk_net_0),
		siovref=>(tmpSIOVREF__MISO_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_Funk_net_0);
MOSI_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c828dd8a-0304-484a-b45c-f5531cc483a8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__MOSI_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_Funk_net_0),
		siovref=>(tmpSIOVREF__MOSI_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_Funk_net_0);
SCLK_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__SCLK_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_Funk_net_0),
		siovref=>(tmpSIOVREF__SCLK_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_Funk_net_0);
\SPIM_Funk:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_573,
		enable=>one,
		clock_out=>\SPIM_Funk:BSPIM:clk_fin\);
\SPIM_Funk:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_Funk:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_Funk:BSPIM:cnt_enable\,
		count=>(\SPIM_Funk:BSPIM:count_6\, \SPIM_Funk:BSPIM:count_5\, \SPIM_Funk:BSPIM:count_4\, \SPIM_Funk:BSPIM:count_3\,
			\SPIM_Funk:BSPIM:count_2\, \SPIM_Funk:BSPIM:count_1\, \SPIM_Funk:BSPIM:count_0\),
		tc=>\SPIM_Funk:BSPIM:cnt_tc\);
\SPIM_Funk:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_Funk:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_Funk:BSPIM:tx_status_4\, \SPIM_Funk:BSPIM:load_rx_data\,
			\SPIM_Funk:BSPIM:tx_status_2\, \SPIM_Funk:BSPIM:tx_status_1\, \SPIM_Funk:BSPIM:tx_status_0\),
		interrupt=>Net_576);
\SPIM_Funk:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_Funk:BSPIM:clk_fin\,
		status=>(\SPIM_Funk:BSPIM:rx_status_6\, \SPIM_Funk:BSPIM:rx_status_5\, \SPIM_Funk:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_574);
\SPIM_Funk:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_Funk:BSPIM:state_2\, \SPIM_Funk:BSPIM:state_1\, \SPIM_Funk:BSPIM:state_0\),
		route_si=>Net_19,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_Funk:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_Funk:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_Funk:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_Funk:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_Funk:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_Funk:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SS_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd950e03-7ab8-4043-a1a8-2fa7f791020e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_567,
		fb=>(tmpFB_0__SS_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_Funk_net_0),
		siovref=>(tmpSIOVREF__SS_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_Funk_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"10c3a77c-06df-4921-bc9c-330653dd0624",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_573,
		dig_domain_out=>open);
IRQ_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78f641e0-2487-483f-9518-02842f91a71d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__IRQ_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__IRQ_Funk_net_0),
		siovref=>(tmpSIOVREF__IRQ_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IRQ_Funk_net_0);
CE_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1796f19e-acba-4b8e-8cc7-3cb03b1e47f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CE_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__CE_Funk_net_0),
		siovref=>(tmpSIOVREF__CE_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CE_Funk_net_0);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_337);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_339:cy_dff
	PORT MAP(d=>Net_339D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_339);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_338:cy_dff
	PORT MAP(d=>Net_338D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_338);
\I2S_1:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:reset\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:reset\);
\I2S_1:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:channel\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>Net_520);
\I2S_1:bI2S:tx_underflow_sticky\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_underflow_sticky\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_underflow_sticky\);
\I2S_1:bI2S:txenable\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:txenable\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:txenable\);
\I2S_1:bI2S:tx_swap_done_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_swap_done_reg\);
\I2S_1:bI2S:d0_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:d0_load\);
\I2S_1:bI2S:tx_state_2\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_2\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_2\);
\I2S_1:bI2S:tx_state_1\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_1\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_1\);
\I2S_1:bI2S:tx_state_0\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_0\);
\I2S_1:bI2S:tx_int_reg\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_int_out_0\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_int_reg\);
\I2S_1:tx_line_0\:cy_dff
	PORT MAP(d=>\I2S_1:tx_line_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>Net_521_0);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_25);
\SPIM_Funk:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:so_send_reg\);
\SPIM_Funk:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_23);
\SPIM_Funk:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_2\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_2\);
\SPIM_Funk:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_1\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_1\);
\SPIM_Funk:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_0\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_0\);
Net_567:cy_dff
	PORT MAP(d=>Net_567D,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_567);
\SPIM_Funk:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:mosi_pre_reg\);
\SPIM_Funk:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:load_cond\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:load_cond\);
\SPIM_Funk:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:load_rx_data\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:dpcounter_one_reg\);
\SPIM_Funk:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:mosi_from_dp\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:mosi_from_dp_reg\);
\SPIM_Funk:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:ld_ident\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:ld_ident\);
\SPIM_Funk:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:cnt_enable\);

END R_T_L;
