(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-03T15:43:24Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI_S\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK_S\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\).pad_out MISO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (8.468:8.468:8.468))
    (INTERCONNECT Net_337.q Net_337.main_0 (3.752:3.752:3.752))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (6.354:6.354:6.354))
    (INTERCONNECT Net_339.q Net_339.main_3 (3.461:3.461:3.461))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.605:6.605:6.605))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.858:5.858:5.858))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 I2S_BLCLK\(0\).pin_input (5.693:5.693:5.693))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (3.482:3.482:3.482))
    (INTERCONNECT Net_520.q I2S_LRCLK\(0\).pin_input (6.247:6.247:6.247))
    (INTERCONNECT Net_521_0.q I2S_SDATA_OUT\(0\).pin_input (6.500:6.500:6.500))
    (INTERCONNECT Net_521_0.q Net_521_0.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (8.874:8.874:8.874))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.345:5.345:5.345))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_S\(0\).fb MOSI_S\(0\)_SYNC.in (7.260:7.260:7.260))
    (INTERCONNECT MOSI_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT MOSI_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT SCLK_S\(0\).fb SCLK_S\(0\)_SYNC.in (7.336:7.336:7.336))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:BitCounter\\.clock_n (3.239:3.239:3.239))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (2.312:2.312:2.312))
    (INTERCONNECT SCLK_S\(0\)_SYNC.out \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (2.312:2.312:2.312))
    (INTERCONNECT SS_S\(0\).fb Net_742.main_0 (8.861:8.861:8.861))
    (INTERCONNECT SS_S\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (9.572:9.572:9.572))
    (INTERCONNECT SS_S\(0\).fb \\SPIS\:BSPIS\:inv_ss\\.main_0 (8.284:8.284:8.284))
    (INTERCONNECT Net_742.q MISO_S\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT \\SPIS\:BSPIS\:TxStsReg\\.interrupt \\SPIS\:TxInternalInterrupt\\.interrupt (9.119:9.119:9.119))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (7.742:7.742:7.742))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (3.021:3.021:3.021))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (2.868:2.868:2.868))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (3.849:3.849:3.849))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (3.010:3.010:3.010))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (3.022:3.022:3.022))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (2.250:2.250:2.250))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 Net_520.main_1 (3.011:3.011:3.011))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (3.011:3.011:3.011))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (3.019:3.019:3.019))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.809:4.809:4.809))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (4.836:4.836:4.836))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (4.694:4.694:4.694))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (2.679:2.679:2.679))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (5.244:5.244:5.244))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (4.719:4.719:4.719))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (5.423:5.423:5.423))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (5.418:5.418:5.418))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (4.706:4.706:4.706))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_5 (2.694:2.694:2.694))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (5.617:5.617:5.617))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (3.170:3.170:3.170))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_4 (3.632:3.632:3.632))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_4 (4.036:4.036:4.036))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_0 (3.636:3.636:3.636))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (4.557:4.557:4.557))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.634:3.634:3.634))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (4.220:4.220:4.220))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.922:5.922:5.922))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.359:3.359:3.359))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (5.360:5.360:5.360))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.344:3.344:3.344))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.917:4.917:4.917))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.344:3.344:3.344))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (5.472:5.472:5.472))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (4.290:4.290:4.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (5.879:5.879:5.879))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (4.847:4.847:4.847))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (6.436:6.436:6.436))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (4.847:4.847:4.847))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (6.756:6.756:6.756))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (4.326:4.326:4.326))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (6.068:6.068:6.068))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (6.761:6.761:6.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.595:4.595:4.595))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.340:3.340:3.340))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.567:4.567:4.567))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.340:3.340:3.340))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (6.744:6.744:6.744))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (6.065:6.065:6.065))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (6.754:6.754:6.754))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (7.772:7.772:7.772))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (6.397:6.397:6.397))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (6.000:6.000:6.000))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (7.657:7.657:7.657))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (6.294:6.294:6.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (7.509:7.509:7.509))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (5.732:5.732:5.732))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.946:6.946:6.946))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (6.294:6.294:6.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (7.654:7.654:7.654))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (6.174:6.174:6.174))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.174:6.174:6.174))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.563:6.563:6.563))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.354:5.354:5.354))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.354:5.354:5.354))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.354:5.354:5.354))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (7.108:7.108:7.108))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (5.626:5.626:5.626))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (5.653:5.653:5.653))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.630:4.630:4.630))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.655:5.655:5.655))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.632:5.632:5.632))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.365:4.365:4.365))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (3.789:3.789:3.789))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.280:4.280:4.280))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.789:3.789:3.789))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.533:4.533:4.533))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.854:2.854:2.854))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (4.379:4.379:4.379))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.527:4.527:4.527))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (6.365:6.365:6.365))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (9.938:9.938:9.938))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (6.745:6.745:6.745))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.847:3.847:3.847))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_742.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (3.794:3.794:3.794))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.903:2.903:2.903))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.222:3.222:3.222))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (3.966:3.966:3.966))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (5.595:5.595:5.595))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.804:8.804:8.804))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.391:8.391:8.391))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\)_PAD I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\)_PAD I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\)_PAD I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\).pad_out MISO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_S\(0\)_PAD MISO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_S\(0\)_PAD MOSI_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_S\(0\)_PAD SCLK_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_S\(0\)_PAD SS_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Get_State_Pin\(0\)_PAD Get_State_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ready_Pin\(0\)_PAD Ready_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
