# PSoC5_SPI_Master_DSP
# 2016-07-12 18:14:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 0 6
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 0 7
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 2 4
set_io "DSP_reset(0)" iocell 2 5
set_io "GND(0)" iocell 2 3
set_io "I2S_SDATA_OUT(0)" iocell 3 3
set_io "I2S_BLCLK(0)" iocell 3 5
set_io "I2S_LRCLK(0)" iocell 3 1
set_io "MISO_S(0)" iocell 1 6
set_io "MOSI_S(0)" iocell 1 7
set_io "SCLK_S(0)" iocell 1 4
set_io "SS_S(0)" iocell 1 5
set_io "LED(0)" iocell 2 1
set_location "\SPIM:BSPIM:load_rx_data\" 2 3 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 3 4 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 3 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 4 0 1
set_location "\I2S_1:bI2S:tx_underflow_0\" 2 2 1 1
set_location "\SPIS:BSPIS:inv_ss\" 3 2 1 3
set_location "\SPIS:BSPIS:tx_load\" 3 1 0 0
set_location "\SPIS:BSPIS:byte_complete\" 3 4 1 0
set_location "\SPIS:BSPIS:rx_buf_overrun\" 3 2 0 2
set_location "Net_742" 3 0 0 2
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 3 0 1 0
set_location "\SPIS:BSPIS:tx_status_0\" 3 3 1 1
set_location "\SPIS:BSPIS:rx_status_4\" 2 0 0 3
set_location "\SPIS:BSPIS:mosi_to_dp\" 3 0 0 0
set_location "\SPIM:BSPIM:BitCounter\" 2 4 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 3 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 3 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_1\" interrupt -1 -1 3
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:ep_6\" interrupt -1 -1 4
set_location "\I2S_1:bI2S:CtlReg\" 2 0 6
set_location "\I2S_1:bI2S:BitCounter\" 2 2 7
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" 2 0 4
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" 2 1 2
set_location "\SPIS:BSPIS:sync_1\" 3 2 5 2
set_location "\SPIS:BSPIS:sync_2\" 3 2 5 1
set_location "\SPIS:BSPIS:sync_3\" 3 2 5 3
set_location "\SPIS:BSPIS:sync_4\" 3 2 5 0
set_location "\SPIS:BSPIS:BitCounter\" 3 1 7
set_location "\SPIS:BSPIS:TxStsReg\" 3 4 4
set_location "\SPIS:BSPIS:RxStsReg\" 2 1 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 3 0 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "TxDma" drqcell -1 -1 0
set_location "spi_rx_interrupt" interrupt -1 -1 5
set_location "DmaDone" interrupt -1 -1 0
set_location "Net_337" 2 4 1 3
set_location "\SPIM:BSPIM:state_2\" 2 3 1 3
set_location "\SPIM:BSPIM:state_1\" 2 3 0 1
set_location "\SPIM:BSPIM:state_0\" 2 3 1 0
set_location "Net_339" 3 4 0 1
set_location "\SPIM:BSPIM:load_cond\" 2 4 1 0
set_location "SCLK_S(0)_SYNC" 3 0 5 0
set_location "\SPIM:BSPIM:cnt_enable\" 2 4 0 0
set_location "Net_338" 3 4 0 0
set_location "\I2S_1:bI2S:reset\" 2 0 1 1
set_location "Net_520" 2 0 0 2
set_location "\I2S_1:bI2S:tx_underflow_sticky\" 2 0 0 0
set_location "\I2S_1:bI2S:txenable\" 2 1 1 2
set_location "\I2S_1:bI2S:tx_swap_done_reg\" 2 1 0 1
set_location "\I2S_1:bI2S:tx_state_2\" 2 2 1 0
set_location "\I2S_1:bI2S:tx_state_1\" 2 1 0 0
set_location "\I2S_1:bI2S:tx_state_0\" 2 2 1 2
set_location "\I2S_1:bI2S:d0_load\" 2 0 0 1
set_location "MOSI_S(0)_SYNC" 3 0 5 1
set_location "Net_521_0" 2 2 0 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 3 2 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 3 2 1 1
set_location "\SPIS:BSPIS:mosi_tmp\" 3 0 0 1
