(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-03T16:52:53Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\).fb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.600:6.600:6.600))
    (INTERCONNECT Net_23.q MOSI_Funk\(0\).pin_input (7.650:7.650:7.650))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.814:3.814:3.814))
    (INTERCONNECT Net_25.q SCLK_Funk\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (9.273:9.273:9.273))
    (INTERCONNECT Net_337.q Net_337.main_0 (3.784:3.784:3.784))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (6.689:6.689:6.689))
    (INTERCONNECT Net_339.q Net_339.main_3 (2.286:2.286:2.286))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (7.137:7.137:7.137))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (6.345:6.345:6.345))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.858:5.858:5.858))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 I2S_BLCLK\(0\).pin_input (6.162:6.162:6.162))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (3.939:3.939:3.939))
    (INTERCONNECT Net_520.q I2S_LRCLK\(0\).pin_input (6.278:6.278:6.278))
    (INTERCONNECT Net_521_0.q I2S_SDATA_OUT\(0\).pin_input (6.514:6.514:6.514))
    (INTERCONNECT Net_521_0.q Net_521_0.main_2 (3.693:3.693:3.693))
    (INTERCONNECT Net_567.q Net_567.main_3 (3.459:3.459:3.459))
    (INTERCONNECT Net_567.q SS_Funk\(0\).pin_input (8.503:8.503:8.503))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (2.722:2.722:2.722))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (2.711:2.711:2.711))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (2.565:2.565:2.565))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (2.565:2.565:2.565))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (2.271:2.271:2.271))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_520.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (2.257:2.257:2.257))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.738:4.738:4.738))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (3.974:3.974:3.974))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.006:3.006:3.006))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (2.844:2.844:2.844))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (2.844:2.844:2.844))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.998:2.998:2.998))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (2.848:2.848:2.848))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (2.848:2.848:2.848))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.998:2.998:2.998))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (2.861:2.861:2.861))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (2.695:2.695:2.695))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (2.703:2.703:2.703))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_4 (2.222:2.222:2.222))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_4 (2.222:2.222:2.222))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.194:3.194:3.194))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (6.118:6.118:6.118))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (6.118:6.118:6.118))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (6.689:6.689:6.689))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (6.689:6.689:6.689))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (4.142:4.142:4.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (4.142:4.142:4.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.142:4.142:4.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.831:4.831:4.831))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.831:4.831:4.831))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (4.139:4.139:4.139))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (4.139:4.139:4.139))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.139:4.139:4.139))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.818:4.818:4.818))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.818:4.818:4.818))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.629:4.629:4.629))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (5.112:5.112:5.112))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (5.112:5.112:5.112))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.111:5.111:5.111))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (5.518:5.518:5.518))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (5.518:5.518:5.518))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.425:4.425:4.425))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.963:3.963:3.963))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.963:3.963:3.963))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.963:3.963:3.963))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.522:5.522:5.522))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (6.521:6.521:6.521))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (6.521:6.521:6.521))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.755:4.755:4.755))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.022:5.022:5.022))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.755:4.755:4.755))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.522:6.522:6.522))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.548:4.548:4.548))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.988:3.988:3.988))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.988:3.988:3.988))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (3.686:3.686:3.686))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:BitCounter\\.enable (4.151:4.151:4.151))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.562:3.562:3.562))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_7 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_cond\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_1\\.main_7 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_2\\.main_7 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_6 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_cond\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_3 (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_1\\.main_6 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_2\\.main_6 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_5 (4.711:4.711:4.711))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_cond\\.main_5 (2.344:2.344:2.344))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_2 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_2 (2.344:2.344:2.344))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_1\\.main_5 (4.711:4.711:4.711))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_2\\.main_5 (4.711:4.711:4.711))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (4.506:4.506:4.506))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_4 (5.855:5.855:5.855))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_cond\\.main_4 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_1\\.main_4 (5.855:5.855:5.855))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_2\\.main_4 (5.855:5.855:5.855))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_3 (3.512:3.512:3.512))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_cond\\.main_3 (2.652:2.652:2.652))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_1\\.main_3 (3.512:3.512:3.512))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_2\\.main_3 (3.512:3.512:3.512))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.624:3.624:3.624))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_8 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_9 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_9 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_cond\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_3 (6.320:6.320:6.320))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.566:3.566:3.566))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_4 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:rx_status_6\\.q \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_6 (4.534:4.534:4.534))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_23.main_3 (6.977:6.977:6.977))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_25.main_3 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_567.main_2 (7.584:7.584:7.584))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_2 (7.584:7.584:7.584))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.262:6.262:6.262))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_2 (4.742:4.742:4.742))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_23.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_25.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_567.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_1 (4.165:4.165:4.165))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_1 (4.165:4.165:4.165))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_23.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_25.main_1 (6.110:6.110:6.110))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_567.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.747:3.747:3.747))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_0 (5.110:5.110:5.110))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_0 (5.541:5.541:5.541))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_0\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_1 (9.040:9.040:9.040))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_0\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_1\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_2\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_4\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.044:9.044:9.044))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.646:8.646:8.646))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.654:8.654:8.654))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\)_PAD I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\)_PAD I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\)_PAD I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\)_PAD MISO_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\)_PAD MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\)_PAD SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\)_PAD SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_Funk\(0\)_PAD IRQ_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Funk\(0\)_PAD CE_Funk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
