(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-03T14:58:24Z")
 (DESIGN "PSoC5_SPI_Master_DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\).fb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.087:7.087:7.087))
    (INTERCONNECT Net_23.q MOSI_Funk\(0\).pin_input (8.479:8.479:8.479))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.785:3.785:3.785))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.500:3.500:3.500))
    (INTERCONNECT Net_25.q SCLK_Funk\(0\).pin_input (8.470:8.470:8.470))
    (INTERCONNECT Net_337.q MOSI\(0\).pin_input (9.302:9.302:9.302))
    (INTERCONNECT Net_337.q Net_337.main_0 (2.233:2.233:2.233))
    (INTERCONNECT Net_338.q SCLK\(0\).pin_input (8.131:8.131:8.131))
    (INTERCONNECT Net_339.q Net_339.main_3 (3.736:3.736:3.736))
    (INTERCONNECT Net_339.q SS\(0\).pin_input (9.092:9.092:9.092))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_337.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (8.568:8.568:8.568))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.088:8.088:8.088))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_521_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 I2S_BLCLK\(0\).pin_input (7.182:7.182:7.182))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 Net_521_0.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:txenable\\.main_8 (3.227:3.227:3.227))
    (INTERCONNECT Net_520.q I2S_LRCLK\(0\).pin_input (5.325:5.325:5.325))
    (INTERCONNECT Net_521_0.q I2S_SDATA_OUT\(0\).pin_input (5.791:5.791:5.791))
    (INTERCONNECT Net_521_0.q Net_521_0.main_2 (2.290:2.290:2.290))
    (INTERCONNECT Net_567.q Net_567.main_3 (2.306:2.306:2.306))
    (INTERCONNECT Net_567.q SS_Funk\(0\).pin_input (7.619:7.619:7.619))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_Funk\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:tx_state_1\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:txenable\\.main_7 (2.879:2.879:2.879))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_0\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:tx_state_1\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:txenable\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_0\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:tx_state_1\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:txenable\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:txenable\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_520.main_1 (4.297:4.297:4.297))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_0\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:tx_state_1\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:txenable\\.main_3 (3.527:3.527:3.527))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:txenable\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_0 \\I2S_1\:bI2S\:txenable\\.main_1 (3.941:3.941:3.941))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.809:4.809:4.809))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:txenable\\.main_0 (4.435:4.435:4.435))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_520.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_521_0.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_0\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.297:3.297:3.297))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_7 (3.303:3.303:3.303))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_7 (3.303:3.303:3.303))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_0\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_1\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_0\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_state_2\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_2 (2.960:2.960:2.960))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_0\\.q \\I2S_1\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:tx_underflow_sticky\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S_1\:bI2S\:tx_underflow_sticky\\.q \\I2S_1\:bI2S\:txenable\\.main_9 (3.941:3.941:3.941))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_0\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_1\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:tx_state_2\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\I2S_1\:bI2S\:txenable\\.q \\I2S_1\:bI2S\:txenable\\.main_10 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.162:3.162:3.162))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (3.591:3.591:3.591))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.452:3.452:3.452))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.452:3.452:3.452))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.586:3.586:3.586))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (4.973:4.973:4.973))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.973:4.973:4.973))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.710:2.710:2.710))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.710:2.710:2.710))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.238:2.238:2.238))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.198:6.198:6.198))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.641:4.641:4.641))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_337.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.810:4.810:4.810))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (5.977:5.977:5.977))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_337.main_3 (3.954:3.954:3.954))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_338.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_339.main_2 (3.954:3.954:3.954))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.352:4.352:4.352))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.953:3.953:3.953))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.953:3.953:3.953))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.999:4.999:4.999))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_337.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_338.main_1 (5.038:5.038:5.038))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_339.main_1 (4.100:4.100:4.100))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (5.038:5.038:5.038))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.124:4.124:4.124))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.040:5.040:5.040))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.124:4.124:4.124))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.038:5.038:5.038))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.958:5.958:5.958))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_337.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_338.main_0 (6.025:6.025:6.025))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_339.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.025:6.025:6.025))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.780:6.780:6.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.768:6.768:6.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.780:6.780:6.780))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.939:3.939:3.939))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.939:3.939:3.939))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (6.025:6.025:6.025))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.903:5.903:5.903))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.312:4.312:4.312))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (3.780:3.780:3.780))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.286:5.286:5.286))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:BitCounter\\.enable (3.184:3.184:3.184))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (5.238:5.238:5.238))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_7 (4.350:4.350:4.350))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_cond\\.main_7 (5.813:5.813:5.813))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_4 (5.238:5.238:5.238))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_4 (5.813:5.813:5.813))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_1\\.main_7 (4.350:4.350:4.350))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_2\\.main_7 (4.350:4.350:4.350))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.980:3.980:3.980))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_cond\\.main_6 (3.965:3.965:3.965))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_3 (3.965:3.965:3.965))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_1\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_2\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.978:3.978:3.978))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_cond\\.main_5 (3.962:3.962:3.962))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_2 (3.962:3.962:3.962))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_1\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_2\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_cond\\.main_4 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_1 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_1\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_2\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (4.574:4.574:4.574))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_3 (6.050:6.050:6.050))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_cond\\.main_3 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_0 (4.574:4.574:4.574))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_1\\.main_3 (6.050:6.050:6.050))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_2\\.main_3 (6.050:6.050:6.050))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_cond\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_3 (5.542:5.542:5.542))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.042:5.042:5.042))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_4 (8.971:8.971:8.971))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_5 (5.898:5.898:5.898))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:rx_status_6\\.q \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_23.main_3 (5.962:5.962:5.962))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_25.main_3 (5.398:5.398:5.398))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_567.main_2 (7.052:7.052:7.052))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_2 (7.052:7.052:7.052))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.042:7.042:7.042))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_2 (5.398:5.398:5.398))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_2 (5.398:5.398:5.398))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_23.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_25.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_567.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_1 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_23.main_1 (7.231:7.231:7.231))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_25.main_1 (6.154:6.154:6.154))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_567.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_0 (6.718:6.718:6.718))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.125:3.125:3.125))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_0\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_1 (10.524:10.524:10.524))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_0\\.main_3 (6.748:6.748:6.748))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_1\\.main_8 (8.252:8.252:8.252))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_2\\.main_8 (8.252:8.252:8.252))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_4\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_4 (5.520:5.520:5.520))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.712:8.712:8.712))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.126:9.126:9.126))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.643:8.643:8.643))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DSP_reset\(0\)_PAD DSP_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\).pad_out I2S_SDATA_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDATA_OUT\(0\)_PAD I2S_SDATA_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\).pad_out I2S_BLCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_BLCLK\(0\)_PAD I2S_BLCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\).pad_out I2S_LRCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK\(0\)_PAD I2S_LRCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\)_PAD MISO_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\)_PAD MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\)_PAD SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\)_PAD SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_Funk\(0\)_PAD IRQ_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Funk\(0\)_PAD CE_Funk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
