dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 5 1 0
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 3 3 2 
set_location "\I2S_1:bI2S:reset\" macrocell 3 4 0 3
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 2 1 1
set_location "\Timeout_timer:TimerUDB:status_tc\" macrocell 3 4 1 3
set_location "Net_337" macrocell 2 4 1 3
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 2 3 1 2
set_location "\SPIS:BSPIS:inv_ss\" macrocell 2 1 1 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 1 0 2
set_location "Net_338" macrocell 2 3 0 0
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 2 2 4 
set_location "\Timeout_timer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 2 0 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 2 0 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 4 0 3
set_location "Net_521_0" macrocell 3 3 1 0
set_location "\SPIS:BSPIS:tx_load\" macrocell 2 0 1 3
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 3 5 0 3
set_location "\I2S_1:bI2S:txenable\" macrocell 3 2 0 3
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 2 3 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 2 4 2 
set_location "Net_339" macrocell 2 1 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 2 5 0 1
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" statusicell 3 3 4 
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 2 2 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 3 4 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 2 2 0 2
set_location "\Timeout_timer:TimerUDB:sT8:timerdp:u0\" datapathcell 3 5 2 
set_location "\I2S_1:bI2S:BitCounter\" count7cell 3 2 7 
set_location "\I2S_1:bI2S:tx_state_0\" macrocell 3 1 1 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 5 1 2
set_location "\I2S_1:bI2S:tx_underflow_0\" macrocell 3 3 0 1
set_location "\I2S_1:bI2S:tx_state_1\" macrocell 3 1 0 2
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 2 3 4 
set_location "Net_520" macrocell 3 3 0 2
set_location "\I2S_1:bI2S:tx_state_2\" macrocell 3 2 1 1
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 2 0 2 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 0 1 0
set_location "\I2S_1:bI2S:d0_load\" macrocell 3 3 1 3
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 4 4 
set_location "\I2S_1:bI2S:tx_underflow_sticky\" macrocell 3 3 0 3
set_location "\SPIS:BSPIS:BitCounter\" count7cell 2 1 7 
set_location "\I2S_1:bI2S:tx_swap_done_reg\" macrocell 3 1 1 0
set_location "Net_742" macrocell 2 1 0 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 5 4 
set_location "\SPIS:BSPIS:byte_complete\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 2 0 0 1
set_io "I2S_BLCLK(0)" iocell 3 5
set_io "I2S_SDATA_OUT(0)" iocell 3 3
set_location "\SPIS:BSPIS:sync_4\" synccell 2 0 5 0
set_location "\SPIS:BSPIS:sync_2\" synccell 2 0 5 1
set_location "DmaDone" interrupt -1 -1 0
set_io "SS_S(0)" iocell 1 5
set_location "TxDma" drqcell -1 -1 0
set_location "\USBFS:ep_6\" interrupt -1 -1 4
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_1\" interrupt -1 -1 3
set_location "timeout_interrupt" interrupt -1 -1 6
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "spi_rx_interrupt" interrupt -1 -1 5
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_io "I2S_LRCLK(0)" iocell 3 1
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "\USBFS:USB\" usbcell -1 -1 0
set_io "SCLK_S(0)" iocell 1 4
set_io "MISO(0)" iocell 0 5
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\Timeout_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "\I2S_1:bI2S:CtlReg\" controlcell 3 3 6 
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_io "SCLK(0)" iocell 0 6
set_location "\SPIS:BSPIS:sync_1\" synccell 2 0 5 2
set_io "MOSI_S(0)" iocell 1 7
set_io "MISO_S(0)" iocell 1 6
set_location "SCLK_S(0)_SYNC" synccell 3 5 5 0
set_io "SS(0)" iocell 0 7
set_io "MOSI(0)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "DSP_reset(0)" iocell 2 5
set_io "GND(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_location "MOSI_S(0)_SYNC" synccell 3 0 5 0
set_location "\SPIS:BSPIS:sync_3\" synccell 2 0 5 3
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
