C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|0326b3b4-57ad-4604-9d28-093df58c0eeb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|bba29e5c-8a59-45aa-94a7-ae26c5a98439
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6365cbc9-eea2-4f8f-9de0-74ec0d5ab093
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b3419067-6b21-4591-9ea9-8f5e26fd5bad
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b64e3587-d5b2-48fa-bb29-ca2328298317
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6bf2fb0d-9c22-40f8-9c90-fa84dd363263
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|6bd5dd05-4310-4f3f-b1e7-9e22978ef683
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|84b4b257-a6e5-4bf3-9134-843abf63d52f
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|7a5c72f8-e2ee-488a-9a91-6148d96ca97b
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|f4791eb4-e6ff-485a-a6da-0c6af957b08e
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_UART_Sender.cydsn\PSoC5_UART_Sender.cyprj|bf934c9a-3920-4e41-bbe1-591a5370d6d4
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS_Test01_Example.cydsn\DelSig_I2CS_Test01_Example.cyprj|6cfaadba-a7db-4d73-85df-16d136cf4cc2
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS01_Example.cydsn\DelSig_I2CS01_Example.cyprj|0120601e-8daa-4780-92fb-272ab69b6728
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Master.cydsn\PSoC5_SPI_Master.cyprj|78870c18-6810-4d6e-9e24-192ab8530cba
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Slave.cydsn\PSoC5_SPI_Slave.cyprj|e41f0401-a1ad-4704-86e4-50b4095e8ffe
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|c3115eec-59f2-46c3-aafb-f11ed8bc0ff7
