# PSoC5_SPI_Master
# 2016-05-16 08:52:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCLK(0)" iocell 2 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 3 3
set_io "MISO(0)" iocell 3 0
set_io "MOSI(0)" iocell 3 1
set_io "Clock_out(0)" iocell 3 4
set_location "\USBUART:USB\" usbcell -1 -1 0
