dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "Net_15" macrocell 3 5 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 4 0 1
set_location "\SPIM:BSPIM:state_0\" macrocell 3 4 0 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 4 0 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 4 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 3 4 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 2 4 0 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 4 0 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 5 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 3 4 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 4 0 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "Net_30" macrocell 3 5 0 0
set_location "Net_31" macrocell 3 5 1 1
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "DMA_RX" drqcell -1 -1 0
set_location "DMA_TX" drqcell -1 -1 1
set_io "sclk(0)" iocell 0 2
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "miso(0)" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "mosi(0)" iocell 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "ss(0)" iocell 0 3
