net \SPIM:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,5)][side=top]:77,80"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_80_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,56_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,56_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,75_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statusicell.status_4"
	term   ":udb@[UDB=(3,4)]:statusicell.status_4"
end \SPIM:BSPIM:rx_status_4\
net \SPIM:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v101==>:udb@[UDB=(3,4)]:statusicell.status_6"
	term   ":udb@[UDB=(3,4)]:statusicell.status_6"
end \SPIM:BSPIM:rx_status_6\
net \SPIM:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,5)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v65==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,48"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \SPIM:BSPIM:load_rx_data\
net \SPIM:BSPIM:count_1\
	term   ":udb@[UDB=(3,5)]:count7cell.count_1"
	switch ":udb@[UDB=(3,5)]:count7cell.count_1==>:udb@[UDB=(3,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,38"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,4)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,4)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_6"
end \SPIM:BSPIM:count_1\
net \SPIM:BSPIM:count_0\
	term   ":udb@[UDB=(3,5)]:count7cell.count_0"
	switch ":udb@[UDB=(3,5)]:count7cell.count_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,42"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,4)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,4)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_9"
end \SPIM:BSPIM:count_0\
net \SPIM:BSPIM:count_4\
	term   ":udb@[UDB=(3,5)]:count7cell.count_4"
	switch ":udb@[UDB=(3,5)]:count7cell.count_4==>:udb@[UDB=(3,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,5)][side=top]:113,76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
end \SPIM:BSPIM:count_4\
net \SPIM:BSPIM:count_3\
	term   ":udb@[UDB=(3,5)]:count7cell.count_3"
	switch ":udb@[UDB=(3,5)]:count7cell.count_3==>:udb@[UDB=(3,5)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,5)][side=top]:111,91"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_6"
end \SPIM:BSPIM:count_3\
net \SPIM:BSPIM:count_2\
	term   ":udb@[UDB=(3,5)]:count7cell.count_2"
	switch ":udb@[UDB=(3,5)]:count7cell.count_2==>:udb@[UDB=(3,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_7"
end \SPIM:BSPIM:count_2\
net \SPIM:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:81,23"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(3,4)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,47_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,47_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,13_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statusicell.status_1"
	term   ":udb@[UDB=(2,4)]:statusicell.status_1"
end \SPIM:BSPIM:tx_status_1\
net \SPIM:BSPIM:state_1\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,41"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v67==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,65"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
end \SPIM:BSPIM:state_1\
net \SPIM:BSPIM:state_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v71==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
end \SPIM:BSPIM:state_2\
net \SPIM:BSPIM:state_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v69==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,83"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
end \SPIM:BSPIM:state_0\
net \SPIM:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
end \SPIM:BSPIM:mosi_from_dp\
net \SPIM:BSPIM:tx_status_0\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \SPIM:BSPIM:tx_status_0\
net \SPIM:BSPIM:cnt_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,31"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:101,31_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v101==>:udb@[UDB=(3,5)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(3,5)]:c7_en_mux.c7_en==>:udb@[UDB=(3,5)]:count7cell.enable"
	term   ":udb@[UDB=(3,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
end \SPIM:BSPIM:cnt_enable\
net Net_30
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,5)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:10,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_30
net Net_31
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,5)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:1,20_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_20_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:81,20_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_31
net Net_15
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:18,82_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:18,77_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_77_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:86,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_15
net \SPIM:BSPIM:ld_ident\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,15"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(3,4)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,4)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(3,4)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_8"
end \SPIM:BSPIM:ld_ident\
net \SPIM:BSPIM:load_cond\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_8"
end \SPIM:BSPIM:load_cond\
net Net_11
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:count7cell.clock"
	term   ":udb@[UDB=(3,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
end Net_11
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin6.in_clock"
	term   ":ioport15:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
end ClockBlock_BUS_CLK
net Net_13
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,24"
	switch ":hvswitch@[UDB=(3,3)][side=left]:28,24_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:28,5_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v73==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.route_si"
end Net_13
net Net_137
	term   ":udb@[UDB=(3,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,4)]:statusicell.interrupt==>:udb@[UDB=(3,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,4)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_84_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:59,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_137
net Net_172
	term   ":udb@[UDB=(2,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,4)]:statusicell.interrupt==>:udb@[UDB=(2,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,29_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:1,78_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_78_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end Net_172
net Net_89
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_89
net \SPIM:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,64"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \SPIM:BSPIM:rx_status_5\
net \SPIM:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,11"
	switch ":udbswitch@[UDB=(2,5)][side=top]:75,11_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:75,57_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statusicell.status_2"
	term   ":udb@[UDB=(2,4)]:statusicell.status_2"
end \SPIM:BSPIM:tx_status_2\
net \SPIM:BSPIM:tx_status_4\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statusicell.status_4"
	term   ":udb@[UDB=(2,4)]:statusicell.status_4"
end \SPIM:BSPIM:tx_status_4\
net \USBUART:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBUART:Net_1010\
net \USBUART:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBUART:Net_1876\
net \USBUART:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBUART:Net_1889\
net \USBUART:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBUART:ep_int_0\
net \USBUART:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:8,4"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:4,4_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:4,69_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_69_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBUART:ep_int_1\
net \USBUART:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBUART:ep_int_2\
net \USBUART:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \USBUART:ep_int_3\
