# SAR_SPIM_USB01
# 2016-05-13 11:31:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Current_Source(0)" iocell 0 7
set_io "Pin_Ground(0)" iocell 0 0
set_io "Mux0_0(0)" iocell 1 7
set_io "Mux0_1(0)" iocell 1 6
set_io "Mux0_2(0)" iocell 1 4
set_io "Mux0_3(0)" iocell 1 2
set_io "Mux1_0(0)" iocell 0 6
set_io "Mux1_1(0)" iocell 0 5
set_io "Mux1_2(0)" iocell 0 3
set_io "Mux1_3(0)" iocell 0 1
set_io "SCLK(0)" iocell 2 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 3 3
set_io "MISO(0)" iocell 3 0
set_io "MOSI(0)" iocell 3 1
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Clock_out(0)" iocell 3 4
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 3 1 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 3 0 1 1
set_location "\SPIM:BSPIM:rx_status_6\" 2 1 0 1
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 1 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR_0:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_0:ADC_SAR\" sarcell -1 -1 1
set_location "Net_337" 3 0 1 0
set_location "\SPIM:BSPIM:state_2\" 3 1 0 2
set_location "\SPIM:BSPIM:state_1\" 3 1 0 1
set_location "\SPIM:BSPIM:state_0\" 2 1 0 0
set_location "Net_339" 3 0 0 1
set_location "\SPIM:BSPIM:load_cond\" 2 0 0 0
set_location "\SPIM:BSPIM:ld_ident\" 3 0 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 2 1 0 2
set_location "Net_338" 2 0 0 1
