# SAR_SPIM_USB01
# 2016-05-13 11:31:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Current_Source(0)" iocell 0 7
set_io "Pin_Ground(0)" iocell 0 0
set_io "Mux0_0(0)" iocell 1 7
set_io "Mux0_1(0)" iocell 1 6
set_io "Mux0_2(0)" iocell 1 4
set_io "Mux0_3(0)" iocell 1 2
set_io "Mux1_0(0)" iocell 0 6
set_io "Mux1_1(0)" iocell 0 5
set_io "Mux1_2(0)" iocell 0 3
set_io "Mux1_3(0)" iocell 0 1
set_io "SCLK(0)" iocell 2 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "SS(0)" iocell 3 3
set_io "MISO(0)" iocell 3 0
set_io "MOSI(0)" iocell 3 1
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Clock_out(0)" iocell 3 4
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_0:ADC_SAR\" sarcell -1 -1 1
