net \SPIS:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
end \SPIS:BSPIS:mosi_tmp\
net \SPIS:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
end \SPIS:BSPIS:mosi_to_dp\
net \SPIS:BSPIS:tx_load\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,76_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync3.in"
end \SPIS:BSPIS:tx_load\
net \SPIS:BSPIS:count_2\
	term   ":udb@[UDB=(3,4)]:count7cell.count_2"
	switch ":udb@[UDB=(3,4)]:count7cell.count_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
end \SPIS:BSPIS:count_2\
net \SPIS:BSPIS:count_3\
	term   ":udb@[UDB=(3,4)]:count7cell.count_3"
	switch ":udb@[UDB=(3,4)]:count7cell.count_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,48"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
end \SPIS:BSPIS:count_3\
net \SPIS:BSPIS:count_1\
	term   ":udb@[UDB=(3,4)]:count7cell.count_1"
	switch ":udb@[UDB=(3,4)]:count7cell.count_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,62"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_3"
end \SPIS:BSPIS:count_1\
net \SPIS:BSPIS:count_0\
	term   ":udb@[UDB=(3,4)]:count7cell.count_0"
	switch ":udb@[UDB=(3,4)]:count7cell.count_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_4"
end \SPIS:BSPIS:count_0\
net \SPIS:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,3)][side=top]:97,1_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,1_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:97,46_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:18,46_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:18,82_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:statusicell.status_2"
	term   ":udb@[UDB=(2,3)]:statusicell.status_2"
end \SPIS:BSPIS:miso_tx_empty_reg_fin\
net \SPIS:BSPIS:tx_status_0\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,3)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v88==>:udb@[UDB=(2,3)]:statusicell.status_0"
	term   ":udb@[UDB=(2,3)]:statusicell.status_0"
end \SPIS:BSPIS:tx_status_0\
net \SPIS:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v98==>:udb@[UDB=(2,4)]:statusicell.status_5"
	term   ":udb@[UDB=(2,4)]:statusicell.status_5"
end \SPIS:BSPIS:rx_buf_overrun\
net \SPIS:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
end \SPIS:BSPIS:mosi_buf_overrun_fin\
net \SPIS:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(3,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v101"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v101"
	switch ":udbswitch@[UDB=(2,3)][side=top]:101,55_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
end \SPIS:BSPIS:mosi_buf_overrun_reg\
net \SPIS:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(3,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(3,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(3,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,3)][side=top]:103,19_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,19_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
end \SPIS:BSPIS:dpcounter_one_fin\
net \SPIS:BSPIS:byte_complete\
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:100,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v100==>:udb@[UDB=(2,3)]:statusicell.status_6"
	term   ":udb@[UDB=(2,3)]:statusicell.status_6"
end \SPIS:BSPIS:byte_complete\
net \SPIS:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_1"
end \SPIS:BSPIS:dpcounter_one_reg\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin6.in_clock"
	term   ":ioport15:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
end ClockBlock_BUS_CLK
net Net_17
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:statusicell.clock"
	term   ":udb@[UDB=(2,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
end Net_17
net Net_15
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:4,59"
	switch ":hvswitch@[UDB=(3,3)][side=left]:29,59_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:29,32_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:125,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v125==>:udb@[UDB=(3,4)]:clockreset:extclk_mux.in_2"
	switch ":udb@[UDB=(3,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:count7cell.clock_n"
	term   ":udb@[UDB=(3,4)]:count7cell.clock_n"
	switch ":udb@[UDB=(3,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
end Net_15
net Net_16
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:8,90"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,58_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:121,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v121==>:udb@[UDB=(3,4)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,4)]:count7cell.reset"
	term   ":udb@[UDB=(3,4)]:count7cell.reset"
end Net_16
net Net_14
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:1,91"
	switch ":hvswitch@[UDB=(3,3)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,9_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,86_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
end Net_14
net \SPIS:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,70"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_70_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:16,70_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:16,88_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync1.in"
end \SPIS:BSPIS:dpMOSI_fifo_full\
net \SPIS:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:85,83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:20,83_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:20,4_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \SPIS:BSPIS:dpMOSI_fifo_not_empty\
net \SPIS:BSPIS:inv_ss\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,7_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,7_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(3,4)]:c7_en_mux.c7_en==>:udb@[UDB=(3,4)]:count7cell.enable"
	term   ":udb@[UDB=(3,4)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
end \SPIS:BSPIS:inv_ss\
net Net_159
	term   ":udb@[UDB=(2,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,4)]:statusicell.interrupt==>:udb@[UDB=(2,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,66_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_66_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,66_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_159
net Net_194
	term   ":udb@[UDB=(2,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,3)]:statusicell.interrupt==>:udb@[UDB=(2,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,3)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,58_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_58_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_58_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end Net_194
net Net_37
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,3)][side=left]:24,81_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,71_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:80,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_37
net Net_80
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_80
net \SPIS:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,77"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,77_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,22_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.in"
end \SPIS:BSPIS:dpMISO_fifo_empty\
net \SPIS:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(3,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v99"
	switch ":udbswitch@[UDB=(2,3)][side=top]:99,81_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:123,81_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:123,59_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v100==>:udb@[UDB=(2,4)]:statusicell.status_6"
	term   ":udb@[UDB=(2,4)]:statusicell.status_6"
end \SPIS:BSPIS:dpMOSI_fifo_full_reg\
net \SPIS:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,21"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
end \SPIS:BSPIS:miso_from_dp\
net \SPIS:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,54"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync2.in"
end \SPIS:BSPIS:mosi_buf_overrun\
net \SPIS:BSPIS:rx_status_4\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statusicell.status_4"
	term   ":udb@[UDB=(2,4)]:statusicell.status_4"
end \SPIS:BSPIS:rx_status_4\
net \SPIS:BSPIS:tx_status_1\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,63"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v90==>:udb@[UDB=(2,3)]:statusicell.status_1"
	term   ":udb@[UDB=(2,3)]:statusicell.status_1"
end \SPIS:BSPIS:tx_status_1\
net \USBUART:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBUART:Net_1010\
net \USBUART:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBUART:Net_1876\
net \USBUART:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBUART:Net_1889\
net \USBUART:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBUART:ep_int_0\
net \USBUART:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:8,26"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:4,26_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:4,47_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_47_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,47_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBUART:ep_int_1\
net \USBUART:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBUART:ep_int_2\
net \USBUART:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \USBUART:ep_int_3\
