##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for sclk(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
		5.2::Critical Path Report for (sclk(0)_PAD:R vs. sclk(0)_PAD:F)
		5.3::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:F)
		5.4::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock         | Frequency: 91.02 MHz  | Target: 2.00 MHz    | 
Clock: CyBUS_CLK     | N/A                   | Target: 64.00 MHz   | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 64.00 MHz   | 
Clock: CyPLL_OUT     | N/A                   | Target: 64.00 MHz   | 
Clock: sclk(0)_PAD   | Frequency: 44.79 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          500000           489013      N/A              N/A         N/A              N/A         N/A              N/A         
sclk(0)_PAD   sclk(0)_PAD    N/A              N/A         5000             -6164       10000            -5327       5000             -5847       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
mosi(0)_PAD  8085          sclk(0)_PAD:F     
mosi(0)_PAD  3931          sclk(0)_PAD:R     
ss(0)_PAD    11480         sclk(0)_PAD:F     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
miso(0)_PAD  50697         sclk(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
ss(0)_PAD           miso(0)_PAD              38815  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 91.02 MHz | Target: 2.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489013p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10487
-------------------------------------   ----- 
End-of-path arrival time (ps)           10487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     3793   4813  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   8163  489013  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2323  10487  489013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for sclk(0)_PAD
*****************************************
Clock: sclk(0)_PAD
Frequency: 44.79 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6164p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:R#1 vs. sclk(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16629

Launch Clock Arrival Time                       0
+ Clock path delay                      13599
+ Data path delay                        9194
-------------------------------------   ----- 
End-of-path arrival time (ps)           22793
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0      0  RISE       1
sclk(0)/pad_in                                   iocell2              0      0  RISE       1
sclk(0)/fb                                       iocell2           7950   7950  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell12       5649  13599  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell12     1250  14849  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2285  17134  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  20484  -6164  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2309  22793  -6164  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  18599  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489013p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10487
-------------------------------------   ----- 
End-of-path arrival time (ps)           10487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     3793   4813  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   8163  489013  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2323  10487  489013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (sclk(0)_PAD:R vs. sclk(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6164p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:R#1 vs. sclk(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16629

Launch Clock Arrival Time                       0
+ Clock path delay                      13599
+ Data path delay                        9194
-------------------------------------   ----- 
End-of-path arrival time (ps)           22793
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0      0  RISE       1
sclk(0)/pad_in                                   iocell2              0      0  RISE       1
sclk(0)/fb                                       iocell2           7950   7950  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell12       5649  13599  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell12     1250  14849  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2285  17134  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  20484  -6164  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2309  22793  -6164  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  18599  FALL       1


5.3::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5327p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         24119

Launch Clock Arrival Time                    5000
+ Clock path delay                      13599
+ Data path delay                       10847
-------------------------------------   ----- 
End-of-path arrival time (ps)           29446
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell        5649  18599  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  20539  -5327  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell2      2333  22872  -5327  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  26222  -5327  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3224  29446  -5327  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  18599  FALL       1


5.4::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5847p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23599

Launch Clock Arrival Time                    5000
+ Clock path delay                      13599
+ Data path delay                       10847
-------------------------------------   ----- 
End-of-path arrival time (ps)           29446
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell        5649  18599  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  20539  -5847  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell2      2333  22872  -5847  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  26222  -5847  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3224  29446  -5847  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0      0  RISE       1
sclk(0)/pad_in                                   iocell2              0      0  RISE       1
sclk(0)/fb                                       iocell2           7950   7950  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  13599  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6164p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:R#1 vs. sclk(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16629

Launch Clock Arrival Time                       0
+ Clock path delay                      13599
+ Data path delay                        9194
-------------------------------------   ----- 
End-of-path arrival time (ps)           22793
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0      0  RISE       1
sclk(0)/pad_in                                   iocell2              0      0  RISE       1
sclk(0)/fb                                       iocell2           7950   7950  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell12       5649  13599  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell12     1250  14849  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2285  17134  -6164  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  20484  -6164  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2309  22793  -6164  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  18599  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5847p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23599

Launch Clock Arrival Time                    5000
+ Clock path delay                      13599
+ Data path delay                       10847
-------------------------------------   ----- 
End-of-path arrival time (ps)           29446
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell        5649  18599  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  20539  -5847  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell2      2333  22872  -5847  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  26222  -5847  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3224  29446  -5847  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0      0  RISE       1
sclk(0)/pad_in                                   iocell2              0      0  RISE       1
sclk(0)/fb                                       iocell2           7950   7950  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  13599  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5327p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13599
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         24119

Launch Clock Arrival Time                    5000
+ Clock path delay                      13599
+ Data path delay                       10847
-------------------------------------   ----- 
End-of-path arrival time (ps)           29446
 
Launch Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell        5649  18599  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  20539  -5327  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell2      2333  22872  -5327  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  26222  -5327  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3224  29446  -5327  RISE       1

Capture Clock Path
pin name                                         model name       delay     AT  edge  Fanout
-----------------------------------------------  ---------------  -----  -----  ----  ------
sclk(0)_PAD                                      PSoC5_SPI_Slave      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2              0   5000  FALL       1
sclk(0)/fb                                       iocell2           7950  12950  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1     5649  18599  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489013p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10487
-------------------------------------   ----- 
End-of-path arrival time (ps)           10487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     3793   4813  489013  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   8163  489013  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2323  10487  489013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_buf_overrun_fin\/q
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489689p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9811
-------------------------------------   ---- 
End-of-path arrival time (ps)           9811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell11         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:mosi_buf_overrun_fin\/q  macrocell11    1250   1250  489689  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_1   macrocell4     2289   3539  489689  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q        macrocell4     3350   6889  489689  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5       statusicell2   2922   9811  489689  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 490184p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9316
-------------------------------------   ---- 
End-of-path arrival time (ps)           9316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  490173  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell3     2634   3654  490184  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell3     3350   7004  490184  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2312   9316  490184  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492827p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3663
-------------------------------------   ---- 
End-of-path arrival time (ps)           3663
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  490173  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2643   3663  492827  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 493149p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3341
-------------------------------------   ---- 
End-of-path arrival time (ps)           3341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  489887  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2321   3341  493149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell11         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

