# PSoC5_SPI_Slave
# 2016-05-12 13:21:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "mosi(0)" iocell 0 1
set_io "sclk(0)" iocell 0 2
set_io "ss(0)" iocell 0 4
set_io "miso(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\SPIS:BSPIS:inv_ss\" 3 4 1 0
set_location "\SPIS:BSPIS:tx_load\" 3 4 0 2
set_location "\SPIS:BSPIS:byte_complete\" 2 3 1 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 2 3 0 0
set_location "Net_37" 3 4 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 3 4 0 3
set_location "\SPIS:BSPIS:tx_status_0\" 2 3 1 0
set_location "\SPIS:BSPIS:rx_status_4\" 2 4 1 1
set_location "\SPIS:BSPIS:mosi_to_dp\" 3 4 0 0
set_location "DMA_RX" drqcell -1 -1 0
set_location "\SPIS:BSPIS:sync_1\" 3 3 5 3
set_location "\SPIS:BSPIS:sync_2\" 3 3 5 0
set_location "\SPIS:BSPIS:sync_3\" 3 3 5 2
set_location "\SPIS:BSPIS:sync_4\" 3 3 5 1
set_location "\SPIS:BSPIS:BitCounter\" 3 4 7
set_location "\SPIS:BSPIS:TxStsReg\" 2 3 4
set_location "\SPIS:BSPIS:RxStsReg\" 2 4 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 3 4 2
set_location "DMA_TX" drqcell -1 -1 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 2 3 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 2 3 0 1
set_location "\SPIS:BSPIS:mosi_tmp\" 3 4 1 3
