# DelSig_I2CS01_Example
# 2016-05-11 15:25:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Mux_7(0)" iocell 1 4
set_io "Mux_6(0)" iocell 0 6
set_io "Mux_5(0)" iocell 0 5
set_io "Mux_4(0)" iocell 0 4
set_io "Mux_3(0)" iocell 0 3
set_io "Mux_2(0)" iocell 0 2
set_io "Mux_1(0)" iocell 0 1
set_io "Mux_0(0)" iocell 0 0
set_io "Pin_Ground(0)" iocell 2 7
set_io "Current_Source(0)" iocell 0 7
set_io "SDA(0)" iocell 12 1
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "SCL(0)" iocell 12 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
