--
--	Conversion of DelSig_I2CS01_Example.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 11 17:25:09 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_DelSig:Net_690\ : bit;
TERMINAL \ADC_DelSig:Net_35\ : bit;
TERMINAL \ADC_DelSig:Net_34\ : bit;
TERMINAL \ADC_DelSig:Net_677\ : bit;
SIGNAL \ADC_DelSig:Net_488\ : bit;
TERMINAL Net_141 : bit;
TERMINAL \ADC_DelSig:Net_520\ : bit;
SIGNAL \ADC_DelSig:Net_481\ : bit;
SIGNAL \ADC_DelSig:Net_482\ : bit;
SIGNAL \ADC_DelSig:mod_reset\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC_DelSig:Net_93\ : bit;
TERMINAL \ADC_DelSig:Net_573\ : bit;
TERMINAL \ADC_DelSig:Net_41\ : bit;
TERMINAL \ADC_DelSig:Net_109\ : bit;
SIGNAL \ADC_DelSig:aclock\ : bit;
SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig:Net_245_7\ : bit;
SIGNAL \ADC_DelSig:Net_245_6\ : bit;
SIGNAL \ADC_DelSig:Net_245_5\ : bit;
SIGNAL \ADC_DelSig:Net_245_4\ : bit;
SIGNAL \ADC_DelSig:Net_245_3\ : bit;
SIGNAL \ADC_DelSig:Net_245_2\ : bit;
SIGNAL \ADC_DelSig:Net_245_1\ : bit;
SIGNAL \ADC_DelSig:Net_245_0\ : bit;
TERMINAL \ADC_DelSig:Net_352\ : bit;
TERMINAL \ADC_DelSig:Net_257\ : bit;
TERMINAL \ADC_DelSig:Net_249\ : bit;
TERMINAL Net_142 : bit;
SIGNAL Net_94 : bit;
SIGNAL \ADC_DelSig:Net_250\ : bit;
SIGNAL \ADC_DelSig:Net_252\ : bit;
SIGNAL \ADC_DelSig:soc\ : bit;
SIGNAL \ADC_DelSig:Net_268\ : bit;
SIGNAL \ADC_DelSig:Net_270\ : bit;
TERMINAL Net_105 : bit;
TERMINAL Net_104 : bit;
TERMINAL Net_103 : bit;
TERMINAL Net_102 : bit;
TERMINAL Net_101 : bit;
TERMINAL Net_100 : bit;
TERMINAL Net_99 : bit;
TERMINAL Net_98 : bit;
TERMINAL Net_225 : bit;
SIGNAL tmpOE__Mux_7_net_0 : bit;
SIGNAL tmpFB_0__Mux_7_net_0 : bit;
SIGNAL tmpIO_0__Mux_7_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_7_net_0 : bit;
TERMINAL Net_554 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Mux_7_net_0 : bit;
SIGNAL tmpOE__Mux_6_net_0 : bit;
SIGNAL tmpFB_0__Mux_6_net_0 : bit;
SIGNAL tmpIO_0__Mux_6_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_6_net_0 : bit;
TERMINAL Net_553 : bit;
SIGNAL tmpINTERRUPT_0__Mux_6_net_0 : bit;
SIGNAL tmpOE__Mux_5_net_0 : bit;
SIGNAL tmpFB_0__Mux_5_net_0 : bit;
SIGNAL tmpIO_0__Mux_5_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_5_net_0 : bit;
TERMINAL Net_552 : bit;
SIGNAL tmpINTERRUPT_0__Mux_5_net_0 : bit;
SIGNAL tmpOE__Mux_4_net_0 : bit;
SIGNAL tmpFB_0__Mux_4_net_0 : bit;
SIGNAL tmpIO_0__Mux_4_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_4_net_0 : bit;
TERMINAL Net_558 : bit;
SIGNAL tmpINTERRUPT_0__Mux_4_net_0 : bit;
SIGNAL tmpOE__Mux_3_net_0 : bit;
SIGNAL tmpFB_0__Mux_3_net_0 : bit;
SIGNAL tmpIO_0__Mux_3_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_3_net_0 : bit;
TERMINAL Net_556 : bit;
SIGNAL tmpINTERRUPT_0__Mux_3_net_0 : bit;
SIGNAL tmpOE__Mux_2_net_0 : bit;
SIGNAL tmpFB_0__Mux_2_net_0 : bit;
SIGNAL tmpIO_0__Mux_2_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_2_net_0 : bit;
TERMINAL Net_550 : bit;
SIGNAL tmpINTERRUPT_0__Mux_2_net_0 : bit;
SIGNAL tmpOE__Mux_1_net_0 : bit;
SIGNAL tmpFB_0__Mux_1_net_0 : bit;
SIGNAL tmpIO_0__Mux_1_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_1_net_0 : bit;
TERMINAL Net_551 : bit;
SIGNAL tmpINTERRUPT_0__Mux_1_net_0 : bit;
SIGNAL tmpOE__Mux_0_net_0 : bit;
SIGNAL tmpFB_0__Mux_0_net_0 : bit;
SIGNAL tmpIO_0__Mux_0_net_0 : bit;
TERMINAL tmpSIOVREF__Mux_0_net_0 : bit;
TERMINAL Net_26 : bit;
SIGNAL tmpINTERRUPT_0__Mux_0_net_0 : bit;
SIGNAL tmpOE__Pin_Ground_net_0 : bit;
SIGNAL tmpFB_0__Pin_Ground_net_0 : bit;
SIGNAL tmpIO_0__Pin_Ground_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Ground_net_0 : bit;
TERMINAL Net_569 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Ground_net_0 : bit;
SIGNAL \IDAC8:Net_125\ : bit;
SIGNAL \IDAC8:Net_158\ : bit;
SIGNAL \IDAC8:Net_123\ : bit;
TERMINAL \IDAC8:Net_124\ : bit;
TERMINAL Net_108 : bit;
SIGNAL \IDAC8:Net_157\ : bit;
SIGNAL \IDAC8:Net_194\ : bit;
SIGNAL \IDAC8:Net_195\ : bit;
SIGNAL tmpOE__Current_Source_net_0 : bit;
SIGNAL tmpFB_0__Current_Source_net_0 : bit;
SIGNAL tmpIO_0__Current_Source_net_0 : bit;
TERMINAL tmpSIOVREF__Current_Source_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Current_Source_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
SIGNAL Net_111 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
TERMINAL Net_70 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \I2CS:sda_x_wire\ : bit;
SIGNAL \I2CS:Net_643_1\ : bit;
SIGNAL \I2CS:Net_697\ : bit;
SIGNAL \I2CS:bus_clk\ : bit;
SIGNAL \I2CS:Net_1109_0\ : bit;
SIGNAL \I2CS:Net_1109_1\ : bit;
SIGNAL \I2CS:Net_643_0\ : bit;
SIGNAL \I2CS:Net_643_2\ : bit;
SIGNAL \I2CS:scl_x_wire\ : bit;
SIGNAL \I2CS:Net_969\ : bit;
SIGNAL \I2CS:Net_968\ : bit;
SIGNAL \I2CS:udb_clk\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \I2CS:Net_973\ : bit;
SIGNAL Net_116 : bit;
SIGNAL \I2CS:Net_974\ : bit;
SIGNAL \I2CS:scl_yfb\ : bit;
SIGNAL \I2CS:sda_yfb\ : bit;
SIGNAL \I2CS:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_112 : bit;
SIGNAL \I2CS:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2CS:timeout_clk\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \I2CS:Net_975\ : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_119 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
TERMINAL Net_69 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
TERMINAL Net_85 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Mux_7_net_0 <=  ('1') ;

\ADC_DelSig:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_690\,
		signal2=>\ADC_DelSig:Net_35\);
\ADC_DelSig:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_34\);
\ADC_DelSig:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_677\,
		signal2=>\ADC_DelSig:Net_34\);
\ADC_DelSig:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig:Net_488\,
		vplus=>Net_141,
		vminus=>\ADC_DelSig:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig:Net_93\,
		ext_pin_1=>\ADC_DelSig:Net_573\,
		ext_pin_2=>\ADC_DelSig:Net_41\,
		ext_vssa=>\ADC_DelSig:Net_109\,
		qtz_ref=>\ADC_DelSig:Net_677\,
		dec_clock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		dout_udb=>(\ADC_DelSig:Net_245_7\, \ADC_DelSig:Net_245_6\, \ADC_DelSig:Net_245_5\, \ADC_DelSig:Net_245_4\,
			\ADC_DelSig:Net_245_3\, \ADC_DelSig:Net_245_2\, \ADC_DelSig:Net_245_1\, \ADC_DelSig:Net_245_0\));
\ADC_DelSig:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_352\);
\ADC_DelSig:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_109\,
		signal2=>\ADC_DelSig:Net_352\);
\ADC_DelSig:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a9b18478-4352-4e8b-8317-b99f9c678784/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_41\,
		signal2=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_573\,
		signal2=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_520\,
		signal2=>Net_142);
\ADC_DelSig:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_94);
\ADC_DelSig:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a9b18478-4352-4e8b-8317-b99f9c678784/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"772200772.200772",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		ext_start=>tmpOE__Mux_7_net_0,
		mod_reset=>\ADC_DelSig:mod_reset\,
		interrupt=>Net_94);
AMuxSeq_CYAMUXSIDE_A:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>8,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00000000",
		api_type=>1,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_105, Net_104, Net_103, Net_102,
			Net_101, Net_100, Net_99, Net_98),
		hw_ctrl_en=>(others => zero),
		vout=>Net_141);
AMuxSeq_CYAMUXSIDE_B:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>8,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00000000",
		api_type=>1,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_225, Net_225, Net_225, Net_225,
			Net_225, Net_225, Net_225, Net_225),
		hw_ctrl_en=>(others => zero),
		vout=>Net_142);
Mux_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3eacd475-d8ec-4841-ad8b-2e84949c6299",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_7_net_0),
		analog=>Net_105,
		io=>(tmpIO_0__Mux_7_net_0),
		siovref=>(tmpSIOVREF__Mux_7_net_0),
		annotation=>Net_554,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_7_net_0);
Mux_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3badf285-82a2-44d2-b906-37c8fc077746",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_6_net_0),
		analog=>Net_104,
		io=>(tmpIO_0__Mux_6_net_0),
		siovref=>(tmpSIOVREF__Mux_6_net_0),
		annotation=>Net_553,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_6_net_0);
Mux_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c5d28206-6e73-4298-9fc9-4b55c4d6cbf9",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_5_net_0),
		analog=>Net_103,
		io=>(tmpIO_0__Mux_5_net_0),
		siovref=>(tmpSIOVREF__Mux_5_net_0),
		annotation=>Net_552,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_5_net_0);
Mux_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7643af0b-baad-463d-88c5-766b38067da5",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_4_net_0),
		analog=>Net_102,
		io=>(tmpIO_0__Mux_4_net_0),
		siovref=>(tmpSIOVREF__Mux_4_net_0),
		annotation=>Net_558,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_4_net_0);
Mux_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8eb8586e-72e7-4fbb-93f5-34ce0d422961",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_3_net_0),
		analog=>Net_101,
		io=>(tmpIO_0__Mux_3_net_0),
		siovref=>(tmpSIOVREF__Mux_3_net_0),
		annotation=>Net_556,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_3_net_0);
Mux_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d0aeae95-3459-46d2-a0c1-198562668364",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_2_net_0),
		analog=>Net_100,
		io=>(tmpIO_0__Mux_2_net_0),
		siovref=>(tmpSIOVREF__Mux_2_net_0),
		annotation=>Net_550,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_2_net_0);
Mux_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9127e74f-f689-4cfe-acd8-a210e7261f25",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_1_net_0),
		analog=>Net_99,
		io=>(tmpIO_0__Mux_1_net_0),
		siovref=>(tmpSIOVREF__Mux_1_net_0),
		annotation=>Net_551,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_1_net_0);
Mux_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Mux_0_net_0),
		analog=>Net_98,
		io=>(tmpIO_0__Mux_0_net_0),
		siovref=>(tmpSIOVREF__Mux_0_net_0),
		annotation=>Net_26,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mux_0_net_0);
Pin_Ground:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f57d283-5f74-4b79-a777-1dfedd96c5d6",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Ground_net_0),
		analog=>Net_225,
		io=>(tmpIO_0__Pin_Ground_net_0),
		siovref=>(tmpSIOVREF__Pin_Ground_net_0),
		annotation=>Net_569,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Ground_net_0);
\IDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\IDAC8:Net_124\,
		iout=>Net_108);
\IDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IDAC8:Net_124\);
Current_Source:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"853161dc-dbaf-49f2-a437-fda6561ee046",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Current_Source_net_0),
		analog=>Net_108,
		io=>(tmpIO_0__Current_Source_net_0),
		siovref=>(tmpSIOVREF__Current_Source_net_0),
		annotation=>Net_26,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Current_Source_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_551));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_551, Net_550));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_550, Net_556));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_556, Net_558));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_558, Net_552));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_552, Net_553));
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_553, Net_554));
R_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_554, Net_569));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_569);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_111,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>Net_70,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0439e997-e7bb-449a-82f0-becea68fe038/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0, tmpOE__Mux_7_net_0, tmpOE__Mux_7_net_0, tmpOE__Mux_7_net_0,
			tmpOE__Mux_7_net_0, tmpOE__Mux_7_net_0, tmpOE__Mux_7_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);
\I2CS:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2CS:Net_697\);
\I2CS:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CS:bus_clk\,
		scl_in=>\I2CS:Net_1109_0\,
		sda_in=>\I2CS:Net_1109_1\,
		scl_out=>\I2CS:Net_643_0\,
		sda_out=>\I2CS:sda_x_wire\,
		interrupt=>\I2CS:Net_697\);
\I2CS:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"76026f1a-7483-46e3-a655-85c386f5f13f/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CS:bus_clk\,
		dig_domain_out=>open);
\I2CS:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CS:Net_643_0\,
		oe=>tmpOE__Mux_7_net_0,
		y=>Net_112,
		yfb=>\I2CS:Net_1109_0\);
\I2CS:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CS:sda_x_wire\,
		oe=>tmpOE__Mux_7_net_0,
		y=>Net_111,
		yfb=>\I2CS:Net_1109_1\);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Mux_7_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_112,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>Net_69,
		in_clock=>zero,
		in_clock_en=>tmpOE__Mux_7_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Mux_7_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
Vdd:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_85);
R1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_85, Net_70));
R2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_85, Net_69));

END R_T_L;
