##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock:R vs. clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock         | Frequency: 82.66 MHz  | Target: 6.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock         clock          166667           154568      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
SCK(0)_PAD  24139         clock:R           
SDO(0)_PAD  23206         clock:R           
WS(0)_PAD   24040         clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock
***********************************
Clock: clock
Frequency: 82.66 MHz | Target: 6.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S_1:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 154568p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             166167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11598
-------------------------------------   ----- 
End-of-path arrival time (ps)           11598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q            macrocell8     1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/main_2   macrocell1     4672   5922  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/q        macrocell1     3350   9272  154568  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/status_0  statusicell1   2326  11598  154568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/clock                           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock:R vs. clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S_1:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 154568p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             166167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11598
-------------------------------------   ----- 
End-of-path arrival time (ps)           11598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q            macrocell8     1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/main_2   macrocell1     4672   5922  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/q        macrocell1     3350   9272  154568  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/status_0  statusicell1   2326  11598  154568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/clock                           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S_1:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 154568p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             166167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11598
-------------------------------------   ----- 
End-of-path arrival time (ps)           11598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q            macrocell8     1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/main_2   macrocell1     4672   5922  154568  RISE       1
\I2S_1:bI2S:tx_underflow_0\/q        macrocell1     3350   9272  154568  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/status_0  statusicell1   2326  11598  154568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:STS[0]:Sts\/clock                           statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_0
Capture Clock  : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 155108p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -6190
----------------------------------------   ------ 
End-of-path required time (ps)             160477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5368
-------------------------------------   ---- 
End-of-path arrival time (ps)           5368
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q                macrocell8      1250   1250  154568  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_0  datapathcell1   4118   5368  155108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_2\/q
Path End       : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_2
Capture Clock  : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 156113p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -6190
----------------------------------------   ------ 
End-of-path required time (ps)             160477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4364
-------------------------------------   ---- 
End-of-path arrival time (ps)           4364
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_2\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_2\/q                macrocell6      1250   1250  156113  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_2  datapathcell1   3114   4364  156113  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:CtlReg\/control_2
Path End       : \I2S_1:bI2S:BitCounter\/enable
Capture Clock  : \I2S_1:bI2S:BitCounter\/clock
Path slack     : 156265p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -4060
----------------------------------------   ------ 
End-of-path required time (ps)             162607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6342
-------------------------------------   ---- 
End-of-path arrival time (ps)           6342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:CtlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                        model name    delay     AT   slack  edge  Fanout
------------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:CtlReg\/control_2   controlcell1   1210   1210  156265  RISE       1
\I2S_1:bI2S:BitCounter\/enable  count7cell     5132   6342  156265  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_1\/q
Path End       : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_1
Capture Clock  : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 156325p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -6190
----------------------------------------   ------ 
End-of-path required time (ps)             160477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4151
-------------------------------------   ---- 
End-of-path arrival time (ps)           4151
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_1\/q                macrocell7      1250   1250  156325  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_1  datapathcell1   2901   4151  156325  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_0
Path End       : Net_15_0/main_0
Capture Clock  : Net_15_0/clock_0
Path slack     : 157199p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5958
-------------------------------------   ---- 
End-of-path arrival time (ps)           5958
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_0  count7cell    1940   1940  157199  RISE       1
Net_15_0/main_0                  macrocell9    4018   5958  157199  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:tx_state_1\/main_7
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 157235p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5922
-------------------------------------   ---- 
End-of-path arrival time (ps)           5922
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q       macrocell8    1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_state_1\/main_7  macrocell7    4672   5922  157235  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:tx_state_0\/main_7
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 157235p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5922
-------------------------------------   ---- 
End-of-path arrival time (ps)           5922
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q       macrocell8    1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_state_0\/main_7  macrocell8    4672   5922  157235  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_5
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 157262p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5895
-------------------------------------   ---- 
End-of-path arrival time (ps)           5895
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT   slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  154607  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_5         macrocell4      2315   5895  157262  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_0
Path End       : \I2S_1:bI2S:txenable\/main_8
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 157761p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5396
-------------------------------------   ---- 
End-of-path arrival time (ps)           5396
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_0  count7cell    1940   1940  157199  RISE       1
\I2S_1:bI2S:txenable\/main_8     macrocell5    3456   5396  157761  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/so_comb
Path End       : Net_15_0/main_1
Capture Clock  : Net_15_0/clock_0
Path slack     : 158107p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5049
-------------------------------------   ---- 
End-of-path arrival time (ps)           5049
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\/so_comb  datapathcell1   2720   2720  158107  RISE       1
Net_15_0/main_1                        macrocell9      2329   5049  158107  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:CtlReg\/control_2
Path End       : \I2S_1:bI2S:txenable\/main_0
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158192p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4965
-------------------------------------   ---- 
End-of-path arrival time (ps)           4965
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:CtlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name    delay     AT   slack  edge  Fanout
-----------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:CtlReg\/control_2  controlcell1   1210   1210  156265  RISE       1
\I2S_1:bI2S:txenable\/main_0   macrocell5     3755   4965  158192  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:CtlReg\/control_2
Path End       : \I2S_1:bI2S:reset\/main_0
Capture Clock  : \I2S_1:bI2S:reset\/clock_0
Path slack     : 158192p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4964
-------------------------------------   ---- 
End-of-path arrival time (ps)           4964
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:CtlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name    delay     AT   slack  edge  Fanout
-----------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:CtlReg\/control_2  controlcell1   1210   1210  156265  RISE       1
\I2S_1:bI2S:reset\/main_0      macrocell2     3754   4964  158192  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:reset\/clock_0                                 macrocell2          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_5
Path End       : \I2S_1:bI2S:txenable\/main_3
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158382p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4775
-------------------------------------   ---- 
End-of-path arrival time (ps)           4775
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_5  count7cell    1940   1940  158382  RISE       1
\I2S_1:bI2S:txenable\/main_3     macrocell5    2835   4775  158382  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_6
Path End       : Net_167/main_1
Capture Clock  : Net_167/clock_0
Path slack     : 158382p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4774
-------------------------------------   ---- 
End-of-path arrival time (ps)           4774
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_6  count7cell    1940   1940  158382  RISE       1
Net_167/main_1                   macrocell3    2834   4774  158382  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_167/clock_0                                            macrocell3          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_6
Path End       : \I2S_1:bI2S:txenable\/main_2
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158387p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4770
-------------------------------------   ---- 
End-of-path arrival time (ps)           4770
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_6  count7cell    1940   1940  158382  RISE       1
\I2S_1:bI2S:txenable\/main_2     macrocell5    2830   4770  158387  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_5
Path End       : \I2S_1:bI2S:tx_state_1\/main_0
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 158398p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_5  count7cell    1940   1940  158382  RISE       1
\I2S_1:bI2S:tx_state_1\/main_0   macrocell7    2819   4759  158398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_5
Path End       : \I2S_1:bI2S:tx_state_0\/main_0
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 158398p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_5  count7cell    1940   1940  158382  RISE       1
\I2S_1:bI2S:tx_state_0\/main_0   macrocell8    2819   4759  158398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_2
Path End       : \I2S_1:bI2S:tx_state_1\/main_2
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 158416p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4741
-------------------------------------   ---- 
End-of-path arrival time (ps)           4741
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_2  count7cell    1940   1940  158416  RISE       1
\I2S_1:bI2S:tx_state_1\/main_2   macrocell7    2801   4741  158416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_2
Path End       : \I2S_1:bI2S:tx_state_0\/main_2
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 158416p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4741
-------------------------------------   ---- 
End-of-path arrival time (ps)           4741
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_2  count7cell    1940   1940  158416  RISE       1
\I2S_1:bI2S:tx_state_0\/main_2   macrocell8    2801   4741  158416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_2
Path End       : \I2S_1:bI2S:txenable\/main_6
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158419p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4737
-------------------------------------   ---- 
End-of-path arrival time (ps)           4737
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_2  count7cell    1940   1940  158416  RISE       1
\I2S_1:bI2S:txenable\/main_6     macrocell5    2797   4737  158419  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_15_0/q
Path End       : Net_15_0/main_2
Capture Clock  : Net_15_0/clock_0
Path slack     : 158429p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           4727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell9          0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
Net_15_0/q       macrocell9    1250   1250  158429  RISE       1
Net_15_0/main_2  macrocell9    3477   4727  158429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_3
Path End       : \I2S_1:bI2S:txenable\/main_5
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158592p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4565
-------------------------------------   ---- 
End-of-path arrival time (ps)           4565
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_3  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:txenable\/main_5     macrocell5    2625   4565  158592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_1
Path End       : \I2S_1:bI2S:txenable\/main_7
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158592p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4564
-------------------------------------   ---- 
End-of-path arrival time (ps)           4564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_1  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:txenable\/main_7     macrocell5    2624   4564  158592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_1
Path End       : \I2S_1:bI2S:tx_state_1\/main_3
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 158603p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4554
-------------------------------------   ---- 
End-of-path arrival time (ps)           4554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_1  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:tx_state_1\/main_3   macrocell7    2614   4554  158603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_1
Path End       : \I2S_1:bI2S:tx_state_0\/main_3
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 158603p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4554
-------------------------------------   ---- 
End-of-path arrival time (ps)           4554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_1  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:tx_state_0\/main_3   macrocell8    2614   4554  158603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_3
Path End       : \I2S_1:bI2S:tx_state_1\/main_1
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 158608p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_3  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:tx_state_1\/main_1   macrocell7    2608   4548  158608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_3
Path End       : \I2S_1:bI2S:tx_state_0\/main_1
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 158608p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_3  count7cell    1940   1940  158592  RISE       1
\I2S_1:bI2S:tx_state_0\/main_1   macrocell8    2608   4548  158608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_0\/q
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_4
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 158638p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4518
-------------------------------------   ---- 
End-of-path arrival time (ps)           4518
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_0\/q                macrocell8    1250   1250  154568  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_4  macrocell4    3268   4518  158638  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_2\/q
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_2
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 158801p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4356
-------------------------------------   ---- 
End-of-path arrival time (ps)           4356
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_2\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_2\/q                macrocell6    1250   1250  156113  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_2  macrocell4    3106   4356  158801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:BitCounter\/count_4
Path End       : \I2S_1:bI2S:txenable\/main_4
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 158879p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4278
-------------------------------------   ---- 
End-of-path arrival time (ps)           4278
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:BitCounter\/clock                              count7cell          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:BitCounter\/count_4  count7cell    1940   1940  158879  RISE       1
\I2S_1:bI2S:txenable\/main_4     macrocell5    2338   4278  158879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_2\/q
Path End       : \I2S_1:bI2S:tx_state_1\/main_5
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 158936p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4220
-------------------------------------   ---- 
End-of-path arrival time (ps)           4220
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_2\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_2\/q       macrocell6    1250   1250  156113  RISE       1
\I2S_1:bI2S:tx_state_1\/main_5  macrocell7    2970   4220  158936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_2\/q
Path End       : \I2S_1:bI2S:tx_state_0\/main_5
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 158936p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4220
-------------------------------------   ---- 
End-of-path arrival time (ps)           4220
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_2\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_2\/q       macrocell6    1250   1250  156113  RISE       1
\I2S_1:bI2S:tx_state_0\/main_5  macrocell8    2970   4220  158936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_1\/q
Path End       : \I2S_1:bI2S:tx_state_1\/main_6
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 159012p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4145
-------------------------------------   ---- 
End-of-path arrival time (ps)           4145
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_1\/q       macrocell7    1250   1250  156325  RISE       1
\I2S_1:bI2S:tx_state_1\/main_6  macrocell7    2895   4145  159012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_1\/q
Path End       : \I2S_1:bI2S:tx_state_0\/main_6
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 159012p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4145
-------------------------------------   ---- 
End-of-path arrival time (ps)           4145
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_1\/q       macrocell7    1250   1250  156325  RISE       1
\I2S_1:bI2S:tx_state_0\/main_6  macrocell8    2895   4145  159012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_state_1\/q
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_3
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 159015p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4142
-------------------------------------   ---- 
End-of-path arrival time (ps)           4142
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_state_1\/q                macrocell7    1250   1250  156325  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_3  macrocell4    2892   4142  159015  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:CtlReg\/control_0
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_0
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 159116p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           4041
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:CtlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:CtlReg\/control_0            controlcell1   1210   1210  159116  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_0  macrocell4     2831   4041  159116  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:txenable\/q
Path End       : \I2S_1:bI2S:tx_state_2\/main_0
Capture Clock  : \I2S_1:bI2S:tx_state_2\/clock_0
Path slack     : 159129p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:txenable\/q         macrocell5    1250   1250  159129  RISE       1
\I2S_1:bI2S:tx_state_2\/main_0  macrocell6    2778   4028  159129  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_2\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 39 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:txenable\/q
Path End       : \I2S_1:bI2S:tx_state_1\/main_4
Capture Clock  : \I2S_1:bI2S:tx_state_1\/clock_0
Path slack     : 159129p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:txenable\/q         macrocell5    1250   1250  159129  RISE       1
\I2S_1:bI2S:tx_state_1\/main_4  macrocell7    2778   4028  159129  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 40 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:txenable\/q
Path End       : \I2S_1:bI2S:tx_state_0\/main_4
Capture Clock  : \I2S_1:bI2S:tx_state_0\/clock_0
Path slack     : 159129p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:txenable\/q         macrocell5    1250   1250  159129  RISE       1
\I2S_1:bI2S:tx_state_0\/main_4  macrocell8    2778   4028  159129  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 41 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:txenable\/q
Path End       : \I2S_1:bI2S:txenable\/main_10
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 159136p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:txenable\/q        macrocell5    1250   1250  159129  RISE       1
\I2S_1:bI2S:txenable\/main_10  macrocell5    2771   4021  159136  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 42 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:CtlReg\/control_0
Path End       : \I2S_1:bI2S:txenable\/main_1
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 159139p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4017
-------------------------------------   ---- 
End-of-path arrival time (ps)           4017
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:CtlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name    delay     AT   slack  edge  Fanout
-----------------------------  ------------  -----  -----  ------  ----  ------
\I2S_1:bI2S:CtlReg\/control_0  controlcell1   1210   1210  159116  RISE       1
\I2S_1:bI2S:txenable\/main_1   macrocell5     2807   4017  159139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 43 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_underflow_sticky\/q
Path End       : \I2S_1:bI2S:txenable\/main_9
Capture Clock  : \I2S_1:bI2S:txenable\/clock_0
Path slack     : 159307p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1

Data path
pin name                            model name   delay     AT   slack  edge  Fanout
----------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_underflow_sticky\/q  macrocell4    1250   1250  159307  RISE       1
\I2S_1:bI2S:txenable\/main_9        macrocell5    2600   3850  159307  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:txenable\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 44 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:tx_underflow_sticky\/q
Path End       : \I2S_1:bI2S:tx_underflow_sticky\/main_1
Capture Clock  : \I2S_1:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 159307p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:tx_underflow_sticky\/q       macrocell4    1250   1250  159307  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/main_1  macrocell4    2600   3850  159307  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:tx_underflow_sticky\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 45 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S_1:bI2S:reset\/q
Path End       : Net_167/main_0
Capture Clock  : Net_167/clock_0
Path slack     : 159614p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   166667
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S_1:bI2S:reset\/clock_0                                 macrocell2          0      0  RISE       1

Data path
pin name              model name   delay     AT   slack  edge  Fanout
--------------------  -----------  -----  -----  ------  ----  ------
\I2S_1:bI2S:reset\/q  macrocell2    1250   1250  159614  RISE       1
Net_167/main_0        macrocell3    2292   3542  159614  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_167/clock_0                                            macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

