dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C_M:bI2C_UDB:m_state_2_split\" macrocell 3 2 0 0
set_location "\I2C_M:bI2C_UDB:bus_busy_reg\" macrocell 2 5 1 0
set_location "\I2C_M:bI2C_UDB:sda_in_reg\" macrocell 3 4 0 1
set_location "\I2C_M:bI2C_UDB:m_reset\" macrocell 2 2 0 0
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 3 0 1
set_location "\I2C_M:bI2C_UDB:scl_in_reg\" macrocell 3 5 1 3
set_location "\I2C_M:bI2C_UDB:cnt_reset\" macrocell 3 5 1 2
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_0\" macrocell 2 4 0 2
set_location "\I2C_M:bI2C_UDB:sda_in_last_reg\" macrocell 2 5 1 1
set_location "\I2C_M:bI2C_UDB:m_state_4\" macrocell 2 3 1 1
set_location "\I2C_M:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 4 2 
set_location "\I2C_M:bI2C_UDB:status_4\" macrocell 2 3 0 2
set_location "\I2C_M:bI2C_UDB:status_1\" macrocell 3 5 0 0
set_location "\I2C_M:bI2C_UDB:sda_in_last2_reg\" macrocell 2 5 1 3
set_location "\I2C_M:sda_x_wire\" macrocell 2 4 1 0
set_location "\I2C_M:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 2 1 1
set_location "\I2C_M:bI2C_UDB:Shifter:u0\" datapathcell 2 4 2 
set_location "\I2C_M:bI2C_UDB:status_5\" macrocell 2 5 1 2
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 5 0 0
set_location "\I2C_M:bI2C_UDB:lost_arb_reg\" macrocell 2 4 0 1
set_location "\I2C_M:bI2C_UDB:status_2\" macrocell 2 3 1 0
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 4 1 1
set_location "\I2C_M:bI2C_UDB:status_0\" macrocell 2 3 1 3
set_location "\I2C_M:bI2C_UDB:scl_in_last2_reg\" macrocell 2 5 0 1
set_location "\I2C_M:bI2C_UDB:status_3\" macrocell 2 4 0 0
set_location "\I2C_M:bI2C_UDB:StsReg\" statusicell 2 3 4 
set_location "\I2C_M:bI2C_UDB:m_state_0_split\" macrocell 3 3 0 0
set_location "\I2C_M:bI2C_UDB:clk_eq_reg\" macrocell 3 5 1 1
set_location "\I2C_M:bI2C_UDB:m_state_1\" macrocell 3 2 1 2
set_location "\I2C_M:Net_643_3\" macrocell 3 4 1 0
set_location "\I2C_M:bI2C_UDB:m_state_4_split\" macrocell 2 2 1 0
set_location "\I2C_M:bI2C_UDB:m_state_2\" macrocell 2 2 0 3
set_location "\I2C_M:bI2C_UDB:m_state_3\" macrocell 2 3 0 0
set_location "\I2C_M:bI2C_UDB:scl_in_last_reg\" macrocell 2 5 0 3
set_location "\I2C_M:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 5 0 2
set_location "\I2C_M:bI2C_UDB:m_state_0\" macrocell 3 5 0 1
set_location "Button_Isr" interrupt -1 -1 5
set_location "\I2C_M:I2C_IRQ\" interrupt -1 -1 0
set_io "SCL(0)" iocell 4 0
set_location "Button" logicalport -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 4 1
set_io "Button(0)" iocell 1 7
set_io "LCD_RST(0)" iocell 3 5
set_location "\I2C_M:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 2 6 
