# I2C_LCD_Example02
# 2016-05-07 13:50:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_M:bI2C_UDB:m_state_4_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 4 1
set_io "SCL(0)" iocell 4 0
set_io "LCD_RST(0)" iocell 3 5
set_location "Button" logicalport -1 -1 1
set_io "Button(0)" iocell 1 7
set_location "\I2C_M:bI2C_UDB:status_5\" 2 5 1 2
set_location "\I2C_M:bI2C_UDB:status_4\" 2 3 0 2
set_location "\I2C_M:bI2C_UDB:cnt_reset\" 3 5 1 2
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_1\" 3 4 1 1
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_0\" 2 4 0 2
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_1\" 2 3 0 1
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_0\" 2 5 0 0
set_location "\I2C_M:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_M:bI2C_UDB:SyncCtl:CtrlReg\" 2 2 6
set_location "\I2C_M:bI2C_UDB:m_state_0_split\" 3 3 0 0
set_location "\I2C_M:bI2C_UDB:StsReg\" 2 3 4
set_location "\I2C_M:bI2C_UDB:Shifter:u0\" 2 4 2
set_location "\I2C_M:bI2C_UDB:Master:ClkGen:u0\" 3 4 2
set_location "Button_Isr" interrupt -1 -1 5
set_location "\I2C_M:bI2C_UDB:sda_in_reg\" 3 4 0 1
set_location "\I2C_M:bI2C_UDB:m_state_4\" 2 3 1 1
set_location "\I2C_M:bI2C_UDB:m_state_3\" 2 3 0 0
set_location "\I2C_M:bI2C_UDB:m_state_2\" 2 2 0 3
set_location "\I2C_M:bI2C_UDB:m_state_1\" 3 2 1 2
set_location "\I2C_M:bI2C_UDB:m_state_0\" 3 5 0 1
set_location "\I2C_M:bI2C_UDB:status_3\" 2 4 0 0
set_location "\I2C_M:bI2C_UDB:status_2\" 2 3 1 0
set_location "\I2C_M:bI2C_UDB:status_1\" 3 5 0 0
set_location "\I2C_M:bI2C_UDB:status_0\" 2 3 1 3
set_location "\I2C_M:bI2C_UDB:scl_in_reg\" 3 5 1 3
set_location "\I2C_M:bI2C_UDB:scl_in_last_reg\" 2 5 0 3
set_location "\I2C_M:bI2C_UDB:scl_in_last2_reg\" 2 5 0 1
set_location "\I2C_M:bI2C_UDB:sda_in_last_reg\" 2 5 1 1
set_location "\I2C_M:bI2C_UDB:sda_in_last2_reg\" 2 5 1 3
set_location "\I2C_M:bI2C_UDB:clkgen_tc1_reg\" 2 5 0 2
set_location "\I2C_M:bI2C_UDB:lost_arb_reg\" 2 4 0 1
set_location "\I2C_M:bI2C_UDB:m_state_2_split\" 3 2 0 0
set_location "\I2C_M:bI2C_UDB:clkgen_tc2_reg\" 2 2 1 1
set_location "\I2C_M:bI2C_UDB:bus_busy_reg\" 2 5 1 0
set_location "\I2C_M:bI2C_UDB:clk_eq_reg\" 3 5 1 1
set_location "\I2C_M:Net_643_3\" 3 4 1 0
set_location "\I2C_M:sda_x_wire\" 2 4 1 0
set_location "\I2C_M:bI2C_UDB:m_reset\" 2 2 0 0
