C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_Master_Muster.cydsn\I2C_Master_Muster.cyprj|f624977a-4711-48b0-a196-8a6157fab7a1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|86e3eeb4-aa4f-47a0-911a-d13f9724db0b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6c5702f5-8a8d-4b3e-913c-1089cebd6648
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a9850284-1367-4d00-9025-68c426780f9c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f94d74ae-36ac-4c88-ba6b-3466a76d1547
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|11ea5ea3-fc49-4cfe-a210-f73296f99fd5
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_Slave.cydsn\I2C_Slave.cyprj|ef4b2603-fba4-46af-a54f-8bd8781f47f0
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\CapSense.cydsn\CapSense.cyprj|2de11b08-b5d5-454e-a8ba-873d6751e621
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|a4f5b314-e512-42db-bcbd-100eaaf47ee8
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|55b3d5d2-0b24-4a8b-8d09-8001ceb87c7d
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_LCD_Example02.cydsn\I2C_LCD_Example02.cyprj|310daee1-759e-48ed-852e-8e8a2b1aed34
