(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-02T16:40:04Z")
 (DESIGN "CapSense_CSD_Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\).pad_out Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\).pad_out Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.813:2.813:2.813))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_CSD\:PreChargeClk\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:mrst\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_5 (5.454:5.454:5.454))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:Net_1603\\.main_7 (5.965:5.965:5.965))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_CSD\:PreChargeClk\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_6 (4.788:4.788:4.788))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:Net_1603\\.main_8 (4.023:4.023:4.023))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:mrst\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:ScanSpeed\\.reset (5.815:5.815:5.815))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.378:4.378:4.378))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_2 (3.580:3.580:3.580))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.459:3.459:3.459))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.590:3.590:3.590))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:mrst\\.main_2 (5.231:5.231:5.231))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:PreChargeClk\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense_CSD\:CompCH0\:ctComp\\.out \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.283:5.283:5.283))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.876:4.876:4.876))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:IdacCH0\:viDAC8\\.ioff (6.992:6.992:6.992))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.923:2.923:2.923))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_6 (3.980:3.980:3.980))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:Net_1603\\.main_5 (3.980:3.980:3.980))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_5 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:Net_1603\\.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.991:3.991:3.991))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_4 (3.991:3.991:3.991))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:Net_1603\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:Net_1603\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:Net_1603\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:IsrCH0\\.interrupt (7.859:7.859:7.859))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_4 (4.207:4.207:4.207))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_7 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_5 (4.207:4.207:4.207))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:Net_1603\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_CSD\:PreChargeClk\\.q CapSense.lft (9.203:9.203:9.203))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_1 (4.016:4.016:4.016))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:Net_1603\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:mrst\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.interrupt \\EZI2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.sda_out Pins\(1\).pin_input (7.923:7.923:7.923))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.scl_out Pins\(0\).pin_input (7.917:7.917:7.917))
    (INTERCONNECT Pins\(0\).fb \\EZI2C\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Pins\(1\).fb \\EZI2C\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\).pad_out Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\)_PAD Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\).pad_out Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\)_PAD Pins\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
