dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 1 0 0
set_io "\CapSense_CSD:Sns(4)\" iocell 0 4
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense_CSD:Sns(7)\" iocell 0 7
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "\CapSense_CSD:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense_CSD:Sns(10)\" iocell 1 2
set_io "\CapSense_CSD:Sns(6)\" iocell 0 6
set_io "\CapSense_CSD:Sns(9)\" iocell 1 1
set_io "\CapSense_CSD:Sns(5)\" iocell 0 5
set_io "\CapSense_CSD:Sns(2)\" iocell 0 2
set_io "\CapSense_CSD:Sns(11)\" iocell 1 3
set_io "\CapSense_CSD:Sns(8)\" iocell 1 0
set_io "\I2CM:sda(0)\" iocell 3 1
set_io "\I2CM:scl(0)\" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense_CSD:ISR\" interrupt -1 -1 15
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\CapSense_CSD:Sns(1)\" iocell 0 1
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_io "\CapSense_CSD:Sns(0)\" iocell 0 0
set_io "LED_1(0)" iocell 1 6
set_io "\CapSense_CSD:Sns(3)\" iocell 0 3
set_io "\UART_1:rx(0)\" iocell 4 0
