--
--	Conversion of PSoC_4_CapSense.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 16 21:40:30 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \CapSense_CSD:Net_245_11\ : bit;
TERMINAL \CapSense_CSD:Net_245_10\ : bit;
TERMINAL \CapSense_CSD:Net_245_9\ : bit;
TERMINAL \CapSense_CSD:Net_245_8\ : bit;
TERMINAL \CapSense_CSD:Net_245_7\ : bit;
TERMINAL \CapSense_CSD:Net_245_6\ : bit;
TERMINAL \CapSense_CSD:Net_245_5\ : bit;
TERMINAL \CapSense_CSD:Net_245_4\ : bit;
TERMINAL \CapSense_CSD:Net_245_3\ : bit;
TERMINAL \CapSense_CSD:Net_245_2\ : bit;
TERMINAL \CapSense_CSD:Net_245_1\ : bit;
TERMINAL \CapSense_CSD:Net_245_0\ : bit;
TERMINAL \CapSense_CSD:Net_241\ : bit;
TERMINAL \CapSense_CSD:Net_270\ : bit;
TERMINAL \CapSense_CSD:Net_246\ : bit;
TERMINAL \CapSense_CSD:Net_398\ : bit;
SIGNAL \CapSense_CSD:Net_329\ : bit;
SIGNAL \CapSense_CSD:Net_328\ : bit;
SIGNAL \CapSense_CSD:Net_104\ : bit;
SIGNAL \CapSense_CSD:Net_429\ : bit;
SIGNAL \CapSense_CSD:Net_420\ : bit;
SIGNAL \CapSense_CSD:Net_248\ : bit;
SIGNAL \CapSense_CSD:Net_312\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Cmod_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense_CSD:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_CSD:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense_CSD:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_CSD:IDAC2:Net_3\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_CSD:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_11\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_10\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_9\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_8\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_7\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_6\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_5\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_4\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_3\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_2\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_1\ : bit;
SIGNAL \CapSense_CSD:tmpFB_11__Sns_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_11\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_10\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_9\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_8\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_7\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_6\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_5\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_4\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_3\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_2\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_1\ : bit;
SIGNAL \CapSense_CSD:tmpIO_11__Sns_net_0\ : bit;
TERMINAL \CapSense_CSD:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense_CSD:IDAC1:Net_3\ : bit;
SIGNAL \CapSense_CSD:Net_545\ : bit;
SIGNAL \CapSense_CSD:Net_544\ : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_1194\ : bit;
SIGNAL \UART_1:Net_1195\ : bit;
SIGNAL \UART_1:Net_1196\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_1197\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:Net_990\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1062\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:Net_1175\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL Net_349 : bit;
SIGNAL \UART_1:Net_1053\ : bit;
SIGNAL \UART_1:Net_1061\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_1059\ : bit;
SIGNAL \UART_1:Net_1055\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL Net_352 : bit;
SIGNAL Net_351 : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_1091\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_1088\ : bit;
SIGNAL \UART_1:Net_1001\ : bit;
SIGNAL \UART_1:Net_1087\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL \I2CM:Net_847\ : bit;
SIGNAL \I2CM:Net_459\ : bit;
SIGNAL \I2CM:Net_652\ : bit;
SIGNAL \I2CM:Net_452\ : bit;
SIGNAL \I2CM:Net_1194\ : bit;
SIGNAL \I2CM:Net_1195\ : bit;
SIGNAL \I2CM:Net_1196\ : bit;
SIGNAL \I2CM:Net_654\ : bit;
SIGNAL \I2CM:Net_1257\ : bit;
SIGNAL \I2CM:uncfg_rx_irq\ : bit;
SIGNAL \I2CM:Net_1170\ : bit;
SIGNAL \I2CM:Net_990\ : bit;
SIGNAL \I2CM:Net_909\ : bit;
SIGNAL \I2CM:Net_663\ : bit;
SIGNAL \I2CM:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CM:Net_581\ : bit;
TERMINAL \I2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_580\ : bit;
TERMINAL \I2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_1099\ : bit;
SIGNAL \I2CM:Net_1258\ : bit;
SIGNAL Net_362 : bit;
SIGNAL \I2CM:Net_1175\ : bit;
SIGNAL \I2CM:Net_747\ : bit;
SIGNAL \I2CM:Net_1062\ : bit;
SIGNAL \I2CM:Net_1053\ : bit;
SIGNAL \I2CM:Net_1061\ : bit;
SIGNAL \I2CM:ss_3\ : bit;
SIGNAL \I2CM:ss_2\ : bit;
SIGNAL \I2CM:ss_1\ : bit;
SIGNAL \I2CM:ss_0\ : bit;
SIGNAL \I2CM:Net_1059\ : bit;
SIGNAL \I2CM:Net_1055\ : bit;
SIGNAL Net_365 : bit;
SIGNAL Net_364 : bit;
SIGNAL \I2CM:Net_547\ : bit;
SIGNAL \I2CM:Net_1091\ : bit;
SIGNAL \I2CM:Net_891\ : bit;
SIGNAL \I2CM:Net_1088\ : bit;
SIGNAL \I2CM:Net_1001\ : bit;
SIGNAL \I2CM:Net_1087\ : bit;
SIGNAL \I2CM:Net_899\ : bit;
SIGNAL \I2CM:Net_915\ : bit;
SIGNAL \I2CM:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense_CSD:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>12,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense_CSD:Net_245_11\, \CapSense_CSD:Net_245_10\, \CapSense_CSD:Net_245_9\, \CapSense_CSD:Net_245_8\,
			\CapSense_CSD:Net_245_7\, \CapSense_CSD:Net_245_6\, \CapSense_CSD:Net_245_5\, \CapSense_CSD:Net_245_4\,
			\CapSense_CSD:Net_245_3\, \CapSense_CSD:Net_245_2\, \CapSense_CSD:Net_245_1\, \CapSense_CSD:Net_245_0\),
		shield=>\CapSense_CSD:Net_241\,
		amuxa=>\CapSense_CSD:Net_270\,
		csh=>\CapSense_CSD:Net_246\,
		cmod=>\CapSense_CSD:Net_398\,
		sense_out=>\CapSense_CSD:Net_329\,
		sample_out=>\CapSense_CSD:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense_CSD:Net_429\,
		clk2=>\CapSense_CSD:Net_420\,
		irq=>\CapSense_CSD:Net_248\,
		sample_in=>zero);
\CapSense_CSD:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_CSD:Net_420\,
		dig_domain_out=>open);
\CapSense_CSD:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense_CSD:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_CSD:Net_398\,
		io=>(\CapSense_CSD:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_CSD:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_CSD:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense_CSD:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense_CSD:Net_248\);
\CapSense_CSD:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense_CSD:Net_270\,
		en=>one);
\CapSense_CSD:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000000000",
		ibuf_enabled=>"000000000000",
		init_dr_st=>"111111111111",
		input_sync=>"111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000",
		intr_mode=>"000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000000000",
		output_sync=>"000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000",
		oe_sync=>"000000000000",
		oe_conn=>"000000000000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS,LinearSlider0_e10__LS,LinearSlider0_e11__LS",
		pin_mode=>"AAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010",
		width=>12,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000",
		ovt_slew_control=>"000000000000000000000000",
		ovt_hyst_trim=>"000000000000",
		input_buffer_sel=>"000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense_CSD:tmpFB_11__Sns_net_11\, \CapSense_CSD:tmpFB_11__Sns_net_10\, \CapSense_CSD:tmpFB_11__Sns_net_9\, \CapSense_CSD:tmpFB_11__Sns_net_8\,
			\CapSense_CSD:tmpFB_11__Sns_net_7\, \CapSense_CSD:tmpFB_11__Sns_net_6\, \CapSense_CSD:tmpFB_11__Sns_net_5\, \CapSense_CSD:tmpFB_11__Sns_net_4\,
			\CapSense_CSD:tmpFB_11__Sns_net_3\, \CapSense_CSD:tmpFB_11__Sns_net_2\, \CapSense_CSD:tmpFB_11__Sns_net_1\, \CapSense_CSD:tmpFB_11__Sns_net_0\),
		analog=>(\CapSense_CSD:Net_245_11\, \CapSense_CSD:Net_245_10\, \CapSense_CSD:Net_245_9\, \CapSense_CSD:Net_245_8\,
			\CapSense_CSD:Net_245_7\, \CapSense_CSD:Net_245_6\, \CapSense_CSD:Net_245_5\, \CapSense_CSD:Net_245_4\,
			\CapSense_CSD:Net_245_3\, \CapSense_CSD:Net_245_2\, \CapSense_CSD:Net_245_1\, \CapSense_CSD:Net_245_0\),
		io=>(\CapSense_CSD:tmpIO_11__Sns_net_11\, \CapSense_CSD:tmpIO_11__Sns_net_10\, \CapSense_CSD:tmpIO_11__Sns_net_9\, \CapSense_CSD:tmpIO_11__Sns_net_8\,
			\CapSense_CSD:tmpIO_11__Sns_net_7\, \CapSense_CSD:tmpIO_11__Sns_net_6\, \CapSense_CSD:tmpIO_11__Sns_net_5\, \CapSense_CSD:tmpIO_11__Sns_net_4\,
			\CapSense_CSD:tmpIO_11__Sns_net_3\, \CapSense_CSD:tmpIO_11__Sns_net_2\, \CapSense_CSD:tmpIO_11__Sns_net_1\, \CapSense_CSD:tmpIO_11__Sns_net_0\),
		siovref=>(\CapSense_CSD:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_CSD:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_CSD:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense_CSD:Net_270\,
		en=>one);
\CapSense_CSD:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_CSD:Net_429\,
		dig_domain_out=>open);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:Net_1062\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_349,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_1062\,
		cts=>zero,
		rts=>\UART_1:Net_1053\,
		mosi_m=>\UART_1:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>Net_352,
		rx_req=>Net_351);
\I2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CM:Net_847\,
		dig_domain_out=>open);
\I2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CM:Net_581\,
		siovref=>(\I2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__sda_net_0\);
\I2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CM:Net_580\,
		siovref=>(\I2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__scl_net_0\);
\I2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_362);
\I2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CM:Net_847\,
		interrupt=>Net_362,
		rx=>zero,
		tx=>\I2CM:Net_1062\,
		cts=>zero,
		rts=>\I2CM:Net_1053\,
		mosi_m=>\I2CM:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CM:ss_3\, \I2CM:ss_2\, \I2CM:ss_1\, \I2CM:ss_0\),
		sclk_m=>\I2CM:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CM:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CM:Net_580\,
		sda=>\I2CM:Net_581\,
		tx_req=>Net_365,
		rx_req=>Net_364);

END R_T_L;
