(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-04T15:46:26Z")
 (DESIGN "PSoC5_SPI_Master_CapSense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_CapSense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Funk_RX_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\).fb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.737:6.737:6.737))
    (INTERCONNECT Net_23.q MOSI_Funk\(0\).pin_input (6.640:6.640:6.640))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.791:3.791:3.791))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.498:3.498:3.498))
    (INTERCONNECT Net_25.q SCLK_Funk\(0\).pin_input (6.132:6.132:6.132))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_567.q Net_567.main_3 (3.800:3.800:3.800))
    (INTERCONNECT Net_567.q SS_Funk\(0\).pin_input (6.866:6.866:6.866))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_Funk\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:RxStsReg\\.interrupt \\SPIM_Funk\:RxInternalInterrupt\\.interrupt (9.915:9.915:9.915))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:TxStsReg\\.interrupt \\SPIM_Funk\:TxInternalInterrupt\\.interrupt (9.232:9.232:9.232))
    (INTERCONNECT IRQ_Funk\(0\).fb Funk_RX_interrupt.interrupt (9.185:9.185:9.185))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_1\:PreChargeClk\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:cstate_2\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:inter_reset\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:ClockGen\:cstate_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:mrst\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:MeasureCH0\:wndState_0\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:Net_1603\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_1\:PreChargeClk\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.223:2.223:2.223))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_3 (2.821:2.821:2.821))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_6 (2.815:2.815:2.815))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:Net_1603\\.main_8 (2.815:2.815:2.815))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:mrst\\.main_3 (2.821:2.821:2.821))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:ScanSpeed\\.reset (4.071:4.071:4.071))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.272:4.272:4.272))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.414:3.414:3.414))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.413:3.413:3.413))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:mrst\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:PreChargeClk\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\CapSense_1\:CompCH0\:ctComp\\.out \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.000:6.000:6.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.581:4.581:4.581))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_1\\.main_0 (3.932:3.932:3.932))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_2\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:IdacCH0\:viDAC8\\.ioff (6.775:6.775:6.775))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.861:3.861:3.861))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.737:3.737:3.737))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.879:3.879:3.879))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.879:3.879:3.879))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_3 (2.985:2.985:2.985))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_4 (3.879:3.879:3.879))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:Net_1603\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:Net_1603\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.078:3.078:3.078))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:Net_1603\\.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_1 (4.008:4.008:4.008))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:Net_1603\\.main_0 (4.008:4.008:4.008))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:Net_1603\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:IsrCH0\\.interrupt (9.464:9.464:9.464))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_5 (3.206:3.206:3.206))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:Net_1603\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.lft (10.442:10.442:10.442))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.rt (10.364:10.364:10.364))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:Net_1603\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:mrst\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:BitCounter\\.enable (2.697:2.697:2.697))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_3 (2.665:2.665:2.665))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_7 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_cond\\.main_7 (2.552:2.552:2.552))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_4 (2.552:2.552:2.552))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_1\\.main_7 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_2\\.main_7 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_6 (2.988:2.988:2.988))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_cond\\.main_6 (3.010:3.010:3.010))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_1\\.main_6 (2.988:2.988:2.988))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_2\\.main_6 (2.988:2.988:2.988))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (6.358:6.358:6.358))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_5 (4.424:4.424:4.424))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_cond\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_2 (6.358:6.358:6.358))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_1\\.main_5 (4.424:4.424:4.424))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_2\\.main_5 (4.424:4.424:4.424))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_cond\\.main_4 (2.838:2.838:2.838))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_1\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_2\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_cond\\.main_3 (2.718:2.718:2.718))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_1\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_2\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.301:3.301:3.301))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_8 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_9 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_9 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_cond\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_8 (2.233:2.233:2.233))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_3 (6.372:6.372:6.372))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.921:5.921:5.921))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_4 (2.522:2.522:2.522))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:rx_status_6\\.q \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_6 (2.260:2.260:2.260))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_23.main_3 (6.106:6.106:6.106))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_25.main_3 (7.032:7.032:7.032))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_567.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_2 (6.882:6.882:6.882))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.870:6.870:6.870))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_2 (6.882:6.882:6.882))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_2 (6.106:6.106:6.106))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_23.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_25.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_567.main_1 (6.557:6.557:6.557))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_1 (4.222:4.222:4.222))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.247:4.247:4.247))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_1 (4.222:4.222:4.222))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_1 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_23.main_1 (5.199:5.199:5.199))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_25.main_1 (6.114:6.114:6.114))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_567.main_0 (6.114:6.114:6.114))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.899:3.899:3.899))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_0 (5.199:5.199:5.199))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_0\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_0 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_1 (6.108:6.108:6.108))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_0\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_1\\.main_8 (2.555:2.555:2.555))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_2\\.main_8 (2.555:2.555:2.555))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_4\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\)_PAD MISO_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\)_PAD MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\)_PAD SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\)_PAD SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_Funk\(0\)_PAD IRQ_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Funk\(0\)_PAD CE_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
