--
--	Conversion of PSoC5_SPI_Master_CapSense.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 03 15:16:58 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_412 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
TERMINAL \CapSense_1:Net_2149\ : bit;
TERMINAL \CapSense_1:Net_2129\ : bit;
TERMINAL \CapSense_1:Net_2072\ : bit;
TERMINAL \CapSense_1:Net_282\ : bit;
TERMINAL \CapSense_1:Net_1983\ : bit;
SIGNAL \CapSense_1:CompCH0:clock\ : bit;
SIGNAL \CapSense_1:CompCH0:Net_1\ : bit;
SIGNAL \CapSense_1:Cmp_CH0\ : bit;
SIGNAL \CapSense_1:CompCH0:Net_9\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_125\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_158\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_123\ : bit;
TERMINAL \CapSense_1:IdacCH0:Net_124\ : bit;
TERMINAL \CapSense_1:Net_1425\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_157\ : bit;
SIGNAL \CapSense_1:Ioff_CH0\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_195\ : bit;
SIGNAL \CapSense_1:IdacCH0:Net_194\ : bit;
SIGNAL \CapSense_1:tmpOE__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense_1:Net_1917\ : bit;
SIGNAL \CapSense_1:tmpIO_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_1:tmpOE__PortCH0_net_0\ : bit;
TERMINAL \CapSense_1:Net_1410_21\ : bit;
TERMINAL \CapSense_1:Net_1410_20\ : bit;
TERMINAL \CapSense_1:Net_1410_19\ : bit;
TERMINAL \CapSense_1:Net_1410_18\ : bit;
TERMINAL \CapSense_1:Net_1410_17\ : bit;
TERMINAL \CapSense_1:Net_1410_16\ : bit;
TERMINAL \CapSense_1:Net_1410_15\ : bit;
TERMINAL \CapSense_1:Net_1410_14\ : bit;
TERMINAL \CapSense_1:Net_1410_13\ : bit;
TERMINAL \CapSense_1:Net_1410_12\ : bit;
TERMINAL \CapSense_1:Net_1410_11\ : bit;
TERMINAL \CapSense_1:Net_1410_10\ : bit;
TERMINAL \CapSense_1:Net_1410_9\ : bit;
TERMINAL \CapSense_1:Net_1410_8\ : bit;
TERMINAL \CapSense_1:Net_1410_7\ : bit;
TERMINAL \CapSense_1:Net_1410_6\ : bit;
TERMINAL \CapSense_1:Net_1410_5\ : bit;
TERMINAL \CapSense_1:Net_1410_4\ : bit;
TERMINAL \CapSense_1:Net_1410_3\ : bit;
TERMINAL \CapSense_1:Net_1410_2\ : bit;
TERMINAL \CapSense_1:Net_1410_1\ : bit;
TERMINAL \CapSense_1:Net_1410_0\ : bit;
SIGNAL \CapSense_1:PreChargeClk\ : bit;
TERMINAL \CapSense_1:Net_2038\ : bit;
SIGNAL \CapSense_1:Net_375\ : bit;
SIGNAL \CapSense_1:clk\ : bit;
SIGNAL \CapSense_1:Net_373\ : bit;
SIGNAL \CapSense_1:MeasureCH0:op_clock\ : bit;
SIGNAL \CapSense_1:DigitalClk\ : bit;
SIGNAL \CapSense_1:MeasureCH0:trig_clock\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cmp_in_reg\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_win_2\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_win_1\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_win_0\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:zw0\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ce1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cl1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:zw1\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:so\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Window:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Window:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_cnt_2\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_cnt_1\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cs_addr_cnt_0\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:zc0\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ce1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cl1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:zc1\ : bit;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:so\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:UDB:Counter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:MeasureCH0:UDB:Counter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:MeasureCH0:wndState_3\ : bit;
SIGNAL \CapSense_1:mrst\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_2\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_1\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_0\ : bit;
SIGNAL \CapSense_1:MeasureCH0:int\ : bit;
SIGNAL \CapSense_1:Net_1350\ : bit;
SIGNAL \CapSense_1:MeasureCH0:load_enable\ : bit;
SIGNAL \CapSense_1:MeasureCH0:win_enable\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cnt_enable\ : bit;
SIGNAL \CapSense_1:MeasureCH0:cmp_in_inv\ : bit;
SIGNAL \CapSense_1:Net_1603\ : bit;
SIGNAL \CapSense_1:Net_371\ : bit;
SIGNAL \CapSense_1:ClockGen:op_clock\ : bit;
SIGNAL \CapSense_1:ClockGen:clk_ctrl\ : bit;
SIGNAL \CapSense_1:ClockGen:clock_detect_reg\ : bit;
SIGNAL \CapSense_1:ClockGen:clk_TDM\ : bit;
SIGNAL \CapSense_1:ClockGen:control_7\ : bit;
SIGNAL \CapSense_1:ClockGen:control_6\ : bit;
SIGNAL \CapSense_1:ClockGen:control_5\ : bit;
SIGNAL \CapSense_1:ClockGen:control_4\ : bit;
SIGNAL \CapSense_1:ClockGen:control_3\ : bit;
SIGNAL \CapSense_1:ClockGen:control_2\ : bit;
SIGNAL \CapSense_1:ClockGen:control_1\ : bit;
SIGNAL \CapSense_1:ClockGen:control_0\ : bit;
SIGNAL \CapSense_1:ClockGen:inter_reset\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_dpulse\ : bit;
SIGNAL \CapSense_1:ClockGen:cs_addr_2\ : bit;
SIGNAL \CapSense_1:ClockGen:cs_addr_1\ : bit;
SIGNAL \CapSense_1:ClockGen:cs_addr_0\ : bit;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:z0\ : bit;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:ppulse_equal\ : bit;
SIGNAL \CapSense_1:ClockGen:ppulse_less\ : bit;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:z1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:z1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:so\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:prs_cs_addr_2\ : bit;
SIGNAL \CapSense_1:ClockGen:prs_cs_addr_1\ : bit;
SIGNAL \CapSense_1:ClockGen:prs_cs_addr_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:nc1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:carry\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:sh_right\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:sh_left\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:msb\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cap_1\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cap_0\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cfb\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:cmsb_reg\ : bit;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_1:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse_reg\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse_udb\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse_dly\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse\ : bit;
SIGNAL \CapSense_1:ClockGen:clock_detect\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_2\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_1\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_0\ : bit;
SIGNAL \CapSense_1:ClockGen:mesen\ : bit;
SIGNAL \CapSense_1:ClockGen:syncen\ : bit;
SIGNAL \CapSense_1:ClockGen:prescaler\ : bit;
SIGNAL \CapSense_1:ClockGen:bitstream\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_pclk\ : bit;
SIGNAL \CapSense_1:ShieldSignal\ : bit;
SIGNAL \CapSense_1:ClockGen:work_en\ : bit;
SIGNAL \CapSense_1:ClockGen:ch0en\ : bit;
SIGNAL \CapSense_1:Net_1358\ : bit;
SIGNAL \CapSense_1:ClockGen:ch1en\ : bit;
SIGNAL \CapSense_1:Net_374\ : bit;
SIGNAL \CapSense_1:Net_1644\ : bit;
TERMINAL \CapSense_1:Net_424\ : bit;
TERMINAL \CapSense_1:Net_1903\ : bit;
TERMINAL \CapSense_1:Net_425\ : bit;
TERMINAL Net_660 : bit;
TERMINAL \CapSense_1:Net_2164\ : bit;
TERMINAL \CapSense_1:Net_2107\ : bit;
TERMINAL \CapSense_1:Net_426\ : bit;
TERMINAL \CapSense_1:Net_427\ : bit;
TERMINAL \CapSense_1:Net_2153\ : bit;
TERMINAL \CapSense_1:Net_1956\ : bit;
TERMINAL \CapSense_1:Net_428\ : bit;
TERMINAL \CapSense_1:Net_2098\ : bit;
TERMINAL \CapSense_1:Net_429\ : bit;
SIGNAL \CapSense_1:Net_458\ : bit;
SIGNAL Net_661 : bit;
SIGNAL \CapSense_1:Net_460\ : bit;
SIGNAL Net_659 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL Net_1062 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL Net_573 : bit;
SIGNAL Net_574 : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_567 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_576 : bit;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:Net_289\ : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpFB_0__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL Net_569 : bit;
SIGNAL tmpOE__Get_state_Pin_net_0 : bit;
SIGNAL tmpFB_0__Get_state_Pin_net_0 : bit;
SIGNAL tmpIO_0__Get_state_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Get_state_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Get_state_Pin_net_0 : bit;
SIGNAL tmpOE__Ready_Pin_net_0 : bit;
SIGNAL tmpFB_0__Ready_Pin_net_0 : bit;
SIGNAL tmpIO_0__Ready_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Ready_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ready_Pin_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_3\\D\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_2\\D\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_1\\D\ : bit;
SIGNAL \CapSense_1:MeasureCH0:wndState_0\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:clock_detect_reg\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse_reg\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:tmp_ppulse_dly\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_2\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_1\\D\ : bit;
SIGNAL \CapSense_1:ClockGen:cstate_0\\D\ : bit;
SIGNAL Net_25D : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_567D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense_1:MeasureCH0:wndState_3\\D\ <= ((not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_2\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:Net_1603\ and \CapSense_1:ClockGen:control_2\ and \CapSense_1:ClockGen:cstate_2\)
	OR (not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:MeasureCH0:zw0\ and \CapSense_1:MeasureCH0:zw1\ and \CapSense_1:MeasureCH0:wndState_2\));

\CapSense_1:MeasureCH0:wndState_2\\D\ <= ((not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_2\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:DigitalClk\ and \CapSense_1:MeasureCH0:wndState_1\));

\CapSense_1:MeasureCH0:wndState_1\\D\ <= ((not \CapSense_1:DigitalClk\ and not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_2\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:MeasureCH0:wndState_1\)
	OR (not \CapSense_1:MeasureCH0:zw1\ and not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:MeasureCH0:zw0\ and not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_2\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:Net_1603\ and \CapSense_1:MeasureCH0:wndState_0\));

\CapSense_1:MeasureCH0:wndState_0\\D\ <= ((not \CapSense_1:mrst\ and not \CapSense_1:MeasureCH0:wndState_2\ and not \CapSense_1:MeasureCH0:wndState_1\ and not \CapSense_1:MeasureCH0:wndState_0\ and not \CapSense_1:Net_1603\ and \CapSense_1:ClockGen:control_2\ and \CapSense_1:ClockGen:cstate_2\));

\CapSense_1:MeasureCH0:cs_addr_win_2\ <= ((not \CapSense_1:MeasureCH0:zw1\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:MeasureCH0:zw0\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:wndState_2\));

\CapSense_1:MeasureCH0:cs_addr_win_1\ <= ((not \CapSense_1:MeasureCH0:zw1\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:zw0\ and \CapSense_1:MeasureCH0:wndState_2\));

\CapSense_1:MeasureCH0:cs_addr_win_0\ <= ((not \CapSense_1:MeasureCH0:zw0\ and \CapSense_1:MeasureCH0:zw1\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR \CapSense_1:MeasureCH0:wndState_0\);

\CapSense_1:MeasureCH0:cs_addr_cnt_2\ <= ((not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw1\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw0\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:wndState_2\));

\CapSense_1:MeasureCH0:cs_addr_cnt_1\ <= ((not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw1\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:zc0\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw0\ and not \CapSense_1:MeasureCH0:wndState_0\ and \CapSense_1:MeasureCH0:zc0\ and \CapSense_1:MeasureCH0:wndState_2\));

\CapSense_1:MeasureCH0:cs_addr_cnt_0\ <= ((not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw1\ and \CapSense_1:MeasureCH0:zc1\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR (not \CapSense_1:IdacCH0:Net_123\ and not \CapSense_1:MeasureCH0:zw0\ and \CapSense_1:MeasureCH0:zc1\ and \CapSense_1:MeasureCH0:wndState_2\)
	OR \CapSense_1:MeasureCH0:wndState_0\);

\CapSense_1:ClockGen:cstate_2\\D\ <= ((not \CapSense_1:ClockGen:inter_reset\ and not \CapSense_1:ClockGen:cstate_2\ and \CapSense_1:mrst\ and \CapSense_1:ClockGen:control_1\)
	OR (not \CapSense_1:mrst\ and not \CapSense_1:ClockGen:inter_reset\ and \CapSense_1:ClockGen:control_0\ and \CapSense_1:ClockGen:cstate_2\));

\CapSense_1:ClockGen:cstate_1\\D\ <= ((not \CapSense_1:ClockGen:control_1\ and not \CapSense_1:ClockGen:inter_reset\ and not \CapSense_1:ClockGen:cstate_2\ and \CapSense_1:mrst\)
	OR (not \CapSense_1:mrst\ and not \CapSense_1:ClockGen:cstate_2\ and \CapSense_1:ClockGen:inter_reset\));

\CapSense_1:ClockGen:cstate_0\\D\ <= ((not \CapSense_1:mrst\ and not \CapSense_1:ClockGen:inter_reset\ and not \CapSense_1:ClockGen:cstate_2\ and \CapSense_1:ClockGen:control_0\));

\CapSense_1:ClockGen:tmp_ppulse_udb\ <= (\CapSense_1:ClockGen:ppulse_less\
	OR \CapSense_1:ClockGen:ppulse_equal\);

\CapSense_1:ClockGen:clock_detect\ <= ((not \CapSense_1:ClockGen:tmp_ppulse_dly\ and \CapSense_1:ClockGen:tmp_ppulse_reg\));

\CapSense_1:PreChargeClk\ <= ((\CapSense_1:ClockGen:control_4\ and \CapSense_1:ClockGen:cmsb_reg\)
	OR (not \CapSense_1:ClockGen:control_4\ and \CapSense_1:ClockGen:tmp_ppulse_reg\));

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_567D <= ((not \SPIM:BSPIM:state_0\ and Net_567)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_567));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_23 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_25D <= ((not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (Net_25 and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_412,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_412);
\CapSense_1:BufCH0\:cy_psoc3_csabuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vchan=>\CapSense_1:Net_2149\,
		vref=>\CapSense_1:Net_2129\,
		vout=>\CapSense_1:Net_2072\,
		swon=>zero);
\CapSense_1:CompCH0:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\CapSense_1:Net_282\,
		vminus=>\CapSense_1:Net_1983\,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>\CapSense_1:Cmp_CH0\);
\CapSense_1:IdacCH0:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>\CapSense_1:IdacCH0:Net_123\,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\CapSense_1:IdacCH0:Net_124\,
		iout=>\CapSense_1:Net_1425\);
\CapSense_1:IdacCH0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:IdacCH0:Net_124\);
\CapSense_1:CmodCH0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/232398c5-3876-4e07-8f5b-7cd7657055e2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod_CH0",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__CmodCH0_net_0\),
		analog=>\CapSense_1:Net_1917\,
		io=>(\CapSense_1:tmpIO_0__CmodCH0_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__CmodCH0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__CmodCH0_net_0\);
\CapSense_1:PortCH0\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>22,
		siorefwidth=>11,
		pin_aliases=>"Button0__BTN,Button1__BTN,LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS,LinearSlider0_e10__LS,LinearSlider0_e11__LS,LinearSlider0_e12__LS,LinearSlider0_e13__LS,LinearSlider0_e14__LS,LinearSlider0_e15__LS,LinearSlider0_e16__LS,LinearSlider0_e17__LS,LinearSlider0_e18__LS,Button2__BTN",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
		access_mode=>"HW_ONLY",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"ANALOG",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"00000000000000000000000000000000000000000000",
		drive_mode=>"100100100100100100100100100100100100100100100100100100100100100100",
		lcd_sw_drive=>'0',
		lcd_com_seg=>"",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"0000000000000000000000",
		cs_mode=>"11",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'0',
		port_alias_group=>"")
	PORT MAP(oe=>zero,
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero),
		fb=>open,
		analog=>(\CapSense_1:Net_1410_21\, \CapSense_1:Net_1410_20\, \CapSense_1:Net_1410_19\, \CapSense_1:Net_1410_18\,
			\CapSense_1:Net_1410_17\, \CapSense_1:Net_1410_16\, \CapSense_1:Net_1410_15\, \CapSense_1:Net_1410_14\,
			\CapSense_1:Net_1410_13\, \CapSense_1:Net_1410_12\, \CapSense_1:Net_1410_11\, \CapSense_1:Net_1410_10\,
			\CapSense_1:Net_1410_9\, \CapSense_1:Net_1410_8\, \CapSense_1:Net_1410_7\, \CapSense_1:Net_1410_6\,
			\CapSense_1:Net_1410_5\, \CapSense_1:Net_1410_4\, \CapSense_1:Net_1410_3\, \CapSense_1:Net_1410_2\,
			\CapSense_1:Net_1410_1\, \CapSense_1:Net_1410_0\),
		io=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open),
		siovref=>(open, open, open, open,
			open, open, open, open,
			open, open, open),
		interrupt=>open,
		precharge=>\CapSense_1:PreChargeClk\);
\CapSense_1:VrefRefCH0\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\CapSense_1:Net_2038\);
\CapSense_1:AMuxCH0\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>25,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000000000000000000000000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\CapSense_1:Net_1425\, \CapSense_1:Net_282\, \CapSense_1:Net_1917\, \CapSense_1:Net_1410_21\,
			\CapSense_1:Net_1410_20\, \CapSense_1:Net_1410_19\, \CapSense_1:Net_1410_18\, \CapSense_1:Net_1410_17\,
			\CapSense_1:Net_1410_16\, \CapSense_1:Net_1410_15\, \CapSense_1:Net_1410_14\, \CapSense_1:Net_1410_13\,
			\CapSense_1:Net_1410_12\, \CapSense_1:Net_1410_11\, \CapSense_1:Net_1410_10\, \CapSense_1:Net_1410_9\,
			\CapSense_1:Net_1410_8\, \CapSense_1:Net_1410_7\, \CapSense_1:Net_1410_6\, \CapSense_1:Net_1410_5\,
			\CapSense_1:Net_1410_4\, \CapSense_1:Net_1410_3\, \CapSense_1:Net_1410_2\, \CapSense_1:Net_1410_1\,
			\CapSense_1:Net_1410_0\),
		hw_ctrl_en=>(others => zero),
		vout=>\CapSense_1:Net_2072\);
\CapSense_1:Select_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_1983\,
		signal2=>\CapSense_1:Net_2038\);
\CapSense_1:MeasureCH0:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_1:clk\,
		enable=>one,
		clock_out=>\CapSense_1:MeasureCH0:op_clock\);
\CapSense_1:MeasureCH0:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_1:clk\,
		enable=>\CapSense_1:DigitalClk\,
		clock_out=>\CapSense_1:MeasureCH0:trig_clock\);
\CapSense_1:MeasureCH0:genblk1:SyncCMPR\:cy_psoc3_sync
	PORT MAP(clock=>\CapSense_1:MeasureCH0:trig_clock\,
		sc_in=>\CapSense_1:Cmp_CH0\,
		sc_out=>\CapSense_1:IdacCH0:Net_123\);
\CapSense_1:MeasureCH0:UDB:Window:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense_1:MeasureCH0:cs_addr_win_2\, \CapSense_1:MeasureCH0:cs_addr_win_1\, \CapSense_1:MeasureCH0:cs_addr_win_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_1:MeasureCH0:zw0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense_1:MeasureCH0:zw1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_1:MeasureCH0:UDB:Counter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense_1:MeasureCH0:cs_addr_cnt_2\, \CapSense_1:MeasureCH0:cs_addr_cnt_1\, \CapSense_1:MeasureCH0:cs_addr_cnt_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_1:MeasureCH0:zc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense_1:MeasureCH0:zc1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_1:ClockGen:ClkSync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_1:clk\,
		enable=>one,
		clock_out=>\CapSense_1:ClockGen:op_clock\);
\CapSense_1:ClockGen:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_1:clk\,
		enable=>one,
		clock_out=>\CapSense_1:ClockGen:clk_ctrl\);
\CapSense_1:ClockGen:ClkPrs_TDM\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_1:clk\,
		enable=>\CapSense_1:ClockGen:clock_detect_reg\,
		clock_out=>\CapSense_1:ClockGen:clk_TDM\);
\CapSense_1:ClockGen:SyncCtrl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\CapSense_1:ClockGen:clk_ctrl\,
		control=>(\CapSense_1:ClockGen:control_7\, \CapSense_1:ClockGen:control_6\, \CapSense_1:ClockGen:control_5\, \CapSense_1:ClockGen:control_4\,
			\CapSense_1:ClockGen:control_3\, \CapSense_1:ClockGen:control_2\, \CapSense_1:ClockGen:control_1\, \CapSense_1:ClockGen:control_0\));
\CapSense_1:ClockGen:ScanSpeed\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'0',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\CapSense_1:ClockGen:op_clock\,
		reset=>\CapSense_1:ClockGen:inter_reset\,
		load=>zero,
		enable=>one,
		count=>open,
		tc=>\CapSense_1:DigitalClk\);
\CapSense_1:ClockGen:UDB:PrescalerDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_1:ClockGen:op_clock\,
		cs_addr=>(zero, \CapSense_1:ClockGen:cs_addr_1\, \CapSense_1:ClockGen:inter_reset\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_1:ClockGen:cs_addr_1\,
		ff0=>open,
		ce1=>\CapSense_1:ClockGen:ppulse_equal\,
		cl1=>\CapSense_1:ClockGen:ppulse_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_1:ClockGen:sC16:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_1:ClockGen:op_clock\,
		cs_addr=>(\CapSense_1:ClockGen:inter_reset\, zero, \CapSense_1:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense_1:ClockGen:nc1\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\CapSense_1:ClockGen:sC16:PRSdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\CapSense_1:ClockGen:sC16:PRSdp:sh_right\,
		sol=>\CapSense_1:ClockGen:sC16:PRSdp:sh_left\,
		msbi=>\CapSense_1:ClockGen:sC16:PRSdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\CapSense_1:ClockGen:sC16:PRSdp:cap_1\, \CapSense_1:ClockGen:sC16:PRSdp:cap_0\),
		cfbi=>zero,
		cfbo=>\CapSense_1:ClockGen:sC16:PRSdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_1:ClockGen:sC16:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_1:ClockGen:op_clock\,
		cs_addr=>(\CapSense_1:ClockGen:inter_reset\, zero, \CapSense_1:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense_1:ClockGen:cmsb_reg\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\CapSense_1:ClockGen:sC16:PRSdp:carry\,
		co=>open,
		sir=>\CapSense_1:ClockGen:sC16:PRSdp:sh_left\,
		sor=>\CapSense_1:ClockGen:sC16:PRSdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\CapSense_1:ClockGen:sC16:PRSdp:msb\,
		cei=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_lt_0\),
		clo=>open,
		zi=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_zero_0\),
		zo=>open,
		fi=>(\CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense_1:ClockGen:sC16:PRSdp:cmp_ff_0\),
		fo=>open,
		capi=>(\CapSense_1:ClockGen:sC16:PRSdp:cap_1\, \CapSense_1:ClockGen:sC16:PRSdp:cap_0\),
		capo=>open,
		cfbi=>\CapSense_1:ClockGen:sC16:PRSdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_1:IsrCH0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\CapSense_1:Net_1603\);
\CapSense_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/0ad1a1a8-974e-43a0-841b-3af08590011d",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense_1:clk\,
		dig_domain_out=>open);
\CapSense_1:NoConnect_VchanCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_424\);
\CapSense_1:Connect_VdacToAmuxCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_1903\,
		signal2=>\CapSense_1:Net_425\);
\CapSense_1:NoConnect_1_024ToAMuxCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_425\);
\CapSense_1:Select_VrefOutput_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_660,
		signal2=>\CapSense_1:Net_2038\);
\CapSense_1:Select_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2164\,
		signal2=>\CapSense_1:Net_2038\);
\CapSense_1:Connect_VdacToAmuxCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2107\,
		signal2=>\CapSense_1:Net_426\);
\CapSense_1:NoConnect_1_024ToAMuxCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_426\);
\CapSense_1:DisableCapSBuf_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2129\,
		signal2=>\CapSense_1:Net_1983\);
\CapSense_1:NoConnect_VrefCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_427\);
\CapSense_1:DisableCapSBuf_VchanCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2153\,
		signal2=>\CapSense_1:Net_1956\);
\CapSense_1:NoConnect_VchanCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_428\);
\CapSense_1:DisableCapSBuf_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2098\,
		signal2=>\CapSense_1:Net_2164\);
\CapSense_1:NoConnect_VrefCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_429\);
\CapSense_1:DisableCapSBuf_VchanCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_2149\,
		signal2=>\CapSense_1:Net_1917\);
\CapSense_1:Clock_tmp\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/52b807b3-40a8-4a39-b1e7-e18f76c3b871",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense_1:Net_460\,
		dig_domain_out=>open);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0da5dade-7377-4971-87c9-f962b904b721",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_1062,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c828dd8a-0304-484a-b45c-f5531cc483a8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
\SPIM:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_574);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_573,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_576);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_574);
\SPIM:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_1062,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_576);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd950e03-7ab8-4043-a1a8-2fa7f791020e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_567,
		fb=>(tmpFB_0__SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
Get_state_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78f641e0-2487-483f-9518-02842f91a71d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Get_state_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Get_state_Pin_net_0),
		siovref=>(tmpSIOVREF__Get_state_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Get_state_Pin_net_0);
Ready_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1796f19e-acba-4b8e-8cc7-3cb03b1e47f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Ready_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Ready_Pin_net_0),
		siovref=>(tmpSIOVREF__Ready_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Ready_Pin_net_0);
SPI_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"32200d4f-7a71-45bd-996e-2cff0cab72ca",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_573,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19f0c780-d7a5-4425-9b92-ff050028e03e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\CapSense_1:MeasureCH0:wndState_3\:cy_dff
	PORT MAP(d=>\CapSense_1:MeasureCH0:wndState_3\\D\,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		q=>\CapSense_1:Net_1603\);
\CapSense_1:MeasureCH0:wndState_2\:cy_dff
	PORT MAP(d=>\CapSense_1:MeasureCH0:wndState_2\\D\,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		q=>\CapSense_1:MeasureCH0:wndState_2\);
\CapSense_1:MeasureCH0:wndState_1\:cy_dff
	PORT MAP(d=>\CapSense_1:MeasureCH0:wndState_1\\D\,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		q=>\CapSense_1:MeasureCH0:wndState_1\);
\CapSense_1:MeasureCH0:wndState_0\:cy_dff
	PORT MAP(d=>\CapSense_1:MeasureCH0:wndState_0\\D\,
		clk=>\CapSense_1:MeasureCH0:op_clock\,
		q=>\CapSense_1:MeasureCH0:wndState_0\);
\CapSense_1:ClockGen:clock_detect_reg\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:clock_detect\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:ClockGen:clock_detect_reg\);
\CapSense_1:ClockGen:tmp_ppulse_reg\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:tmp_ppulse_udb\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:ClockGen:tmp_ppulse_reg\);
\CapSense_1:ClockGen:tmp_ppulse_dly\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:tmp_ppulse_reg\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:ClockGen:tmp_ppulse_dly\);
\CapSense_1:ClockGen:cstate_2\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:cstate_2\\D\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:ClockGen:cstate_2\);
\CapSense_1:ClockGen:cstate_1\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:cstate_1\\D\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:mrst\);
\CapSense_1:ClockGen:cstate_0\:cy_dff
	PORT MAP(d=>\CapSense_1:ClockGen:cstate_0\\D\,
		clk=>\CapSense_1:ClockGen:op_clock\,
		q=>\CapSense_1:ClockGen:inter_reset\);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_25);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_23);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_567:cy_dff
	PORT MAP(d=>Net_567D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_567);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);

END R_T_L;
