# PSoC5_SPI_Master_CapSense
# 2016-07-09 14:49:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\CapSense_1:CmodCH0(0)\" iocell 2 0
set_io "\CapSense_1:PortCH0(0)\" iocell 2 6
set_io "\CapSense_1:PortCH0(1)\" iocell 2 7
set_io "\CapSense_1:PortCH0(2)\" iocell 0 7
set_io "\CapSense_1:PortCH0(3)\" iocell 0 6
set_io "\CapSense_1:PortCH0(4)\" iocell 0 5
set_io "\CapSense_1:PortCH0(5)\" iocell 2 3
set_io "\CapSense_1:PortCH0(6)\" iocell 2 2
set_io "\CapSense_1:PortCH0(7)\" iocell 0 1
set_io "\CapSense_1:PortCH0(8)\" iocell 0 0
set_io "\CapSense_1:PortCH0(9)\" iocell 15 5
set_io "\CapSense_1:PortCH0(10)\" iocell 2 4
set_io "\CapSense_1:PortCH0(11)\" iocell 15 2
set_io "\CapSense_1:PortCH0(12)\" iocell 15 1
set_io "\CapSense_1:PortCH0(13)\" iocell 15 0
set_io "\CapSense_1:PortCH0(14)\" iocell 3 7
set_io "\CapSense_1:PortCH0(15)\" iocell 3 6
set_io "\CapSense_1:PortCH0(16)\" iocell 3 5
set_io "\CapSense_1:PortCH0(17)\" iocell 3 4
set_io "\CapSense_1:PortCH0(18)\" iocell 3 3
set_io "\CapSense_1:PortCH0(19)\" iocell 3 1
set_io "\CapSense_1:PortCH0(20)\" iocell 3 0
set_io "\CapSense_1:PortCH0(21)\" iocell 2 5
set_location "CapSense" capsensecell -1 -1 0
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 1 5
set_io "SCLK(0)" iocell 12 0
set_io "SS(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" 0 0 1 2
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" 1 1 1 2
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" 0 0 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" 0 0 0 1
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" 0 0 0 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" 0 0 0 2
set_location "\CapSense_1:PreChargeClk\" 0 1 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 1 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 1 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 1 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 1 2 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" 0 0 5 0
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" 1 0 2
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" 0 0 2
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" 1 0 6
set_location "\CapSense_1:ClockGen:ScanSpeed\" 0 2 7
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" 1 2 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" 1 1 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" 0 1 2
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM:BSPIM:BitCounter\" 1 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 0 2 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 2
set_location "\CapSense_1:Net_1603\" 1 1 1 0
set_location "\CapSense_1:MeasureCH0:wndState_2\" 1 0 1 3
set_location "\CapSense_1:MeasureCH0:wndState_1\" 1 1 1 1
set_location "\CapSense_1:MeasureCH0:wndState_0\" 1 0 1 1
set_location "\CapSense_1:ClockGen:clock_detect_reg\" 0 1 0 2
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" 1 0 1 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" 0 1 0 1
set_location "\CapSense_1:ClockGen:cstate_2\" 1 0 0 2
set_location "\CapSense_1:mrst\" 1 0 0 3
set_location "\CapSense_1:ClockGen:inter_reset\" 1 0 0 1
set_location "Net_25" 0 1 1 1
set_location "Net_23" 1 1 0 0
set_location "\SPIM:BSPIM:state_2\" 1 2 0 1
set_location "\SPIM:BSPIM:state_1\" 1 2 0 0
set_location "\SPIM:BSPIM:state_0\" 0 2 1 3
set_location "Net_567" 0 1 1 3
set_location "\SPIM:BSPIM:load_cond\" 1 2 1 0
set_location "\SPIM:BSPIM:ld_ident\" 1 2 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 0 2 1 0
