# PSoC5_SPI_Master_CapSense
# 2016-07-03 13:17:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\CapSense_1:CmodCH0(0)\" iocell 2 0
set_io "\CapSense_1:PortCH0(0)\" iocell 2 6
set_io "\CapSense_1:PortCH0(1)\" iocell 2 7
set_io "\CapSense_1:PortCH0(2)\" iocell 0 7
set_io "\CapSense_1:PortCH0(3)\" iocell 0 6
set_io "\CapSense_1:PortCH0(4)\" iocell 0 5
set_io "\CapSense_1:PortCH0(5)\" iocell 2 3
set_io "\CapSense_1:PortCH0(6)\" iocell 2 2
set_io "\CapSense_1:PortCH0(7)\" iocell 0 1
set_io "\CapSense_1:PortCH0(8)\" iocell 0 0
set_io "\CapSense_1:PortCH0(9)\" iocell 15 5
set_io "\CapSense_1:PortCH0(10)\" iocell 2 4
set_io "\CapSense_1:PortCH0(11)\" iocell 15 2
set_io "\CapSense_1:PortCH0(12)\" iocell 15 1
set_io "\CapSense_1:PortCH0(13)\" iocell 15 0
set_io "\CapSense_1:PortCH0(14)\" iocell 3 7
set_io "\CapSense_1:PortCH0(15)\" iocell 3 6
set_io "\CapSense_1:PortCH0(16)\" iocell 3 5
set_io "\CapSense_1:PortCH0(17)\" iocell 3 4
set_io "\CapSense_1:PortCH0(18)\" iocell 3 3
set_io "\CapSense_1:PortCH0(19)\" iocell 3 1
set_io "\CapSense_1:PortCH0(20)\" iocell 3 0
set_io "\CapSense_1:PortCH0(21)\" iocell 2 5
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 1 5
set_io "SCLK(0)" iocell 12 0
set_io "SS(0)" iocell 1 6
set_io "Get_state_Pin(0)" iocell 1 2
set_io "Ready_Pin(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 0
