dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" macrocell 1 2 1 2
set_location "\CapSense_1:ClockGen:ScanSpeed\" count7cell 1 2 7 
set_location "\SPIM_Funk:BSPIM:tx_status_0\" macrocell 1 0 0 1
set_location "\SPIM_Funk:BSPIM:ld_ident\" macrocell 1 0 1 2
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" macrocell 1 2 1 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" macrocell 0 1 0 1
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" datapathcell 0 2 2 
set_location "\SPIM_Funk:BSPIM:state_0\" macrocell 0 0 0 2
set_location "\SPIM_Funk:BSPIM:load_rx_data\" macrocell 1 1 0 1
set_location "Net_23" macrocell 1 1 0 0
set_location "\CapSense_1:ClockGen:clock_detect_reg\" macrocell 0 1 0 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" macrocell 1 2 1 3
set_location "\SPIM_Funk:BSPIM:BitCounter\" count7cell 1 0 7 
set_location "\SPIM_Funk:BSPIM:cnt_enable\" macrocell 0 0 0 0
set_location "\CapSense_1:MeasureCH0:wndState_2\" macrocell 1 2 1 1
set_location "\SPIM_Funk:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\SPIM_Funk:BSPIM:state_2\" macrocell 1 0 1 1
set_location "\CapSense_1:MeasureCH0:wndState_0\" macrocell 1 1 1 2
set_location "\CapSense_1:mrst\" macrocell 0 1 1 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" macrocell 0 2 0 2
set_location "\SPIM_Funk:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" datapathcell 1 2 2 
set_location "\SPIM_Funk:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" macrocell 0 2 0 0
set_location "\CapSense_1:MeasureCH0:wndState_1\" macrocell 1 1 1 1
set_location "\CapSense_1:ClockGen:cstate_2\" macrocell 0 1 1 2
set_location "\SPIM_Funk:BSPIM:state_1\" macrocell 1 0 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" macrocell 1 2 0 0
set_location "\SPIM_Funk:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "Net_567" macrocell 0 2 1 1
set_location "Net_25" macrocell 0 2 1 0
set_location "\CapSense_1:ClockGen:inter_reset\" macrocell 0 1 1 1
set_location "\SPIM_Funk:BSPIM:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" macrocell 0 2 0 1
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" datapathcell 1 1 2 
set_location "\CapSense_1:Net_1603\" macrocell 1 1 1 0
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" datapathcell 0 1 2 
set_location "\SPIM_Funk:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" datapathcell 0 0 2 
set_location "\CapSense_1:PreChargeClk\" macrocell 0 1 1 0
set_io "\CapSense_1:PortCH0(4)\" iocell 3 2
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "MISO_Funk(0)" iocell 12 1
set_io "SS_Funk(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(14)\" iocell 15 4
set_io "\CapSense_1:PortCH0(7)\" iocell 3 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 5
set_location "\USBUART:ep_1\" interrupt -1 -1 4
set_location "\USBUART:ep_3\" interrupt -1 -1 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "CapSense" capsensecell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\SPIM_Funk:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM_Funk:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "SCLK_Funk(0)" iocell 1 7
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(10)\" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(15)\" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(12)\" iocell 15 2
set_io "\CapSense_1:PortCH0(6)\" iocell 3 4
set_io "\CapSense_1:PortCH0(9)\" iocell 3 7
set_io "\CapSense_1:PortCH0(5)\" iocell 3 3
set_io "\CapSense_1:PortCH0(2)\" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(11)\" iocell 15 1
set_io "\CapSense_1:PortCH0(8)\" iocell 3 6
set_io "\CapSense_1:PortCH0(17)\" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:PortCH0(13)\" iocell 15 3
set_io "\CapSense_1:PortCH0(19)\" iocell 0 3
set_io "\CapSense_1:PortCH0(16)\" iocell 0 0
set_io "\CapSense_1:PortCH0(21)\" iocell 0 5
set_io "\CapSense_1:PortCH0(18)\" iocell 0 2
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" controlcell 0 1 6 
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "MOSI_Funk(0)" iocell 1 5
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" synccell 0 2 5 0
set_io "\CapSense_1:PortCH0(20)\" iocell 0 4
set_io "\CapSense_1:PortCH0(1)\" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\CapSense_1:CmodCH0(0)\" iocell 2 0
set_io "\CapSense_1:PortCH0(0)\" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "CE_Funk(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_io "RFVoltage(0)" iocell 2 7
set_io "\CapSense_1:PortCH0(3)\" iocell 3 1
set_io "IRQ_Funk(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Funk_RX_interrupt" interrupt -1 -1 0
