(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-12T18:13:56Z")
 (DESIGN "PSoC5_SPI_Master_CapSense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_CapSense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.280:5.280:5.280))
    (INTERCONNECT Net_23.q MOSI\(0\).pin_input (6.656:6.656:6.656))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (7.654:7.654:7.654))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_567.q Net_567.main_3 (3.792:3.792:3.792))
    (INTERCONNECT Net_567.q SS\(0\).pin_input (6.658:6.658:6.658))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (8.789:8.789:8.789))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (9.261:9.261:9.261))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_1\:PreChargeClk\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:cstate_2\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:inter_reset\\.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:ClockGen\:cstate_2\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:mrst\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:MeasureCH0\:wndState_0\\.main_5 (2.247:2.247:2.247))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:Net_1603\\.main_7 (3.141:3.141:3.141))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_1\:PreChargeClk\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_6 (2.535:2.535:2.535))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:Net_1603\\.main_8 (3.456:3.456:3.456))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:mrst\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:ScanSpeed\\.reset (5.746:5.746:5.746))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (5.183:5.183:5.183))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.336:3.336:3.336))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.334:3.334:3.334))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:mrst\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_0 (3.622:3.622:3.622))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:PreChargeClk\\.main_2 (4.314:4.314:4.314))
    (INTERCONNECT \\CapSense_1\:CompCH0\:ctComp\\.out \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.in (8.187:8.187:8.187))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.255:5.255:5.255))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_1\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_2\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:IdacCH0\:viDAC8\\.ioff (8.918:8.918:8.918))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.252:2.252:2.252))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.256:2.256:2.256))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.243:2.243:2.243))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.246:2.246:2.246))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_6 (3.877:3.877:3.877))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:Net_1603\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_2 (3.161:3.161:3.161))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_3 (3.161:3.161:3.161))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:Net_1603\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_1 (3.001:3.001:3.001))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_4 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_2 (3.001:3.001:3.001))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:Net_1603\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:Net_1603\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:Net_1603\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:IsrCH0\\.interrupt (9.631:9.631:9.631))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_4 (4.693:4.693:4.693))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_7 (3.777:3.777:3.777))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_5 (4.693:4.693:4.693))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:Net_1603\\.main_6 (3.777:3.777:3.777))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.lft (10.092:10.092:10.092))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.rt (10.762:10.762:10.762))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_0 (2.555:2.555:2.555))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:Net_1603\\.main_2 (3.471:3.471:3.471))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:mrst\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (8.358:8.358:8.358))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (8.303:8.303:8.303))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.190:6.190:6.190))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.138:4.138:4.138))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.906:2.906:2.906))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (4.477:4.477:4.477))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_3 (4.464:4.464:4.464))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_567.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.477:4.477:4.477))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.477:4.477:4.477))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_2 (4.472:4.472:4.472))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_567.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (4.346:4.346:4.346))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_567.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.237:3.237:3.237))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.518:5.518:5.518))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.412:6.412:6.412))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.350:4.350:4.350))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.370:4.370:4.370))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.370:4.370:4.370))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.648:8.648:8.648))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
