dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_Funk:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\SPIM_Funk:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPIM_Funk:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\SPIM_Funk:BSPIM:state_0\" macrocell 1 1 0 1
set_location "Net_567" macrocell 0 2 1 0
set_location "\SPIM_Funk:BSPIM:ld_ident\" macrocell 0 1 1 2
set_location "\SPIM_Funk:BSPIM:state_2\" macrocell 0 1 1 1
set_location "\SPIM_Funk:BSPIM:cnt_enable\" macrocell 1 2 0 0
set_location "\SPIM_Funk:BSPIM:tx_status_4\" macrocell 0 2 0 3
set_location "Net_25" macrocell 0 2 1 1
set_location "\SPIM_Funk:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\SPIM_Funk:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\SPIM_Funk:BSPIM:load_cond\" macrocell 0 2 0 0
set_location "\SPIM_Funk:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\SPIM_Funk:BSPIM:rx_status_6\" macrocell 0 2 0 2
set_location "\SPIM_Funk:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "Net_23" macrocell 0 1 0 0
set_io "MISO_Funk(0)" iocell 1 4
set_io "SS_Funk(0)" iocell 1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "SCLK_Funk(0)" iocell 1 7
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
# Note: port 12 is the logical name for port 7
set_io "IRQ_Funk(0)" iocell 12 1
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "MOSI_Funk(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "GND(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "CE_Funk(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
