(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-04T13:25:08Z")
 (DESIGN "PSoC5_SPI_Master_Guitar")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_SPI_Master_Guitar")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\).fb \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.670:5.670:5.670))
    (INTERCONNECT Net_23.q MOSI_Funk\(0\).pin_input (6.607:6.607:6.607))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_25.q SCLK_Funk\(0\).pin_input (6.090:6.090:6.090))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_567.q Net_567.main_3 (3.497:3.497:3.497))
    (INTERCONNECT Net_567.q SS_Funk\(0\).pin_input (6.090:6.090:6.090))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_Funk\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:BitCounter\\.enable (3.201:3.201:3.201))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:cnt_enable\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.681:3.681:3.681))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_7 (4.244:4.244:4.244))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_cond\\.main_7 (4.081:4.081:4.081))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_4 (3.681:3.681:3.681))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_4 (4.081:4.081:4.081))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_1\\.main_7 (4.244:4.244:4.244))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_0 \\SPIM_Funk\:BSPIM\:state_2\\.main_7 (4.244:4.244:4.244))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_6 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_cond\\.main_6 (3.471:3.471:3.471))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_1\\.main_6 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_1 \\SPIM_Funk\:BSPIM\:state_2\\.main_6 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_cond\\.main_5 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_2 \\SPIM_Funk\:BSPIM\:state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_cond\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_1 (3.875:3.875:3.875))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_1\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_3 \\SPIM_Funk\:BSPIM\:state_2\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:ld_ident\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_cond\\.main_3 (3.552:3.552:3.552))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:load_rx_data\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_1\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:BitCounter\\.count_4 \\SPIM_Funk\:BSPIM\:state_2\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:ld_ident\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_cond\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_3 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:load_rx_data\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_4 (4.369:4.369:4.369))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_Funk\:BSPIM\:rx_status_6\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:rx_status_6\\.q \\SPIM_Funk\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_23.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_25.main_3 (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q Net_567.main_2 (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_0\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_23.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_25.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q Net_567.main_1 (4.639:4.639:4.639))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_1 (3.910:3.910:3.910))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_1 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_1\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_1 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_23.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_25.main_1 (4.545:4.545:4.545))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q Net_567.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:cnt_enable\\.main_0 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:ld_ident\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:load_cond\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.861:3.861:3.861))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_0\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_1\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:state_2\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_0\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:state_2\\.q \\SPIM_Funk\:BSPIM\:tx_status_4\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_0\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_1 (6.225:6.225:6.225))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_0\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_1\\.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_Funk\:BSPIM\:state_2\\.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_Funk\:BSPIM\:tx_status_4\\.q \\SPIM_Funk\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT GND\(0\)_PAD GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_Funk\(0\)_PAD MISO_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\).pad_out MOSI_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_Funk\(0\)_PAD MOSI_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\).pad_out SCLK_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_Funk\(0\)_PAD SCLK_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\).pad_out SS_Funk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_Funk\(0\)_PAD SS_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ_Funk\(0\)_PAD IRQ_Funk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Funk\(0\)_PAD CE_Funk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
