# PSoC5_SPI_Master_Guitar
# 2016-06-04 13:25:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "GND(0)" iocell 2 3
set_io "MISO_Funk(0)" iocell 1 4
set_io "MOSI_Funk(0)" iocell 1 5
set_io "SCLK_Funk(0)" iocell 1 7
set_io "SS_Funk(0)" iocell 1 6
set_io "IRQ_Funk(0)" iocell 12 1
set_io "CE_Funk(0)" iocell 12 0
set_location "\SPIM_Funk:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPIM_Funk:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPIM_Funk:BSPIM:tx_status_4\" 0 2 0 3
set_location "\SPIM_Funk:BSPIM:rx_status_6\" 0 2 0 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\SPIM_Funk:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM_Funk:BSPIM:TxStsReg\" 0 2 4
set_location "\SPIM_Funk:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM_Funk:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "Net_25" 0 2 1 1
set_location "Net_23" 0 1 0 0
set_location "\SPIM_Funk:BSPIM:state_2\" 0 1 1 1
set_location "\SPIM_Funk:BSPIM:state_1\" 0 1 1 0
set_location "\SPIM_Funk:BSPIM:state_0\" 1 1 0 1
set_location "Net_567" 0 2 1 0
set_location "\SPIM_Funk:BSPIM:load_cond\" 0 2 0 0
set_location "\SPIM_Funk:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPIM_Funk:BSPIM:cnt_enable\" 1 2 0 0
