--
--	Conversion of PSoC5_SPI_Master_Guitar.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jun 04 15:25:04 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_412 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL tmpOE__GND_net_0 : bit;
SIGNAL Net_516 : bit;
SIGNAL tmpFB_0__GND_net_0 : bit;
SIGNAL tmpIO_0__GND_net_0 : bit;
TERMINAL tmpSIOVREF__GND_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GND_net_0 : bit;
SIGNAL tmpOE__MISO_Funk_net_0 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpIO_0__MISO_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_Funk_net_0 : bit;
SIGNAL tmpOE__MOSI_Funk_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__MOSI_Funk_net_0 : bit;
SIGNAL tmpIO_0__MOSI_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_Funk_net_0 : bit;
SIGNAL tmpOE__SCLK_Funk_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__SCLK_Funk_net_0 : bit;
SIGNAL tmpIO_0__SCLK_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_Funk_net_0 : bit;
SIGNAL \SPIM_Funk:Net_276\ : bit;
SIGNAL Net_573 : bit;
SIGNAL \SPIM_Funk:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_Funk:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_Funk:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_Funk:Net_244\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send\ : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_567 : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_7\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_4\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_3\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_2\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_1\ : bit;
SIGNAL \SPIM_Funk:BSPIM:control_0\ : bit;
SIGNAL \SPIM_Funk:Net_294\ : bit;
SIGNAL \SPIM_Funk:Net_273\ : bit;
SIGNAL \SPIM_Funk:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_enable\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_6\ : bit;
SIGNAL \SPIM_Funk:BSPIM:count_5\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_tc\ : bit;
SIGNAL Net_576 : bit;
SIGNAL Net_574 : bit;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_Funk:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_Funk:Net_289\ : bit;
SIGNAL tmpOE__SS_Funk_net_0 : bit;
SIGNAL tmpFB_0__SS_Funk_net_0 : bit;
SIGNAL tmpIO_0__SS_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__SS_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_Funk_net_0 : bit;
SIGNAL Net_569 : bit;
SIGNAL tmpOE__IRQ_Funk_net_0 : bit;
SIGNAL tmpFB_0__IRQ_Funk_net_0 : bit;
SIGNAL tmpIO_0__IRQ_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__IRQ_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IRQ_Funk_net_0 : bit;
SIGNAL tmpOE__CE_Funk_net_0 : bit;
SIGNAL tmpFB_0__CE_Funk_net_0 : bit;
SIGNAL tmpIO_0__CE_Funk_net_0 : bit;
TERMINAL tmpSIOVREF__CE_Funk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CE_Funk_net_0 : bit;
SIGNAL Net_25D : bit;
SIGNAL \SPIM_Funk:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:state_0\\D\ : bit;
SIGNAL Net_567D : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_Funk:BSPIM:cnt_enable\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPIM_Funk:BSPIM:load_rx_data\ <= ((not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:count_0\));

\SPIM_Funk:BSPIM:load_cond\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (\SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_3\ and \SPIM_Funk:BSPIM:load_cond\)
	OR (\SPIM_Funk:BSPIM:count_4\ and \SPIM_Funk:BSPIM:load_cond\));

\SPIM_Funk:BSPIM:tx_status_0\ <= ((not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:tx_status_4\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:rx_status_6\ <= ((not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:rx_status_4\));

\SPIM_Funk:BSPIM:state_2\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_2\ and not \SPIM_Funk:BSPIM:count_0\ and not \SPIM_Funk:BSPIM:ld_ident\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_4\ and not \SPIM_Funk:BSPIM:count_3\ and not \SPIM_Funk:BSPIM:count_1\ and not \SPIM_Funk:BSPIM:tx_status_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:count_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:state_1\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_0\)
	OR (not \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_1\ and not \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:state_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:count_1\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (\SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:tx_status_1\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_3\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:count_4\));

\SPIM_Funk:BSPIM:state_0\\D\ <= ((not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:tx_status_1\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\));

Net_567D <= ((not \SPIM_Funk:BSPIM:state_0\ and Net_567)
	OR (not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\)
	OR (\SPIM_Funk:BSPIM:state_1\ and Net_567));

\SPIM_Funk:BSPIM:cnt_enable\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (\SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:cnt_enable\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:cnt_enable\));

\SPIM_Funk:BSPIM:mosi_reg\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (\SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and Net_23 and \SPIM_Funk:BSPIM:state_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_0\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_3\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:mosi_from_dp\ and \SPIM_Funk:BSPIM:count_4\));

Net_25D <= ((not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\)
	OR (Net_25 and \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:state_0\));

\SPIM_Funk:BSPIM:ld_ident\\D\ <= ((not \SPIM_Funk:BSPIM:state_1\ and not \SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:state_2\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_0\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and not \SPIM_Funk:BSPIM:count_1\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_2\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_3\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_2\ and \SPIM_Funk:BSPIM:count_4\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (\SPIM_Funk:BSPIM:state_0\ and \SPIM_Funk:BSPIM:ld_ident\)
	OR (not \SPIM_Funk:BSPIM:state_1\ and \SPIM_Funk:BSPIM:ld_ident\));

\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_412,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_412);
GND:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>zero,
		fb=>(tmpFB_0__GND_net_0),
		analog=>(open),
		io=>(tmpIO_0__GND_net_0),
		siovref=>(tmpSIOVREF__GND_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GND_net_0);
MISO_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0da5dade-7377-4971-87c9-f962b904b721",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__MISO_Funk_net_0),
		siovref=>(tmpSIOVREF__MISO_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_Funk_net_0);
MOSI_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c828dd8a-0304-484a-b45c-f5531cc483a8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__MOSI_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_Funk_net_0),
		siovref=>(tmpSIOVREF__MOSI_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_Funk_net_0);
SCLK_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__SCLK_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_Funk_net_0),
		siovref=>(tmpSIOVREF__SCLK_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_Funk_net_0);
\SPIM_Funk:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_573,
		enable=>one,
		clock_out=>\SPIM_Funk:BSPIM:clk_fin\);
\SPIM_Funk:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_Funk:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_Funk:BSPIM:cnt_enable\,
		count=>(\SPIM_Funk:BSPIM:count_6\, \SPIM_Funk:BSPIM:count_5\, \SPIM_Funk:BSPIM:count_4\, \SPIM_Funk:BSPIM:count_3\,
			\SPIM_Funk:BSPIM:count_2\, \SPIM_Funk:BSPIM:count_1\, \SPIM_Funk:BSPIM:count_0\),
		tc=>\SPIM_Funk:BSPIM:cnt_tc\);
\SPIM_Funk:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_Funk:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_Funk:BSPIM:tx_status_4\, \SPIM_Funk:BSPIM:load_rx_data\,
			\SPIM_Funk:BSPIM:tx_status_2\, \SPIM_Funk:BSPIM:tx_status_1\, \SPIM_Funk:BSPIM:tx_status_0\),
		interrupt=>Net_576);
\SPIM_Funk:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_Funk:BSPIM:clk_fin\,
		status=>(\SPIM_Funk:BSPIM:rx_status_6\, \SPIM_Funk:BSPIM:rx_status_5\, \SPIM_Funk:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_574);
\SPIM_Funk:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_Funk:BSPIM:state_2\, \SPIM_Funk:BSPIM:state_1\, \SPIM_Funk:BSPIM:state_0\),
		route_si=>Net_19,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_Funk:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_Funk:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_Funk:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_Funk:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_Funk:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_Funk:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SS_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd950e03-7ab8-4043-a1a8-2fa7f791020e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_567,
		fb=>(tmpFB_0__SS_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_Funk_net_0),
		siovref=>(tmpSIOVREF__SS_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_Funk_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"10c3a77c-06df-4921-bc9c-330653dd0624",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_573,
		dig_domain_out=>open);
IRQ_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78f641e0-2487-483f-9518-02842f91a71d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__IRQ_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__IRQ_Funk_net_0),
		siovref=>(tmpSIOVREF__IRQ_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IRQ_Funk_net_0);
CE_Funk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1796f19e-acba-4b8e-8cc7-3cb03b1e47f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CE_Funk_net_0),
		analog=>(open),
		io=>(tmpIO_0__CE_Funk_net_0),
		siovref=>(tmpSIOVREF__CE_Funk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CE_Funk_net_0);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_25);
\SPIM_Funk:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:so_send_reg\);
\SPIM_Funk:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_23);
\SPIM_Funk:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_2\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_2\);
\SPIM_Funk:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_1\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_1\);
\SPIM_Funk:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:state_0\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:state_0\);
Net_567:cy_dff
	PORT MAP(d=>Net_567D,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>Net_567);
\SPIM_Funk:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:mosi_pre_reg\);
\SPIM_Funk:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:load_cond\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:load_cond\);
\SPIM_Funk:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:load_rx_data\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:dpcounter_one_reg\);
\SPIM_Funk:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:mosi_from_dp\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:mosi_from_dp_reg\);
\SPIM_Funk:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:ld_ident\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:ld_ident\);
\SPIM_Funk:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_Funk:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_Funk:BSPIM:clk_fin\,
		q=>\SPIM_Funk:BSPIM:cnt_enable\);

END R_T_L;
