net \SPIM_Funk:BSPIM:count_0\
	term   ":udb@[UDB=(0,1)]:count7cell.count_0"
	switch ":udb@[UDB=(0,1)]:count7cell.count_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_42_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,49_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(0,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_7"
end \SPIM_Funk:BSPIM:count_0\
net \SPIM_Funk:BSPIM:load_rx_data\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v94==>:udb@[UDB=(0,2)]:statusicell.status_3"
	term   ":udb@[UDB=(0,2)]:statusicell.status_3"
end \SPIM_Funk:BSPIM:load_rx_data\
net \SPIM_Funk:BSPIM:count_3\
	term   ":udb@[UDB=(0,1)]:count7cell.count_3"
	switch ":udb@[UDB=(0,1)]:count7cell.count_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,94"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:22,94_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v22==>:udb@[UDB=(0,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_6"
end \SPIM_Funk:BSPIM:count_3\
net \SPIM_Funk:BSPIM:count_4\
	term   ":udb@[UDB=(0,1)]:count7cell.count_4"
	switch ":udb@[UDB=(0,1)]:count7cell.count_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,76"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v16==>:udb@[UDB=(0,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
end \SPIM_Funk:BSPIM:count_4\
net \SPIM_Funk:BSPIM:rx_status_4\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,28"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,67_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:97,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v97==>:udb@[UDB=(1,2)]:statusicell.status_4"
	term   ":udb@[UDB=(1,2)]:statusicell.status_4"
end \SPIM_Funk:BSPIM:rx_status_4\
net \SPIM_Funk:BSPIM:rx_status_6\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:101,34_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v101==>:udb@[UDB=(1,2)]:statusicell.status_6"
	term   ":udb@[UDB=(1,2)]:statusicell.status_6"
end \SPIM_Funk:BSPIM:rx_status_6\
net \SPIM_Funk:BSPIM:count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_5"
end \SPIM_Funk:BSPIM:count_2\
net \SPIM_Funk:BSPIM:count_1\
	term   ":udb@[UDB=(0,1)]:count7cell.count_1"
	switch ":udb@[UDB=(0,1)]:count7cell.count_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_6"
end \SPIM_Funk:BSPIM:count_1\
net \SPIM_Funk:BSPIM:tx_status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v88==>:udb@[UDB=(0,2)]:statusicell.status_0"
	term   ":udb@[UDB=(0,2)]:statusicell.status_0"
end \SPIM_Funk:BSPIM:tx_status_0\
net \SPIM_Funk:BSPIM:state_2\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v48==>:udb@[UDB=(0,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,72"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,45"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
end \SPIM_Funk:BSPIM:state_2\
net \SPIM_Funk:BSPIM:state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:74,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v74==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v58==>:udb@[UDB=(0,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v10==>:udb@[UDB=(0,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,88"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end \SPIM_Funk:BSPIM:state_1\
net \SPIM_Funk:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
end \SPIM_Funk:BSPIM:mosi_from_dp\
net \SPIM_Funk:BSPIM:state_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v56==>:udb@[UDB=(0,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_2"
end \SPIM_Funk:BSPIM:state_0\
net \SPIM_Funk:BSPIM:tx_status_1\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,67"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(0,1)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,95"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,95_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,16_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v90==>:udb@[UDB=(0,2)]:statusicell.status_1"
	term   ":udb@[UDB=(0,2)]:statusicell.status_1"
end \SPIM_Funk:BSPIM:tx_status_1\
net Net_23
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,12_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:20,76_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:94,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96==>:ioport1:inputs2_mux.in_0"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_23
net \SPIM_Funk:BSPIM:cnt_enable\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(0,1)]:c7_en_mux.c7_en==>:udb@[UDB=(0,1)]:count7cell.enable"
	term   ":udb@[UDB=(0,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
end \SPIM_Funk:BSPIM:cnt_enable\
net Net_567
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(1,1)][side=left]:24,57_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:24,52_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_52_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:103,52_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_567
net Net_25
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:28,41_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:28,82_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_82_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:93,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_25
net \SPIM_Funk:BSPIM:ld_ident\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,53"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(0,1)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(0,1)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_8"
end \SPIM_Funk:BSPIM:ld_ident\
net \SPIM_Funk:BSPIM:load_cond\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_8"
end \SPIM_Funk:BSPIM:load_cond\
net Net_573
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:statusicell.clock"
	term   ":udb@[UDB=(0,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:statusicell.clock"
	term   ":udb@[UDB=(1,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
end Net_573
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin6.in_clock"
	term   ":ioport15:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_25.clock"
	term   ":interrupt_25.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_19
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:10,87"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,83_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
end Net_19
net Net_412
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_412
net \SPIM_Funk:BSPIM:rx_status_5\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:99,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v99==>:udb@[UDB=(1,2)]:statusicell.status_5"
	term   ":udb@[UDB=(1,2)]:statusicell.status_5"
end \SPIM_Funk:BSPIM:rx_status_5\
net \SPIM_Funk:BSPIM:tx_status_2\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,31"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v92==>:udb@[UDB=(0,2)]:statusicell.status_2"
	term   ":udb@[UDB=(0,2)]:statusicell.status_2"
end \SPIM_Funk:BSPIM:tx_status_2\
net \SPIM_Funk:BSPIM:tx_status_4\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,2)][side=top]:96,74_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v96==>:udb@[UDB=(0,2)]:statusicell.status_4"
	term   ":udb@[UDB=(0,2)]:statusicell.status_4"
end \SPIM_Funk:BSPIM:tx_status_4\
net \USBUART:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBUART:Net_1010\
net \USBUART:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBUART:Net_1876\
net \USBUART:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBUART:Net_1889\
net \USBUART:Net_95\
	term   ":usbcell.ord_int"
	switch ":usbcell.ord_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v30==>:interrupt_idmux_25.in_0"
	switch ":interrupt_idmux_25.interrupt_idmux_25__out==>:interrupt_25.interrupt"
	term   ":interrupt_25.interrupt"
end \USBUART:Net_95\
net \USBUART:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBUART:ep_int_0\
net \USBUART:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,10"
	switch ":hvswitch@[UDB=(0,1)][side=left]:23,10_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBUART:ep_int_1\
net \USBUART:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBUART:ep_int_2\
net \USBUART:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \USBUART:ep_int_3\
