-- Project:   PSoC5_SPI_Master_Guitar
-- Generated: 06/04/2016 15:25:05
-- PSoC Creator  3.3 SP1

ENTITY PSoC5_SPI_Master_Guitar IS
    PORT(
        GND(0)_PAD : OUT std_ulogic;
        MISO_Funk(0)_PAD : IN std_ulogic;
        MOSI_Funk(0)_PAD : OUT std_ulogic;
        SCLK_Funk(0)_PAD : OUT std_ulogic;
        SS_Funk(0)_PAD : OUT std_ulogic;
        IRQ_Funk(0)_PAD : IN std_ulogic;
        CE_Funk(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END PSoC5_SPI_Master_Guitar;

ARCHITECTURE __DEFAULT__ OF PSoC5_SPI_Master_Guitar IS
    SIGNAL CE_Funk(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL GND(0)__PA : bit;
    SIGNAL IRQ_Funk(0)__PA : bit;
    SIGNAL MISO_Funk(0)__PA : bit;
    SIGNAL MOSI_Funk(0)__PA : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_23 : bit;
    SIGNAL Net_25 : bit;
    SIGNAL Net_412 : bit;
    SIGNAL Net_567 : bit;
    SIGNAL Net_573 : bit;
    ATTRIBUTE udbclken_assigned OF Net_573 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_573 : SIGNAL IS true;
    SIGNAL Net_573_local : bit;
    SIGNAL SCLK_Funk(0)__PA : bit;
    SIGNAL SS_Funk(0)__PA : bit;
    SIGNAL \SPIM_Funk:BSPIM:cnt_enable\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:cnt_tc\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_0\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_1\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_2\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_3\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_4\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_5\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:count_6\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:ld_ident\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:load_cond\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:load_rx_data\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:rx_status_4\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:rx_status_5\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:rx_status_6\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:state_0\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:state_1\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:state_2\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:tx_status_0\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:tx_status_1\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:tx_status_2\ : bit;
    SIGNAL \SPIM_Funk:BSPIM:tx_status_4\ : bit;
    SIGNAL \\\USBUART:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART:Net_1010\ : bit;
    SIGNAL \USBUART:Net_1876\ : bit;
    SIGNAL \USBUART:Net_1889\ : bit;
    SIGNAL \USBUART:Net_95\ : bit;
    SIGNAL \USBUART:dma_request_0\ : bit;
    SIGNAL \USBUART:dma_request_1\ : bit;
    SIGNAL \USBUART:dma_request_2\ : bit;
    SIGNAL \USBUART:dma_request_3\ : bit;
    SIGNAL \USBUART:dma_request_4\ : bit;
    SIGNAL \USBUART:dma_request_5\ : bit;
    SIGNAL \USBUART:dma_request_6\ : bit;
    SIGNAL \USBUART:dma_request_7\ : bit;
    SIGNAL \USBUART:dma_terminate\ : bit;
    SIGNAL \USBUART:ep_int_0\ : bit;
    SIGNAL \USBUART:ep_int_1\ : bit;
    SIGNAL \USBUART:ep_int_2\ : bit;
    SIGNAL \USBUART:ep_int_3\ : bit;
    SIGNAL \USBUART:ep_int_4\ : bit;
    SIGNAL \USBUART:ep_int_5\ : bit;
    SIGNAL \USBUART:ep_int_6\ : bit;
    SIGNAL \USBUART:ep_int_7\ : bit;
    SIGNAL \USBUART:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \USBUART:Dm(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USBUART:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE lib_model OF \USBUART:Dp(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBUART:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF GND(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF GND(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF MISO_Funk(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF MISO_Funk(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF MOSI_Funk(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF MOSI_Funk(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF SCLK_Funk(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF SCLK_Funk(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF SS_Funk(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF SS_Funk(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF IRQ_Funk(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF IRQ_Funk(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF CE_Funk(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF CE_Funk(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:load_rx_data\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:tx_status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:tx_status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:rx_status_6\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \USBUART:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF Net_25 : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF Net_23 : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:state_2\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:state_1\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:state_0\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_567 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:load_cond\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:ld_ident\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \SPIM_Funk:BSPIM:cnt_enable\ : LABEL IS "macrocell13";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_573,
            dclk_0 => Net_573_local);

    \USBUART:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART:Net_1010\,
            in_clock => open);

    \USBUART:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    GND:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    GND(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GND",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => GND(0)__PA,
            oe => open,
            pad_in => GND(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MISO_Funk:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "0da5dade-7377-4971-87c9-f962b904b721",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MISO_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MISO_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MISO_Funk(0)__PA,
            oe => open,
            fb => Net_19,
            pad_in => MISO_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSI_Funk:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c828dd8a-0304-484a-b45c-f5531cc483a8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOSI_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSI_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSI_Funk(0)__PA,
            oe => open,
            pin_input => Net_23,
            pad_out => MOSI_Funk(0)_PAD,
            pad_in => MOSI_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCLK_Funk:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCLK_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCLK_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCLK_Funk(0)__PA,
            oe => open,
            pin_input => Net_25,
            pad_out => SCLK_Funk(0)_PAD,
            pad_in => SCLK_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SS_Funk:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "cd950e03-7ab8-4043-a1a8-2fa7f791020e",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SS_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SS_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SS_Funk(0)__PA,
            oe => open,
            pin_input => Net_567,
            pad_out => SS_Funk(0)_PAD,
            pad_in => SS_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IRQ_Funk:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "78f641e0-2487-483f-9518-02842f91a71d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IRQ_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IRQ_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => IRQ_Funk(0)__PA,
            oe => open,
            pad_in => IRQ_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    CE_Funk:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1796f19e-acba-4b8e-8cc7-3cb03b1e47f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    CE_Funk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CE_Funk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CE_Funk(0)__PA,
            oe => open,
            pad_in => CE_Funk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPIM_Funk:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:load_rx_data\,
            main_0 => \SPIM_Funk:BSPIM:count_4\,
            main_1 => \SPIM_Funk:BSPIM:count_3\,
            main_2 => \SPIM_Funk:BSPIM:count_2\,
            main_3 => \SPIM_Funk:BSPIM:count_1\,
            main_4 => \SPIM_Funk:BSPIM:count_0\);

    \SPIM_Funk:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:tx_status_0\,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\);

    \SPIM_Funk:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:tx_status_4\,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\);

    \SPIM_Funk:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:rx_status_6\,
            main_0 => \SPIM_Funk:BSPIM:count_4\,
            main_1 => \SPIM_Funk:BSPIM:count_3\,
            main_2 => \SPIM_Funk:BSPIM:count_2\,
            main_3 => \SPIM_Funk:BSPIM:count_1\,
            main_4 => \SPIM_Funk:BSPIM:count_0\,
            main_5 => \SPIM_Funk:BSPIM:rx_status_4\);

    \USBUART:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_412,
            arb_int => \USBUART:Net_1889\,
            usb_int => \USBUART:Net_1876\,
            ept_int_8 => \USBUART:ep_int_8\,
            ept_int_7 => \USBUART:ep_int_7\,
            ept_int_6 => \USBUART:ep_int_6\,
            ept_int_5 => \USBUART:ep_int_5\,
            ept_int_4 => \USBUART:ep_int_4\,
            ept_int_3 => \USBUART:ep_int_3\,
            ept_int_2 => \USBUART:ep_int_2\,
            ept_int_1 => \USBUART:ep_int_1\,
            ept_int_0 => \USBUART:ep_int_0\,
            ord_int => \USBUART:Net_95\,
            dma_req_7 => \USBUART:dma_request_7\,
            dma_req_6 => \USBUART:dma_request_6\,
            dma_req_5 => \USBUART:dma_request_5\,
            dma_req_4 => \USBUART:dma_request_4\,
            dma_req_3 => \USBUART:dma_request_3\,
            dma_req_2 => \USBUART:dma_request_2\,
            dma_req_1 => \USBUART:dma_request_1\,
            dma_req_0 => \USBUART:dma_request_0\,
            dma_termin => \USBUART:dma_terminate\);

    \USBUART:ord_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_95\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_412,
            clock => ClockBlock_BUS_CLK);

    \SPIM_Funk:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0001111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_573,
            load => open,
            enable => \SPIM_Funk:BSPIM:cnt_enable\,
            count_6 => \SPIM_Funk:BSPIM:count_6\,
            count_5 => \SPIM_Funk:BSPIM:count_5\,
            count_4 => \SPIM_Funk:BSPIM:count_4\,
            count_3 => \SPIM_Funk:BSPIM:count_3\,
            count_2 => \SPIM_Funk:BSPIM:count_2\,
            count_1 => \SPIM_Funk:BSPIM:count_1\,
            count_0 => \SPIM_Funk:BSPIM:count_0\,
            tc => \SPIM_Funk:BSPIM:cnt_tc\);

    \SPIM_Funk:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_573,
            status_6 => open,
            status_5 => open,
            status_4 => \SPIM_Funk:BSPIM:tx_status_4\,
            status_3 => \SPIM_Funk:BSPIM:load_rx_data\,
            status_2 => \SPIM_Funk:BSPIM:tx_status_2\,
            status_1 => \SPIM_Funk:BSPIM:tx_status_1\,
            status_0 => \SPIM_Funk:BSPIM:tx_status_0\);

    \SPIM_Funk:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_573,
            status_6 => \SPIM_Funk:BSPIM:rx_status_6\,
            status_5 => \SPIM_Funk:BSPIM:rx_status_5\,
            status_4 => \SPIM_Funk:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \SPIM_Funk:BSPIM:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_573,
            cs_addr_2 => \SPIM_Funk:BSPIM:state_2\,
            cs_addr_1 => \SPIM_Funk:BSPIM:state_1\,
            cs_addr_0 => \SPIM_Funk:BSPIM:state_0\,
            route_si => Net_19,
            f1_load => \SPIM_Funk:BSPIM:load_rx_data\,
            so_comb => \SPIM_Funk:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \SPIM_Funk:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \SPIM_Funk:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \SPIM_Funk:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \SPIM_Funk:BSPIM:rx_status_4\,
            busclk => ClockBlock_BUS_CLK);

    Net_25:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2 * main_3) + (!main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_25,
            clock_0 => Net_573,
            main_0 => Net_25,
            main_1 => \SPIM_Funk:BSPIM:state_2\,
            main_2 => \SPIM_Funk:BSPIM:state_1\,
            main_3 => \SPIM_Funk:BSPIM:state_0\);

    Net_23:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_23,
            clock_0 => Net_573,
            main_0 => Net_23,
            main_1 => \SPIM_Funk:BSPIM:state_2\,
            main_2 => \SPIM_Funk:BSPIM:state_1\,
            main_3 => \SPIM_Funk:BSPIM:state_0\,
            main_4 => \SPIM_Funk:BSPIM:mosi_from_dp\,
            main_5 => \SPIM_Funk:BSPIM:count_4\,
            main_6 => \SPIM_Funk:BSPIM:count_3\,
            main_7 => \SPIM_Funk:BSPIM:count_2\,
            main_8 => \SPIM_Funk:BSPIM:count_1\,
            main_9 => \SPIM_Funk:BSPIM:count_0\,
            main_10 => \SPIM_Funk:BSPIM:ld_ident\);

    \SPIM_Funk:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:state_2\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:count_4\,
            main_4 => \SPIM_Funk:BSPIM:count_3\,
            main_5 => \SPIM_Funk:BSPIM:count_2\,
            main_6 => \SPIM_Funk:BSPIM:count_1\,
            main_7 => \SPIM_Funk:BSPIM:count_0\,
            main_8 => \SPIM_Funk:BSPIM:tx_status_1\,
            main_9 => \SPIM_Funk:BSPIM:ld_ident\);

    \SPIM_Funk:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:state_1\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:count_4\,
            main_4 => \SPIM_Funk:BSPIM:count_3\,
            main_5 => \SPIM_Funk:BSPIM:count_2\,
            main_6 => \SPIM_Funk:BSPIM:count_1\,
            main_7 => \SPIM_Funk:BSPIM:count_0\,
            main_8 => \SPIM_Funk:BSPIM:tx_status_1\,
            main_9 => \SPIM_Funk:BSPIM:ld_ident\);

    \SPIM_Funk:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:state_0\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:tx_status_1\);

    Net_567:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_567,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => Net_567);

    \SPIM_Funk:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:load_cond\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:count_4\,
            main_4 => \SPIM_Funk:BSPIM:count_3\,
            main_5 => \SPIM_Funk:BSPIM:count_2\,
            main_6 => \SPIM_Funk:BSPIM:count_1\,
            main_7 => \SPIM_Funk:BSPIM:count_0\,
            main_8 => \SPIM_Funk:BSPIM:load_cond\);

    \SPIM_Funk:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:ld_ident\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:count_4\,
            main_4 => \SPIM_Funk:BSPIM:count_3\,
            main_5 => \SPIM_Funk:BSPIM:count_2\,
            main_6 => \SPIM_Funk:BSPIM:count_1\,
            main_7 => \SPIM_Funk:BSPIM:count_0\,
            main_8 => \SPIM_Funk:BSPIM:ld_ident\);

    \SPIM_Funk:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM_Funk:BSPIM:cnt_enable\,
            clock_0 => Net_573,
            main_0 => \SPIM_Funk:BSPIM:state_2\,
            main_1 => \SPIM_Funk:BSPIM:state_1\,
            main_2 => \SPIM_Funk:BSPIM:state_0\,
            main_3 => \SPIM_Funk:BSPIM:cnt_enable\);

END __DEFAULT__;
