# I2C - PSoC-DSP
# 2016-05-08 09:51:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCL_1(0)" iocell 0 1
set_io "SDA_1(0)" iocell 0 0
set_io "LED_1(0)" iocell 2 1
set_location "\I2CM:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CM:I2C_FF\" i2ccell -1 -1 0
