(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-08T13:33:16Z")
 (DESIGN "I2C - PSoC-DSP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C - PSoC-DSP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CM\:I2C_FF\\.scl_in (10.023:10.023:10.023))
    (INTERCONNECT SDA_1\(0\).fb \\I2CM\:I2C_FF\\.sda_in (10.036:10.036:10.036))
    (INTERCONNECT \\I2CM\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.035:9.035:9.035))
    (INTERCONNECT \\I2CM\:I2C_FF\\.interrupt \\I2CM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CM\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.050:9.050:9.050))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
