C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C_Master_Muster.cydsn\I2C_Master_Muster.cyprj|024881c2-d352-44ae-b8e9-fb2c41637d27
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cd4f2763-e298-400e-b120-cd20532b7315
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|83bd63ce-1e26-45e5-92e1-5567ec52a3ef
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cedd74fe-df7b-408d-8dde-1c10470f9307
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3250be9d-2617-4155-a9e7-2273054b83ee
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7485eca4-e39f-41bc-aa7f-a31fb0d2aee0
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C_Slave.cydsn\I2C_Slave.cyprj|dc1d3376-6eca-4cda-93f2-9a4cec9b261d
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\CapSense.cydsn\CapSense.cyprj|82442b64-f7eb-46f6-959f-6693583c8e4d
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|99b502da-e31e-49e0-885a-9bda3c1cdbba
C:\Users\Andreas\Dropbox\Eigene Dokumente\Uni\VR Projekt\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|eb990239-98f1-4f7d-a71c-656e81f5cb6e
