C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_Master_Muster.cydsn\I2C_Master_Muster.cyprj|a7fda56f-3788-41f5-8375-f8a250c00a3c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c428e12a-7e43-4018-a030-7e04fc85a302
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|fa7e5d2b-f18e-47b2-9ea3-786c0be9193f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9d328765-3ef7-46ac-b864-bc857a548ddc
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|88aac703-9d79-46cb-a5a4-1a1fba01b30b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|edde345a-6439-4bb0-a611-82cdd69f4921
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_Slave.cydsn\I2C_Slave.cyprj|8182eada-2134-4db0-8aed-511a258fd98c
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\CapSense.cydsn\CapSense.cyprj|b47a2dbb-dd5f-44c4-95e5-be2ce46dde15
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|81edf158-6c31-4c9d-80aa-6723fb54c189
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|63bfa22a-aea6-4b61-aa9d-0f2f5e6a4f56
C:\Users\Andreas\Documents\VR Projekt\freeDSPPSoC-I2C\I2C_LCD_Example02.cydsn\I2C_LCD_Example02.cyprj|10349758-f06b-4477-b9a0-ff30eba16fc4
