--
--	Conversion of USBFS_UART01_Example.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 11 17:57:53 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_99 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_100 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \I2CS:sda_x_wire\ : bit;
SIGNAL \I2CS:Net_643_1\ : bit;
SIGNAL \I2CS:Net_697\ : bit;
SIGNAL \I2CS:bus_clk\ : bit;
SIGNAL \I2CS:Net_1109_0\ : bit;
SIGNAL \I2CS:Net_1109_1\ : bit;
SIGNAL \I2CS:Net_643_0\ : bit;
SIGNAL \I2CS:Net_643_2\ : bit;
SIGNAL \I2CS:scl_x_wire\ : bit;
SIGNAL \I2CS:Net_969\ : bit;
SIGNAL \I2CS:Net_968\ : bit;
SIGNAL \I2CS:udb_clk\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \I2CS:Net_973\ : bit;
SIGNAL Net_122 : bit;
SIGNAL \I2CS:Net_974\ : bit;
SIGNAL \I2CS:scl_yfb\ : bit;
SIGNAL \I2CS:sda_yfb\ : bit;
SIGNAL \I2CS:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2CS:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2CS:timeout_clk\ : bit;
SIGNAL Net_127 : bit;
SIGNAL \I2CS:Net_975\ : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_125 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_65,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_65);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_99,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_100,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\I2CS:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2CS:Net_697\);
\I2CS:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CS:bus_clk\,
		scl_in=>\I2CS:Net_1109_0\,
		sda_in=>\I2CS:Net_1109_1\,
		scl_out=>\I2CS:Net_643_0\,
		sda_out=>\I2CS:sda_x_wire\,
		interrupt=>\I2CS:Net_697\);
\I2CS:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c821e721-680c-4376-b857-e4a6ce23cab9/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CS:bus_clk\,
		dig_domain_out=>open);
\I2CS:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CS:Net_643_0\,
		oe=>one,
		y=>Net_100,
		yfb=>\I2CS:Net_1109_0\);
\I2CS:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CS:sda_x_wire\,
		oe=>one,
		y=>Net_99,
		yfb=>\I2CS:Net_1109_1\);

END R_T_L;
