# USBFS_UART01_Example
# 2016-05-11 15:57:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SDA_1(0)_SYNC" 3 4 5 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SDA_1(0)" iocell 0 7
set_io "Pin_1(0)" iocell 3 7
set_io "SCL_1(0)" iocell 0 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "SCL_1(0)_SYNC" 3 4 5 1
