-- Project:   CapSense PSoC5LE
-- Generated: 05/10/2016 11:57:02
-- PSoC Creator  3.3 SP1

ENTITY \CapSense PSoC5LE\ IS
    PORT(
        LED_1(0)_PAD : OUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \CapSense PSoC5LE\;

ARCHITECTURE __DEFAULT__ OF \CapSense PSoC5LE\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED_1(0)__PA : bit;
    SIGNAL Net_17 : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL \CapSense_CSD:ClockGen:clock_detect_reg\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:ClockGen:clock_detect_reg\ : SIGNAL IS "U(2,0,A)0";
    SIGNAL \CapSense_CSD:ClockGen:cmsb_reg\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_0\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_1\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_2\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_3\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_4\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_5\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_6\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_7\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:cs_addr_1\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:cstate_2\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:ClockGen:cstate_2\ : SIGNAL IS "U(2,0,A)2";
    SIGNAL \CapSense_CSD:ClockGen:inter_reset\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:ClockGen:inter_reset\ : SIGNAL IS "U(2,0,A)1";
    SIGNAL \CapSense_CSD:ClockGen:ppulse_equal\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:ppulse_less\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : SIGNAL IS "U(2,0,B)0";
    SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : SIGNAL IS "U(3,2,A)1";
    SIGNAL \\\CapSense_CSD:CmodCH0(0)\\__PA\ : bit;
    SIGNAL \CapSense_CSD:Cmp_CH0\ : bit;
    SIGNAL \CapSense_CSD:DigitalClk\ : bit;
    SIGNAL \CapSense_CSD:IdacCH0:Net_123\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : SIGNAL IS "U(2,1,B)2";
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : SIGNAL IS "U(2,1,B)1";
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : SIGNAL IS "U(2,0,B)2";
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : SIGNAL IS "U(2,1,A)2";
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_0\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:wndState_0\ : SIGNAL IS "U(2,0,B)3";
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_1\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:wndState_1\ : SIGNAL IS "U(2,0,B)1";
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_2\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:MeasureCH0:wndState_2\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \CapSense_CSD:MeasureCH0:zc0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zc1\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zw0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zw1\ : bit;
    SIGNAL \CapSense_CSD:Net_1603\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:Net_1603\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \\\CapSense_CSD:PortCH0(0)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(1)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(10)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(11)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(2)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(3)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(4)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(5)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(6)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(7)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(8)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(9)\\__PA\ : bit;
    SIGNAL \CapSense_CSD:PreChargeClk\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:PreChargeClk\ : SIGNAL IS "U(3,0,A)0";
    SIGNAL \CapSense_CSD:clk\ : bit;
    ATTRIBUTE udbclken_assigned OF \CapSense_CSD:clk\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \CapSense_CSD:clk\ : SIGNAL IS true;
    SIGNAL \CapSense_CSD:clk_local\ : bit;
    SIGNAL \CapSense_CSD:mrst\ : bit;
    ATTRIBUTE placement_force OF \CapSense_CSD:mrst\ : SIGNAL IS "U(2,0,A)3";
    SIGNAL \I2CM:Net_1109_0\ : bit;
    SIGNAL \I2CM:Net_1109_1\ : bit;
    SIGNAL \I2CM:Net_643_0\ : bit;
    SIGNAL \I2CM:Net_697\ : bit;
    SIGNAL \I2CM:sda_x_wire\ : bit;
    SIGNAL \\\UART_1:Dm(0)\\__PA\ : bit;
    SIGNAL \\\UART_1:Dp(0)\\__PA\ : bit;
    SIGNAL \UART_1:Net_1010\ : bit;
    SIGNAL \UART_1:Net_1876\ : bit;
    SIGNAL \UART_1:Net_1889\ : bit;
    SIGNAL \UART_1:Net_95\ : bit;
    SIGNAL \UART_1:dma_request_0\ : bit;
    SIGNAL \UART_1:dma_request_1\ : bit;
    SIGNAL \UART_1:dma_request_2\ : bit;
    SIGNAL \UART_1:dma_request_3\ : bit;
    SIGNAL \UART_1:dma_request_4\ : bit;
    SIGNAL \UART_1:dma_request_5\ : bit;
    SIGNAL \UART_1:dma_request_6\ : bit;
    SIGNAL \UART_1:dma_request_7\ : bit;
    SIGNAL \UART_1:dma_terminate\ : bit;
    SIGNAL \UART_1:ep_int_0\ : bit;
    SIGNAL \UART_1:ep_int_1\ : bit;
    SIGNAL \UART_1:ep_int_2\ : bit;
    SIGNAL \UART_1:ep_int_3\ : bit;
    SIGNAL \UART_1:ep_int_4\ : bit;
    SIGNAL \UART_1:ep_int_5\ : bit;
    SIGNAL \UART_1:ep_int_6\ : bit;
    SIGNAL \UART_1:ep_int_7\ : bit;
    SIGNAL \UART_1:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__LED_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__LED_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF LED_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED_1(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \CapSense_CSD:CmodCH0(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \CapSense_CSD:CmodCH0(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(0)\ : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(1)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(2)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(3)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(4)\ : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(5)\ : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(6)\ : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(7)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(7)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(8)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(8)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(9)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(9)\ : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(10)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(10)\ : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(11)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(11)\ : LABEL IS "P5[0]";
    ATTRIBUTE Location OF CapSense : LABEL IS "F(CapSense,0)";
    ATTRIBUTE lib_model OF \UART_1:Dm(0)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \UART_1:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \UART_1:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \UART_1:Dp(0)\ : LABEL IS "iocell17";
    ATTRIBUTE Location OF \UART_1:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell18";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:PreChargeClk\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \CapSense_CSD:PreChargeClk\ : LABEL IS "U(3,0)";
    ATTRIBUTE Location OF \CapSense_CSD:BufCH0\ : LABEL IS "F(CsAbuf,1)";
    ATTRIBUTE Location OF \CapSense_CSD:CompCH0:ctComp\ : LABEL IS "F(Comparator,3)";
    ATTRIBUTE Location OF \CapSense_CSD:IdacCH0:viDAC8\ : LABEL IS "F(VIDAC,0)";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:UDB:Window:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:UDB:Window:u0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:UDB:Counter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:UDB:Counter:u0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\ : LABEL IS "U(2,0)";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:ScanSpeed\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:sC16:PRSdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:sC16:PRSdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:sC16:PRSdp:u1\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:sC16:PRSdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE Location OF \CapSense_CSD:IsrCH0\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \I2CM:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2CM:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE Location OF \UART_1:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \UART_1:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \UART_1:ep_3\ : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF \UART_1:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \UART_1:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \UART_1:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \UART_1:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \UART_1:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \UART_1:sof_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Net_1603\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \CapSense_CSD:Net_1603\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:wndState_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:wndState_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_0\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \CapSense_CSD:MeasureCH0:wndState_0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:clock_detect_reg\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:clock_detect_reg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:cstate_2\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:cstate_2\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:mrst\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \CapSense_CSD:mrst\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:inter_reset\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \CapSense_CSD:ClockGen:inter_reset\ : LABEL IS "U(2,0)";
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \CapSense_CSD:clk\,
            dclk_0 => \CapSense_CSD:clk_local\,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    LED_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_1(0)__PA,
            oe => open,
            pad_in => LED_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            fb => \I2CM:Net_1109_0\,
            pin_input => \I2CM:Net_643_0\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:CmodCH0\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/232398c5-3876-4e07-8f5b-7cd7657055e2",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Cmod_CH0",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:CmodCH0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:CmodCH0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:CmodCH0(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:PortCH0\:logicalport
        GENERIC MAP(
            access_mode => "HW_ONLY",
            cs_mode => "11",
            drive_mode => "100100100100100100100100100100100100",
            emif_mode => "",
            enable_shielding => "000000000000",
            ibuf_enabled => "111111111111",
            id => "a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
            init_dr_st => "000000000000",
            input_sync => "000000000000",
            input_sync_mode => "000000000000",
            intr_mode => "000000000000000000000000",
            io_voltage => "0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "",
            lcd_sw_drive => 0,
            oe_conn => "000000000000",
            oe_sync => "",
            out_conn => "000000000000",
            output_clock_mode => "000000000000",
            output_mode => "000000000000",
            output_sync => "000000000000",
            pin_aliases => "LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS,LinearSlider0_e10__LS,LinearSlider0_e11__LS",
            pin_mode => "AAAAAAAAAAAA",
            por_state => 0,
            port_alias_group => "",
            port_alias_required => 0,
            port_mode => "ANALOG",
            sio_group_cnt => 6,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "000000000000000000000000",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 6,
            slew_rate => "",
            spanning => 1,
            vtrip => "000000000000000000000000",
            width => 12,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            precharge => open);

    \CapSense_CSD:PortCH0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(0)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(1)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(2)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(3)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(4)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(5)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(6)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(7)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(7)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(8)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(8)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(9)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(9)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(10)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(10)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(11)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(11)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CapSense:capsensecell
        PORT MAP(
            lft => \CapSense_CSD:PreChargeClk\,
            rt => \CapSense_CSD:PreChargeClk\);

    \UART_1:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_1:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\UART_1:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \UART_1:Net_1010\,
            in_clock => open);

    \UART_1:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\UART_1:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            fb => \I2CM:Net_1109_1\,
            pin_input => \I2CM:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:MeasureCH0:cs_addr_win_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (!main_1 * main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_2\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_win_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_1\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_win_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_0\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * !main_4) + (!main_0 * !main_2 * main_3 * !main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * main_4 * !main_5) + (!main_0 * !main_2 * main_3 * main_4 * !main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:zc0\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * main_4) + (!main_0 * !main_2 * main_3 * main_4) + (main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:zc1\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:PreChargeClk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:PreChargeClk\,
            main_0 => \CapSense_CSD:ClockGen:control_4\,
            main_1 => \CapSense_CSD:ClockGen:cmsb_reg\,
            main_2 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\);

    \CapSense_CSD:BufCH0\:csabufcell
        GENERIC MAP(
            cy_registers => "");

    \CapSense_CSD:CompCH0:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            out => \CapSense_CSD:Cmp_CH0\);

    \CapSense_CSD:IdacCH0:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => \CapSense_CSD:IdacCH0:Net_123\);

    \CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            in => \CapSense_CSD:Cmp_CH0\,
            out => \CapSense_CSD:IdacCH0:Net_123\,
            clk_en => \CapSense_CSD:DigitalClk\);

    \CapSense_CSD:MeasureCH0:UDB:Window:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "11111111",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
            d0_init => "11111111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:MeasureCH0:cs_addr_win_2\,
            cs_addr_1 => \CapSense_CSD:MeasureCH0:cs_addr_win_1\,
            cs_addr_0 => \CapSense_CSD:MeasureCH0:cs_addr_win_0\,
            z0_comb => \CapSense_CSD:MeasureCH0:zw0\,
            z1_comb => \CapSense_CSD:MeasureCH0:zw1\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:MeasureCH0:UDB:Counter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "11111111",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
            d0_init => "11111111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\,
            cs_addr_1 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\,
            cs_addr_0 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\,
            z0_comb => \CapSense_CSD:MeasureCH0:zc0\,
            z1_comb => \CapSense_CSD:MeasureCH0:zc1\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            control_7 => \CapSense_CSD:ClockGen:control_7\,
            control_6 => \CapSense_CSD:ClockGen:control_6\,
            control_5 => \CapSense_CSD:ClockGen:control_5\,
            control_4 => \CapSense_CSD:ClockGen:control_4\,
            control_3 => \CapSense_CSD:ClockGen:control_3\,
            control_2 => \CapSense_CSD:ClockGen:control_2\,
            control_1 => \CapSense_CSD:ClockGen:control_1\,
            control_0 => \CapSense_CSD:ClockGen:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:ClockGen:ScanSpeed\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0011111",
            cy_route_en => 0,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            reset => \CapSense_CSD:ClockGen:inter_reset\,
            load => open,
            enable => open,
            tc => \CapSense_CSD:DigitalClk\);

    \CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_1 => \CapSense_CSD:ClockGen:cs_addr_1\,
            cs_addr_0 => \CapSense_CSD:ClockGen:inter_reset\,
            z0_comb => \CapSense_CSD:ClockGen:cs_addr_1\,
            ce1_comb => \CapSense_CSD:ClockGen:ppulse_equal\,
            cl1_comb => \CapSense_CSD:ClockGen:ppulse_less\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:ClockGen:sC16:PRSdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:ClockGen:inter_reset\,
            cs_addr_0 => \CapSense_CSD:ClockGen:clock_detect_reg\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\,
            cl0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\,
            z0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\,
            ff0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\,
            ce1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\,
            cl1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\,
            z1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\,
            ff1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\,
            co_msb => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\,
            sol_msb => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\,
            cfbo => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\,
            sil => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\,
            cmsbi => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\);

    \CapSense_CSD:ClockGen:sC16:PRSdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:ClockGen:inter_reset\,
            cs_addr_0 => \CapSense_CSD:ClockGen:clock_detect_reg\,
            cmsb_reg => \CapSense_CSD:ClockGen:cmsb_reg\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\,
            cl0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\,
            z0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\,
            ff0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\,
            ce1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\,
            cl1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\,
            z1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\,
            ff1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\,
            ci => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\,
            sir => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\,
            cfbi => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\,
            sor => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\,
            cmsbo => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\);

    \CapSense_CSD:IsrCH0\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \CapSense_CSD:Net_1603\,
            clock => ClockBlock_BUS_CLK);

    \I2CM:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \I2CM:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2CM:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2CM:Net_1109_0\,
            sda_in => \I2CM:Net_1109_1\,
            scl_out => \I2CM:Net_643_0\,
            sda_out => \I2CM:sda_x_wire\,
            interrupt => \I2CM:Net_697\);

    \UART_1:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_17,
            arb_int => \UART_1:Net_1889\,
            usb_int => \UART_1:Net_1876\,
            ept_int_8 => \UART_1:ep_int_8\,
            ept_int_7 => \UART_1:ep_int_7\,
            ept_int_6 => \UART_1:ep_int_6\,
            ept_int_5 => \UART_1:ep_int_5\,
            ept_int_4 => \UART_1:ep_int_4\,
            ept_int_3 => \UART_1:ep_int_3\,
            ept_int_2 => \UART_1:ep_int_2\,
            ept_int_1 => \UART_1:ep_int_1\,
            ept_int_0 => \UART_1:ep_int_0\,
            ord_int => \UART_1:Net_95\,
            dma_req_7 => \UART_1:dma_request_7\,
            dma_req_6 => \UART_1:dma_request_6\,
            dma_req_5 => \UART_1:dma_request_5\,
            dma_req_4 => \UART_1:dma_request_4\,
            dma_req_3 => \UART_1:dma_request_3\,
            dma_req_2 => \UART_1:dma_request_2\,
            dma_req_1 => \UART_1:dma_request_1\,
            dma_req_0 => \UART_1:dma_request_0\,
            dma_termin => \UART_1:dma_terminate\);

    \UART_1:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \UART_1:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \UART_1:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_17,
            clock => ClockBlock_BUS_CLK);

    \CapSense_CSD:Net_1603\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * !main_4 * !main_5 * !main_6) + (!main_2 * !main_3 * !main_4 * !main_5 * main_6 * main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:Net_1603\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:mrst\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_6 => \CapSense_CSD:Net_1603\,
            main_7 => \CapSense_CSD:ClockGen:control_2\,
            main_8 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:MeasureCH0:wndState_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * main_3 * !main_4 * !main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_2\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:DigitalClk\,
            main_1 => \CapSense_CSD:mrst\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_5 => \CapSense_CSD:Net_1603\);

    \CapSense_CSD:MeasureCH0:wndState_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * main_5 * !main_6 * !main_7) + (!main_1 * !main_3 * main_4 * !main_5 * !main_6 * !main_7) + (!main_2 * !main_3 * main_4 * !main_5 * !main_6 * !main_7) + (!main_3 * !main_4 * !main_5 * main_6 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_1\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:DigitalClk\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:mrst\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_6 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_7 => \CapSense_CSD:Net_1603\);

    \CapSense_CSD:MeasureCH0:wndState_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_0\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_4 => \CapSense_CSD:Net_1603\,
            main_5 => \CapSense_CSD:ClockGen:control_2\,
            main_6 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:ClockGen:clock_detect_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:ClockGen:clock_detect_reg\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\,
            main_1 => \CapSense_CSD:ClockGen:tmp_ppulse_dly\);

    \CapSense_CSD:ClockGen:tmp_ppulse_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:ClockGen:tmp_ppulse_reg\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:ClockGen:ppulse_equal\,
            main_1 => \CapSense_CSD:ClockGen:ppulse_less\);

    \CapSense_CSD:ClockGen:tmp_ppulse_dly\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:ClockGen:tmp_ppulse_dly\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\);

    \CapSense_CSD:ClockGen:cstate_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3 * main_4) + (main_0 * main_1 * !main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:ClockGen:cstate_2\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_1\,
            main_2 => \CapSense_CSD:ClockGen:control_0\,
            main_3 => \CapSense_CSD:ClockGen:inter_reset\,
            main_4 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:mrst\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:mrst\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_1\,
            main_2 => \CapSense_CSD:ClockGen:inter_reset\,
            main_3 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:ClockGen:inter_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \CapSense_CSD:ClockGen:inter_reset\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_0\,
            main_2 => \CapSense_CSD:ClockGen:inter_reset\,
            main_3 => \CapSense_CSD:ClockGen:cstate_2\);

END __DEFAULT__;
