# CapSense PSoC5LE
# 2016-05-10 09:57:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 0 4
set_io "SCL_1(0)" iocell 0 1
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 1 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 0 0
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 1
set_io "\CapSense_CSD:PortCH0(2)\" iocell 1 5
set_io "\CapSense_CSD:PortCH0(3)\" iocell 2 4
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 5
set_io "\CapSense_CSD:PortCH0(5)\" iocell 1 6
set_io "\CapSense_CSD:PortCH0(6)\" iocell 0 2
set_io "\CapSense_CSD:PortCH0(7)\" iocell 2 6
set_io "\CapSense_CSD:PortCH0(8)\" iocell 2 5
set_io "\CapSense_CSD:PortCH0(9)\" iocell 5 6
set_io "\CapSense_CSD:PortCH0(10)\" iocell 5 3
set_io "\CapSense_CSD:PortCH0(11)\" iocell 5 0
set_location "CapSense" capsensecell -1 -1 0
set_io "\UART_1:Dm(0)\" iocell 15 7
set_location "\UART_1:Dp\" logicalport -1 -1 15
set_io "\UART_1:Dp(0)\" iocell 15 6
set_io "SDA_1(0)" iocell 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" 2 2 0 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" 2 1 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" 2 0 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" 2 1 1 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" 2 1 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" 2 1 1 0
set_location "\CapSense_CSD:PreChargeClk\" 3 0 0 0
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" 2 1 5 0
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" 3 1 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" 2 1 2
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" 2 0 6
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" 2 2 7
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" 3 2 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u0\" 2 0 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u1\" 3 0 2
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "\I2CM:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CM:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:dp_int\" interrupt -1 -1 12
set_location "\UART_1:USB\" usbcell -1 -1 0
set_location "\UART_1:ep_3\" interrupt -1 -1 3
set_location "\UART_1:ep_2\" interrupt -1 -1 2
set_location "\UART_1:ep_1\" interrupt -1 -1 1
set_location "\UART_1:ep_0\" interrupt -1 -1 24
set_location "\UART_1:bus_reset\" interrupt -1 -1 23
set_location "\UART_1:arb_int\" interrupt -1 -1 22
set_location "\UART_1:sof_int\" interrupt -1 -1 21
set_location "\CapSense_CSD:Net_1603\" 2 1 0 0
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" 2 1 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" 2 0 1 1
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" 2 0 1 3
set_location "\CapSense_CSD:ClockGen:clock_detect_reg\" 2 0 0 0
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_reg\" 3 2 0 1
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_dly\" 2 0 1 0
set_location "\CapSense_CSD:ClockGen:cstate_2\" 2 0 0 2
set_location "\CapSense_CSD:mrst\" 2 0 0 3
set_location "\CapSense_CSD:ClockGen:inter_reset\" 2 0 0 1
