# CapSense PSoC5LE
# 2016-05-11 12:36:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "LED_1(0)" iocell 2 1
set_io "SCL_1(0)" iocell 2 0
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 1 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 3 0
set_io "\CapSense_CSD:PortCH0(1)\" iocell 3 1
set_io "\CapSense_CSD:PortCH0(2)\" iocell 3 2
set_io "\CapSense_CSD:PortCH0(3)\" iocell 3 3
set_io "\CapSense_CSD:PortCH0(4)\" iocell 3 4
set_io "\CapSense_CSD:PortCH0(5)\" iocell 3 5
set_io "\CapSense_CSD:PortCH0(6)\" iocell 3 6
set_io "\CapSense_CSD:PortCH0(7)\" iocell 3 7
set_io "\UART_1:Dm(0)\" iocell 15 7
set_io "\UART_1:Dp(0)\" iocell 15 6
set_io "SDA_1(0)" iocell 2 3
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\UART_1:USB\" usbcell -1 -1 0
