--
--	Conversion of CapSense PSoC5LE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 10 11:56:35 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_54 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
TERMINAL \CapSense_CSD:Net_2149\ : bit;
TERMINAL \CapSense_CSD:Net_2129\ : bit;
TERMINAL \CapSense_CSD:Net_2072\ : bit;
TERMINAL \CapSense_CSD:Net_282\ : bit;
TERMINAL \CapSense_CSD:Net_1983\ : bit;
SIGNAL \CapSense_CSD:CompCH0:clock\ : bit;
SIGNAL \CapSense_CSD:CompCH0:Net_1\ : bit;
SIGNAL \CapSense_CSD:Cmp_CH0\ : bit;
SIGNAL \CapSense_CSD:CompCH0:Net_9\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_125\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_158\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_123\ : bit;
TERMINAL \CapSense_CSD:IdacCH0:Net_124\ : bit;
TERMINAL \CapSense_CSD:Net_1425\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_157\ : bit;
SIGNAL \CapSense_CSD:Ioff_CH0\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_195\ : bit;
SIGNAL \CapSense_CSD:IdacCH0:Net_194\ : bit;
SIGNAL \CapSense_CSD:tmpOE__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpFB_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense_CSD:Net_1917\ : bit;
SIGNAL \CapSense_CSD:tmpIO_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense_CSD:tmpSIOVREF__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpINTERRUPT_0__CmodCH0_net_0\ : bit;
SIGNAL \CapSense_CSD:tmpOE__PortCH0_net_0\ : bit;
TERMINAL \CapSense_CSD:Net_1410_11\ : bit;
TERMINAL \CapSense_CSD:Net_1410_10\ : bit;
TERMINAL \CapSense_CSD:Net_1410_9\ : bit;
TERMINAL \CapSense_CSD:Net_1410_8\ : bit;
TERMINAL \CapSense_CSD:Net_1410_7\ : bit;
TERMINAL \CapSense_CSD:Net_1410_6\ : bit;
TERMINAL \CapSense_CSD:Net_1410_5\ : bit;
TERMINAL \CapSense_CSD:Net_1410_4\ : bit;
TERMINAL \CapSense_CSD:Net_1410_3\ : bit;
TERMINAL \CapSense_CSD:Net_1410_2\ : bit;
TERMINAL \CapSense_CSD:Net_1410_1\ : bit;
TERMINAL \CapSense_CSD:Net_1410_0\ : bit;
SIGNAL \CapSense_CSD:PreChargeClk\ : bit;
TERMINAL \CapSense_CSD:Net_2038\ : bit;
SIGNAL \CapSense_CSD:Net_375\ : bit;
SIGNAL \CapSense_CSD:clk\ : bit;
SIGNAL \CapSense_CSD:Net_373\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:op_clock\ : bit;
SIGNAL \CapSense_CSD:DigitalClk\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:trig_clock\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cmp_in_reg\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:zw0\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ce1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cl1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:zw1\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:so\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Window:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Window:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:zc0\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ce1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cl1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:zc1\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:so\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:UDB:Counter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:MeasureCH0:UDB:Counter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_3\ : bit;
SIGNAL \CapSense_CSD:mrst\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_2\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_1\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_0\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:int\ : bit;
SIGNAL \CapSense_CSD:Net_1350\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:load_enable\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:win_enable\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cnt_enable\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:cmp_in_inv\ : bit;
SIGNAL \CapSense_CSD:Net_1603\ : bit;
SIGNAL \CapSense_CSD:Net_371\ : bit;
SIGNAL \CapSense_CSD:ClockGen:op_clock\ : bit;
SIGNAL \CapSense_CSD:ClockGen:clk_ctrl\ : bit;
SIGNAL \CapSense_CSD:ClockGen:clock_detect_reg\ : bit;
SIGNAL \CapSense_CSD:ClockGen:clk_TDM\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_7\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_6\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_5\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_4\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_3\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_2\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:control_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:inter_reset\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_dpulse\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cs_addr_2\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cs_addr_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cs_addr_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:z0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:ppulse_equal\ : bit;
SIGNAL \CapSense_CSD:ClockGen:ppulse_less\ : bit;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:z1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:z1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:so\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:so\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:prs_cs_addr_2\ : bit;
SIGNAL \CapSense_CSD:ClockGen:prs_cs_addr_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:prs_cs_addr_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:nc1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:carry\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:sh_right\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:sh_left\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:msb\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cap_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cap_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cfb\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:cmsb_reg\ : bit;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense_CSD:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_udb\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse\ : bit;
SIGNAL \CapSense_CSD:ClockGen:clock_detect\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_2\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_1\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_0\ : bit;
SIGNAL \CapSense_CSD:ClockGen:mesen\ : bit;
SIGNAL \CapSense_CSD:ClockGen:syncen\ : bit;
SIGNAL \CapSense_CSD:ClockGen:prescaler\ : bit;
SIGNAL \CapSense_CSD:ClockGen:bitstream\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_pclk\ : bit;
SIGNAL \CapSense_CSD:ShieldSignal\ : bit;
SIGNAL \CapSense_CSD:ClockGen:work_en\ : bit;
SIGNAL \CapSense_CSD:ClockGen:ch0en\ : bit;
SIGNAL \CapSense_CSD:Net_1358\ : bit;
SIGNAL \CapSense_CSD:ClockGen:ch1en\ : bit;
SIGNAL \CapSense_CSD:Net_374\ : bit;
SIGNAL \CapSense_CSD:Net_1644\ : bit;
TERMINAL \CapSense_CSD:Net_424\ : bit;
TERMINAL \CapSense_CSD:Net_1903\ : bit;
TERMINAL \CapSense_CSD:Net_425\ : bit;
TERMINAL Net_75 : bit;
TERMINAL \CapSense_CSD:Net_2164\ : bit;
TERMINAL \CapSense_CSD:Net_2107\ : bit;
TERMINAL \CapSense_CSD:Net_426\ : bit;
TERMINAL \CapSense_CSD:Net_427\ : bit;
TERMINAL \CapSense_CSD:Net_2153\ : bit;
TERMINAL \CapSense_CSD:Net_1956\ : bit;
TERMINAL \CapSense_CSD:Net_428\ : bit;
TERMINAL \CapSense_CSD:Net_2098\ : bit;
TERMINAL \CapSense_CSD:Net_429\ : bit;
SIGNAL \CapSense_CSD:Net_458\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \CapSense_CSD:Net_460\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \I2CM:sda_x_wire\ : bit;
SIGNAL \I2CM:Net_643_1\ : bit;
SIGNAL \I2CM:Net_697\ : bit;
SIGNAL \I2CM:bus_clk\ : bit;
SIGNAL \I2CM:Net_1109_0\ : bit;
SIGNAL \I2CM:Net_1109_1\ : bit;
SIGNAL \I2CM:Net_643_0\ : bit;
SIGNAL \I2CM:Net_643_2\ : bit;
SIGNAL \I2CM:scl_x_wire\ : bit;
SIGNAL \I2CM:Net_969\ : bit;
SIGNAL \I2CM:Net_968\ : bit;
SIGNAL \I2CM:udb_clk\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \I2CM:Net_973\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \I2CM:Net_974\ : bit;
SIGNAL \I2CM:scl_yfb\ : bit;
SIGNAL \I2CM:sda_yfb\ : bit;
SIGNAL \I2CM:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2CM:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_53 : bit;
SIGNAL \I2CM:timeout_clk\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \I2CM:Net_975\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_70 : bit;
SIGNAL \UART_1:Net_1010\ : bit;
SIGNAL \UART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \UART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \UART_1:Net_597\ : bit;
SIGNAL \UART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \UART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \UART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \UART_1:Net_1000\ : bit;
SIGNAL \UART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \UART_1:Net_1889\ : bit;
SIGNAL \UART_1:Net_1876\ : bit;
SIGNAL \UART_1:ep_int_8\ : bit;
SIGNAL \UART_1:ep_int_7\ : bit;
SIGNAL \UART_1:ep_int_6\ : bit;
SIGNAL \UART_1:ep_int_5\ : bit;
SIGNAL \UART_1:ep_int_4\ : bit;
SIGNAL \UART_1:ep_int_3\ : bit;
SIGNAL \UART_1:ep_int_2\ : bit;
SIGNAL \UART_1:ep_int_1\ : bit;
SIGNAL \UART_1:ep_int_0\ : bit;
SIGNAL \UART_1:Net_95\ : bit;
SIGNAL \UART_1:dma_request_7\ : bit;
SIGNAL \UART_1:dma_request_6\ : bit;
SIGNAL \UART_1:dma_request_5\ : bit;
SIGNAL \UART_1:dma_request_4\ : bit;
SIGNAL \UART_1:dma_request_3\ : bit;
SIGNAL \UART_1:dma_request_2\ : bit;
SIGNAL \UART_1:dma_request_1\ : bit;
SIGNAL \UART_1:dma_request_0\ : bit;
SIGNAL \UART_1:dma_terminate\ : bit;
SIGNAL \UART_1:dma_complete_0\ : bit;
SIGNAL \UART_1:Net_1922\ : bit;
SIGNAL \UART_1:dma_complete_1\ : bit;
SIGNAL \UART_1:Net_1921\ : bit;
SIGNAL \UART_1:dma_complete_2\ : bit;
SIGNAL \UART_1:Net_1920\ : bit;
SIGNAL \UART_1:dma_complete_3\ : bit;
SIGNAL \UART_1:Net_1919\ : bit;
SIGNAL \UART_1:dma_complete_4\ : bit;
SIGNAL \UART_1:Net_1918\ : bit;
SIGNAL \UART_1:dma_complete_5\ : bit;
SIGNAL \UART_1:Net_1917\ : bit;
SIGNAL \UART_1:dma_complete_6\ : bit;
SIGNAL \UART_1:Net_1916\ : bit;
SIGNAL \UART_1:dma_complete_7\ : bit;
SIGNAL \UART_1:Net_1915\ : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_3\\D\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_2\\D\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_1\\D\ : bit;
SIGNAL \CapSense_CSD:MeasureCH0:wndState_0\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:clock_detect_reg\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_reg\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_dly\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_2\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_1\\D\ : bit;
SIGNAL \CapSense_CSD:ClockGen:cstate_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_1_net_0 <=  ('1') ;

\CapSense_CSD:MeasureCH0:wndState_3\\D\ <= ((not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_2\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:Net_1603\ and \CapSense_CSD:ClockGen:control_2\ and \CapSense_CSD:ClockGen:cstate_2\)
	OR (not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:MeasureCH0:zw0\ and \CapSense_CSD:MeasureCH0:zw1\ and \CapSense_CSD:MeasureCH0:wndState_2\));

\CapSense_CSD:MeasureCH0:wndState_2\\D\ <= ((not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_2\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:DigitalClk\ and \CapSense_CSD:MeasureCH0:wndState_1\));

\CapSense_CSD:MeasureCH0:wndState_1\\D\ <= ((not \CapSense_CSD:DigitalClk\ and not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_2\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:MeasureCH0:wndState_1\)
	OR (not \CapSense_CSD:MeasureCH0:zw1\ and not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:MeasureCH0:zw0\ and not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_2\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:MeasureCH0:wndState_0\));

\CapSense_CSD:MeasureCH0:wndState_0\\D\ <= ((not \CapSense_CSD:mrst\ and not \CapSense_CSD:MeasureCH0:wndState_2\ and not \CapSense_CSD:MeasureCH0:wndState_1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and not \CapSense_CSD:Net_1603\ and \CapSense_CSD:ClockGen:control_2\ and \CapSense_CSD:ClockGen:cstate_2\));

\CapSense_CSD:MeasureCH0:cs_addr_win_2\ <= ((not \CapSense_CSD:MeasureCH0:zw1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:MeasureCH0:zw0\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:wndState_2\));

\CapSense_CSD:MeasureCH0:cs_addr_win_1\ <= ((not \CapSense_CSD:MeasureCH0:zw1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:zw0\ and \CapSense_CSD:MeasureCH0:wndState_2\));

\CapSense_CSD:MeasureCH0:cs_addr_win_0\ <= ((not \CapSense_CSD:MeasureCH0:zw0\ and \CapSense_CSD:MeasureCH0:zw1\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR \CapSense_CSD:MeasureCH0:wndState_0\);

\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ <= ((not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw0\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:wndState_2\));

\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ <= ((not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw1\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:zc0\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw0\ and not \CapSense_CSD:MeasureCH0:wndState_0\ and \CapSense_CSD:MeasureCH0:zc0\ and \CapSense_CSD:MeasureCH0:wndState_2\));

\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ <= ((not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw1\ and \CapSense_CSD:MeasureCH0:zc1\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR (not \CapSense_CSD:IdacCH0:Net_123\ and not \CapSense_CSD:MeasureCH0:zw0\ and \CapSense_CSD:MeasureCH0:zc1\ and \CapSense_CSD:MeasureCH0:wndState_2\)
	OR \CapSense_CSD:MeasureCH0:wndState_0\);

\CapSense_CSD:ClockGen:cstate_2\\D\ <= ((not \CapSense_CSD:ClockGen:inter_reset\ and not \CapSense_CSD:ClockGen:cstate_2\ and \CapSense_CSD:mrst\ and \CapSense_CSD:ClockGen:control_1\)
	OR (not \CapSense_CSD:mrst\ and not \CapSense_CSD:ClockGen:inter_reset\ and \CapSense_CSD:ClockGen:control_0\ and \CapSense_CSD:ClockGen:cstate_2\));

\CapSense_CSD:ClockGen:cstate_1\\D\ <= ((not \CapSense_CSD:ClockGen:control_1\ and not \CapSense_CSD:ClockGen:inter_reset\ and not \CapSense_CSD:ClockGen:cstate_2\ and \CapSense_CSD:mrst\)
	OR (not \CapSense_CSD:mrst\ and not \CapSense_CSD:ClockGen:cstate_2\ and \CapSense_CSD:ClockGen:inter_reset\));

\CapSense_CSD:ClockGen:cstate_0\\D\ <= ((not \CapSense_CSD:mrst\ and not \CapSense_CSD:ClockGen:inter_reset\ and not \CapSense_CSD:ClockGen:cstate_2\ and \CapSense_CSD:ClockGen:control_0\));

\CapSense_CSD:ClockGen:tmp_ppulse_udb\ <= (\CapSense_CSD:ClockGen:ppulse_less\
	OR \CapSense_CSD:ClockGen:ppulse_equal\);

\CapSense_CSD:ClockGen:clock_detect\ <= ((not \CapSense_CSD:ClockGen:tmp_ppulse_dly\ and \CapSense_CSD:ClockGen:tmp_ppulse_reg\));

\CapSense_CSD:PreChargeClk\ <= ((\CapSense_CSD:ClockGen:control_4\ and \CapSense_CSD:ClockGen:cmsb_reg\)
	OR (not \CapSense_CSD:ClockGen:control_4\ and \CapSense_CSD:ClockGen:tmp_ppulse_reg\));

LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_54,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\CapSense_CSD:BufCH0\:cy_psoc3_csabuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vchan=>\CapSense_CSD:Net_2149\,
		vref=>\CapSense_CSD:Net_2129\,
		vout=>\CapSense_CSD:Net_2072\,
		swon=>zero);
\CapSense_CSD:CompCH0:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\CapSense_CSD:Net_282\,
		vminus=>\CapSense_CSD:Net_1983\,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>\CapSense_CSD:Cmp_CH0\);
\CapSense_CSD:IdacCH0:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>\CapSense_CSD:IdacCH0:Net_123\,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\CapSense_CSD:IdacCH0:Net_124\,
		iout=>\CapSense_CSD:Net_1425\);
\CapSense_CSD:IdacCH0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:IdacCH0:Net_124\);
\CapSense_CSD:CmodCH0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/232398c5-3876-4e07-8f5b-7cd7657055e2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod_CH0",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\CapSense_CSD:tmpFB_0__CmodCH0_net_0\),
		analog=>\CapSense_CSD:Net_1917\,
		io=>(\CapSense_CSD:tmpIO_0__CmodCH0_net_0\),
		siovref=>(\CapSense_CSD:tmpSIOVREF__CmodCH0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_CSD:tmpINTERRUPT_0__CmodCH0_net_0\);
\CapSense_CSD:PortCH0\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>12,
		siorefwidth=>6,
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS,LinearSlider0_e10__LS,LinearSlider0_e11__LS",
		id=>"a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
		access_mode=>"HW_ONLY",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"ANALOG",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"000000000000000000000000",
		drive_mode=>"100100100100100100100100100100100100",
		lcd_sw_drive=>'0',
		lcd_com_seg=>"",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"000000000000",
		cs_mode=>"11",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'0',
		port_alias_group=>"")
	PORT MAP(oe=>zero,
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>open,
		analog=>(\CapSense_CSD:Net_1410_11\, \CapSense_CSD:Net_1410_10\, \CapSense_CSD:Net_1410_9\, \CapSense_CSD:Net_1410_8\,
			\CapSense_CSD:Net_1410_7\, \CapSense_CSD:Net_1410_6\, \CapSense_CSD:Net_1410_5\, \CapSense_CSD:Net_1410_4\,
			\CapSense_CSD:Net_1410_3\, \CapSense_CSD:Net_1410_2\, \CapSense_CSD:Net_1410_1\, \CapSense_CSD:Net_1410_0\),
		io=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		siovref=>(open, open, open, open,
			open, open),
		interrupt=>open,
		precharge=>\CapSense_CSD:PreChargeClk\);
\CapSense_CSD:VrefRefCH0\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\CapSense_CSD:Net_2038\);
\CapSense_CSD:AMuxCH0\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>15,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"000000000000000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\CapSense_CSD:Net_1425\, \CapSense_CSD:Net_282\, \CapSense_CSD:Net_1917\, \CapSense_CSD:Net_1410_11\,
			\CapSense_CSD:Net_1410_10\, \CapSense_CSD:Net_1410_9\, \CapSense_CSD:Net_1410_8\, \CapSense_CSD:Net_1410_7\,
			\CapSense_CSD:Net_1410_6\, \CapSense_CSD:Net_1410_5\, \CapSense_CSD:Net_1410_4\, \CapSense_CSD:Net_1410_3\,
			\CapSense_CSD:Net_1410_2\, \CapSense_CSD:Net_1410_1\, \CapSense_CSD:Net_1410_0\),
		hw_ctrl_en=>(others => zero),
		vout=>\CapSense_CSD:Net_2072\);
\CapSense_CSD:Select_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_1983\,
		signal2=>\CapSense_CSD:Net_2038\);
\CapSense_CSD:MeasureCH0:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_CSD:clk\,
		enable=>tmpOE__LED_1_net_0,
		clock_out=>\CapSense_CSD:MeasureCH0:op_clock\);
\CapSense_CSD:MeasureCH0:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_CSD:clk\,
		enable=>\CapSense_CSD:DigitalClk\,
		clock_out=>\CapSense_CSD:MeasureCH0:trig_clock\);
\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\:cy_psoc3_sync
	PORT MAP(clock=>\CapSense_CSD:MeasureCH0:trig_clock\,
		sc_in=>\CapSense_CSD:Cmp_CH0\,
		sc_out=>\CapSense_CSD:IdacCH0:Net_123\);
\CapSense_CSD:MeasureCH0:UDB:Window:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense_CSD:MeasureCH0:cs_addr_win_2\, \CapSense_CSD:MeasureCH0:cs_addr_win_1\, \CapSense_CSD:MeasureCH0:cs_addr_win_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_CSD:MeasureCH0:zw0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense_CSD:MeasureCH0:zw1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_CSD:MeasureCH0:UDB:Counter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\, \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\, \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_CSD:MeasureCH0:zc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense_CSD:MeasureCH0:zc1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_CSD:ClockGen:ClkSync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_CSD:clk\,
		enable=>tmpOE__LED_1_net_0,
		clock_out=>\CapSense_CSD:ClockGen:op_clock\);
\CapSense_CSD:ClockGen:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_CSD:clk\,
		enable=>tmpOE__LED_1_net_0,
		clock_out=>\CapSense_CSD:ClockGen:clk_ctrl\);
\CapSense_CSD:ClockGen:ClkPrs_TDM\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense_CSD:clk\,
		enable=>\CapSense_CSD:ClockGen:clock_detect_reg\,
		clock_out=>\CapSense_CSD:ClockGen:clk_TDM\);
\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\CapSense_CSD:ClockGen:clk_ctrl\,
		control=>(\CapSense_CSD:ClockGen:control_7\, \CapSense_CSD:ClockGen:control_6\, \CapSense_CSD:ClockGen:control_5\, \CapSense_CSD:ClockGen:control_4\,
			\CapSense_CSD:ClockGen:control_3\, \CapSense_CSD:ClockGen:control_2\, \CapSense_CSD:ClockGen:control_1\, \CapSense_CSD:ClockGen:control_0\));
\CapSense_CSD:ClockGen:ScanSpeed\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'0',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\CapSense_CSD:ClockGen:op_clock\,
		reset=>\CapSense_CSD:ClockGen:inter_reset\,
		load=>zero,
		enable=>tmpOE__LED_1_net_0,
		count=>open,
		tc=>\CapSense_CSD:DigitalClk\);
\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		cs_addr=>(zero, \CapSense_CSD:ClockGen:cs_addr_1\, \CapSense_CSD:ClockGen:inter_reset\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense_CSD:ClockGen:cs_addr_1\,
		ff0=>open,
		ce1=>\CapSense_CSD:ClockGen:ppulse_equal\,
		cl1=>\CapSense_CSD:ClockGen:ppulse_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_CSD:ClockGen:sC16:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		cs_addr=>(\CapSense_CSD:ClockGen:inter_reset\, zero, \CapSense_CSD:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense_CSD:ClockGen:nc1\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\CapSense_CSD:ClockGen:sC16:PRSdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\CapSense_CSD:ClockGen:sC16:PRSdp:sh_right\,
		sol=>\CapSense_CSD:ClockGen:sC16:PRSdp:sh_left\,
		msbi=>\CapSense_CSD:ClockGen:sC16:PRSdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cap_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cap_0\),
		cfbi=>zero,
		cfbo=>\CapSense_CSD:ClockGen:sC16:PRSdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_CSD:ClockGen:sC16:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		cs_addr=>(\CapSense_CSD:ClockGen:inter_reset\, zero, \CapSense_CSD:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense_CSD:ClockGen:cmsb_reg\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\CapSense_CSD:ClockGen:sC16:PRSdp:carry\,
		co=>open,
		sir=>\CapSense_CSD:ClockGen:sC16:PRSdp:sh_left\,
		sor=>\CapSense_CSD:ClockGen:sC16:PRSdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\CapSense_CSD:ClockGen:sC16:PRSdp:msb\,
		cei=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_lt_0\),
		clo=>open,
		zi=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_zero_0\),
		zo=>open,
		fi=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cmp_ff_0\),
		fo=>open,
		capi=>(\CapSense_CSD:ClockGen:sC16:PRSdp:cap_1\, \CapSense_CSD:ClockGen:sC16:PRSdp:cap_0\),
		capo=>open,
		cfbi=>\CapSense_CSD:ClockGen:sC16:PRSdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense_CSD:IsrCH0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\CapSense_CSD:Net_1603\);
\CapSense_CSD:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/0ad1a1a8-974e-43a0-841b-3af08590011d",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense_CSD:clk\,
		dig_domain_out=>open);
\CapSense_CSD:NoConnect_VchanCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_424\);
\CapSense_CSD:Connect_VdacToAmuxCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_1903\,
		signal2=>\CapSense_CSD:Net_425\);
\CapSense_CSD:NoConnect_1_024ToAMuxCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_425\);
\CapSense_CSD:Select_VrefOutput_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_75,
		signal2=>\CapSense_CSD:Net_2038\);
\CapSense_CSD:Select_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2164\,
		signal2=>\CapSense_CSD:Net_2038\);
\CapSense_CSD:Connect_VdacToAmuxCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2107\,
		signal2=>\CapSense_CSD:Net_426\);
\CapSense_CSD:NoConnect_1_024ToAMuxCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_426\);
\CapSense_CSD:DisableCapSBuf_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2129\,
		signal2=>\CapSense_CSD:Net_1983\);
\CapSense_CSD:NoConnect_VrefCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_427\);
\CapSense_CSD:DisableCapSBuf_VchanCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2153\,
		signal2=>\CapSense_CSD:Net_1956\);
\CapSense_CSD:NoConnect_VchanCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_428\);
\CapSense_CSD:DisableCapSBuf_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2098\,
		signal2=>\CapSense_CSD:Net_2164\);
\CapSense_CSD:NoConnect_VrefCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_CSD:Net_429\);
\CapSense_CSD:DisableCapSBuf_VchanCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_CSD:Net_2149\,
		signal2=>\CapSense_CSD:Net_1917\);
\CapSense_CSD:Clock_tmp\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a10acbf9-64ab-4f78-bb2a-4233acf5b8d3/52b807b3-40a8-4a39-b1e7-e18f76c3b871",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense_CSD:Net_460\,
		dig_domain_out=>open);
\I2CM:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2CM:Net_697\);
\I2CM:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CM:bus_clk\,
		scl_in=>\I2CM:Net_1109_0\,
		sda_in=>\I2CM:Net_1109_1\,
		scl_out=>\I2CM:Net_643_0\,
		sda_out=>\I2CM:sda_x_wire\,
		interrupt=>\I2CM:Net_697\);
\I2CM:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CM:bus_clk\,
		dig_domain_out=>open);
\I2CM:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CM:Net_643_0\,
		oe=>tmpOE__LED_1_net_0,
		y=>Net_54,
		yfb=>\I2CM:Net_1109_0\);
\I2CM:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CM:sda_x_wire\,
		oe=>tmpOE__LED_1_net_0,
		y=>Net_53,
		yfb=>\I2CM:Net_1109_1\);
\UART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:Net_1010\);
\UART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\UART_1:tmpFB_0__Dm_net_0\),
		analog=>\UART_1:Net_597\,
		io=>(\UART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__Dm_net_0\);
\UART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\UART_1:tmpFB_0__Dp_net_0\),
		analog=>\UART_1:Net_1000\,
		io=>(\UART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:Net_1010\);
\UART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\UART_1:Net_1000\,
		dm=>\UART_1:Net_597\,
		sof_int=>Net_17,
		arb_int=>\UART_1:Net_1889\,
		usb_int=>\UART_1:Net_1876\,
		ept_int=>(\UART_1:ep_int_8\, \UART_1:ep_int_7\, \UART_1:ep_int_6\, \UART_1:ep_int_5\,
			\UART_1:ep_int_4\, \UART_1:ep_int_3\, \UART_1:ep_int_2\, \UART_1:ep_int_1\,
			\UART_1:ep_int_0\),
		ord_int=>\UART_1:Net_95\,
		dma_req=>(\UART_1:dma_request_7\, \UART_1:dma_request_6\, \UART_1:dma_request_5\, \UART_1:dma_request_4\,
			\UART_1:dma_request_3\, \UART_1:dma_request_2\, \UART_1:dma_request_1\, \UART_1:dma_request_0\),
		dma_termin=>\UART_1:dma_terminate\);
\UART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:ep_int_3\);
\UART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:ep_int_2\);
\UART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:ep_int_1\);
\UART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:ep_int_0\);
\UART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:Net_1876\);
\UART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\UART_1:Net_1889\);
\UART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_17);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_53,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
\CapSense_CSD:MeasureCH0:wndState_3\:cy_dff
	PORT MAP(d=>\CapSense_CSD:MeasureCH0:wndState_3\\D\,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		q=>\CapSense_CSD:Net_1603\);
\CapSense_CSD:MeasureCH0:wndState_2\:cy_dff
	PORT MAP(d=>\CapSense_CSD:MeasureCH0:wndState_2\\D\,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		q=>\CapSense_CSD:MeasureCH0:wndState_2\);
\CapSense_CSD:MeasureCH0:wndState_1\:cy_dff
	PORT MAP(d=>\CapSense_CSD:MeasureCH0:wndState_1\\D\,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		q=>\CapSense_CSD:MeasureCH0:wndState_1\);
\CapSense_CSD:MeasureCH0:wndState_0\:cy_dff
	PORT MAP(d=>\CapSense_CSD:MeasureCH0:wndState_0\\D\,
		clk=>\CapSense_CSD:MeasureCH0:op_clock\,
		q=>\CapSense_CSD:MeasureCH0:wndState_0\);
\CapSense_CSD:ClockGen:clock_detect_reg\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:clock_detect\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:ClockGen:clock_detect_reg\);
\CapSense_CSD:ClockGen:tmp_ppulse_reg\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:tmp_ppulse_udb\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:ClockGen:tmp_ppulse_reg\);
\CapSense_CSD:ClockGen:tmp_ppulse_dly\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:tmp_ppulse_reg\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:ClockGen:tmp_ppulse_dly\);
\CapSense_CSD:ClockGen:cstate_2\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:cstate_2\\D\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:ClockGen:cstate_2\);
\CapSense_CSD:ClockGen:cstate_1\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:cstate_1\\D\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:mrst\);
\CapSense_CSD:ClockGen:cstate_0\:cy_dff
	PORT MAP(d=>\CapSense_CSD:ClockGen:cstate_0\\D\,
		clk=>\CapSense_CSD:ClockGen:op_clock\,
		q=>\CapSense_CSD:ClockGen:inter_reset\);

END R_T_L;
