(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-07T12:54:29Z")
 (DESIGN "I2C_Master_Muster")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Master_Muster")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
