-- Project:   I2C_Master_Muster
-- Generated: 05/07/2016 14:54:28
-- PSoC Creator  3.3 SP1

ENTITY I2C_Master_Muster IS
    PORT(
        \I2CM:sda(0)_PAD\ : INOUT std_ulogic;
        \I2CM:scl(0)_PAD\ : INOUT std_ulogic;
        LED_RED(0)_PAD : OUT std_ulogic;
        LED_GREEN(0)_PAD : OUT std_ulogic;
        \UART_1:tx(0)_PAD\ : INOUT std_ulogic;
        \UART_1:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END I2C_Master_Muster;

ARCHITECTURE __DEFAULT__ OF I2C_Master_Muster IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL LED_GREEN(0)__PA : bit;
    SIGNAL LED_RED(0)__PA : bit;
    SIGNAL Net_58 : bit;
    SIGNAL Net_60 : bit;
    SIGNAL Net_61 : bit;
    SIGNAL Net_64 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_67 : bit;
    SIGNAL \I2CM:Net_1053\ : bit;
    SIGNAL \I2CM:Net_1055\ : bit;
    SIGNAL \I2CM:Net_1059\ : bit;
    SIGNAL \I2CM:Net_1061\ : bit;
    SIGNAL \I2CM:Net_1062\ : bit;
    SIGNAL \I2CM:Net_580\ : bit;
    SIGNAL \I2CM:Net_581\ : bit;
    SIGNAL \I2CM:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \I2CM:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\I2CM:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2CM:sda(0)\\__PA\ : bit;
    SIGNAL \I2CM:ss_0\ : bit;
    SIGNAL \I2CM:ss_1\ : bit;
    SIGNAL \I2CM:ss_2\ : bit;
    SIGNAL \I2CM:ss_3\ : bit;
    SIGNAL \UART_1:Net_1053\ : bit;
    SIGNAL \UART_1:Net_1055\ : bit;
    SIGNAL \UART_1:Net_1059\ : bit;
    SIGNAL \UART_1:Net_1061\ : bit;
    SIGNAL \UART_1:Net_1062\ : bit;
    SIGNAL \UART_1:Net_654\ : bit;
    SIGNAL \UART_1:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \UART_1:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \\\UART_1:rx(0)\\__PA\ : bit;
    SIGNAL \UART_1:ss_0\ : bit;
    SIGNAL \UART_1:ss_1\ : bit;
    SIGNAL \UART_1:ss_2\ : bit;
    SIGNAL \UART_1:ss_3\ : bit;
    SIGNAL \\\UART_1:tx(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF \I2CM:sda(0)\ : LABEL IS "iocell1";
    ATTRIBUTE lib_model OF \I2CM:scl(0)\ : LABEL IS "iocell2";
    ATTRIBUTE lib_model OF LED_RED(0) : LABEL IS "iocell3";
    ATTRIBUTE lib_model OF LED_GREEN(0) : LABEL IS "iocell4";
    ATTRIBUTE lib_model OF \UART_1:tx(0)\ : LABEL IS "iocell5";
    ATTRIBUTE lib_model OF \UART_1:rx(0)\ : LABEL IS "iocell6";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => \I2CM:Net_847_ff2\,
            ff_div_3 => \UART_1:Net_847_ff3\);

    \I2CM:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "97bd13f1-c879-4c52-a35f-fdd57642446e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CM:sda(0)\:iocell
        GENERIC MAP(
            port_location => "PORT(3,1)",
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CM:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CM:sda(0)\\__PA\,
            oe => open,
            fb => \I2CM:Net_581\,
            pin_input => open,
            pad_in => \I2CM:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CM:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "97bd13f1-c879-4c52-a35f-fdd57642446e/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CM:scl(0)\:iocell
        GENERIC MAP(
            port_location => "PORT(3,0)",
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CM:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CM:scl(0)\\__PA\,
            oe => open,
            fb => \I2CM:Net_580\,
            pin_input => open,
            pad_in => \I2CM:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_RED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_RED(0):iocell
        GENERIC MAP(
            port_location => "PORT(1,6)",
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_RED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_RED(0)__PA,
            oe => open,
            pad_in => LED_RED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_GREEN:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "74cbd069-96d1-46de-b032-5f29e3b18053",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_GREEN(0):iocell
        GENERIC MAP(
            port_location => "PORT(0,2)",
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_GREEN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_GREEN(0)__PA,
            oe => open,
            pad_in => LED_GREEN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_1:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_1:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART_1:Net_1062\,
            pad_out => \UART_1:tx(0)_PAD\,
            pad_in => \UART_1:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_1:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_1:rx(0)\\__PA\,
            oe => open,
            fb => \UART_1:Net_654\,
            pad_in => \UART_1:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CM:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_58,
            clock => ClockBlock_HFCLK);

    \I2CM:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2CM:Net_847_ff2\,
            interrupt => Net_58,
            rx => open,
            tx => \I2CM:Net_1062\,
            cts => open,
            rts => \I2CM:Net_1053\,
            mosi_m => \I2CM:Net_1061\,
            miso_m => open,
            select_m_3 => \I2CM:ss_3\,
            select_m_2 => \I2CM:ss_2\,
            select_m_1 => \I2CM:ss_1\,
            select_m_0 => \I2CM:ss_0\,
            sclk_m => \I2CM:Net_1059\,
            mosi_s => open,
            miso_s => \I2CM:Net_1055\,
            select_s => open,
            sclk_s => open,
            scl => \I2CM:Net_580\,
            sda => \I2CM:Net_581\,
            tx_req => Net_61,
            rx_req => Net_60);

    \UART_1:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART_1:Net_847_ff3\,
            interrupt => Net_64,
            rx => \UART_1:Net_654\,
            tx => \UART_1:Net_1062\,
            cts => open,
            rts => \UART_1:Net_1053\,
            mosi_m => \UART_1:Net_1061\,
            miso_m => open,
            select_m_3 => \UART_1:ss_3\,
            select_m_2 => \UART_1:ss_2\,
            select_m_1 => \UART_1:ss_1\,
            select_m_0 => \UART_1:ss_0\,
            sclk_m => \UART_1:Net_1059\,
            mosi_s => open,
            miso_s => \UART_1:Net_1055\,
            select_s => open,
            sclk_s => open,
            tx_req => Net_67,
            rx_req => Net_66);

END __DEFAULT__;
