C:\Users\Lukas Creutzburg\Google Drive\Virtuelle Realitaeten\PSoCWorkspace\VRProject\SCB_I2cCommMaster01.cydsn\SCB_I2cCommMaster01.cyprj|8537abdb-6914-4d63-b9d3-06f5fa3725d9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8ff49b43-64e0-42c6-a256-981e3f1b88ae
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|1d5d753d-d810-4574-9bb7-42744b858983
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e483bc8a-ee6c-4347-a160-297c922048cc
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a3e412e4-6ca4-43e9-a175-199753355914
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fe37a490-fad4-498b-9f28-e04d78be5a18
C:\Users\Lukas Creutzburg\Google Drive\Virtuelle Realitaeten\PSoCWorkspace\VRProject\SCB_I2cCommSlave01.cydsn\SCB_I2cCommSlave01.cyprj|4a152684-614b-4f33-a5ff-5afd801cc3b0
C:\Users\Lukas Creutzburg\Google Drive\Virtuelle Realitaeten\PSoCWorkspace\VRProject\CapSense.cydsn\CapSense.cyprj|b3b62890-9e06-497b-af89-4c8db1852dbd
C:\Users\Lukas Creutzburg\Google Drive\Virtuelle Realitaeten\PSoCWorkspace\VRProject\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|1b8a8bad-f848-4ba0-9b86-c0fa91d7fdbb
C:\Users\Lukas Creutzburg\Documents\PSoC Creator\PWMGenerator\UART_Pressure sensor.cydsn\UART_Pressure sensor.cyprj|1c29d8fa-f5d2-466c-965f-83adcccd2c18
