dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "\I2CM:sda(0)\" iocell 3 1
set_io "\I2CM:scl(0)\" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_1:rx(0)\" iocell 4 0
