C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8fb6424d-5bb5-4ba1-a7b3-ec127d657643
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|8d9f5beb-4e51-4993-851a-9494a92c208b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d6e28c6d-af52-466e-8aad-b954e36a68a7
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e43464d5-0ae4-4c9b-bc8d-bbf6eb417499
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f8d979a4-291f-4589-bd88-2c7406b49dee
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_SPI_Slave.cydsn\PSoC5_SPI_Slave.cyprj|4fc1402c-cf5b-4ae9-b5f7-fc7c8cb8b57a
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC4_I2C_Slave.cydsn\PSoC4_I2C_Slave.cyprj|7c2dd767-360d-41fa-a5f3-cc852db6b5ea
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\Bootloader_PSoC4_Example01.cydsn\Bootloader_PSoC4_Example01.cyprj|d939bc3e-b4a7-4308-a144-650bdb17bce5
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\I2C - PSoC-DSP.cydsn\I2C - PSoC-DSP.cyprj|5f45709a-c7d6-47a6-a80e-f107b438e14a
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\CapSense PSoC5LE.cydsn\CapSense PSoC5LE.cyprj|ed83a3e6-b863-43f9-a84f-bf81ff27af3c
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC_4_CapSense.cydsn\PSoC_4_CapSense.cyprj|d766df50-4d63-481f-b5c7-4c1968e2f7a4
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS_Test01_Example.cydsn\DelSig_I2CS_Test01_Example.cyprj|eb92ee48-ec3b-42be-8158-e444c8ae715f
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\PSoC5_UART_Sender.cydsn\PSoC5_UART_Sender.cyprj|ce667b99-7f93-4c91-9b37-87274d9ccfc8
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\DelSig_I2CS01_Example.cydsn\DelSig_I2CS01_Example.cyprj|e4fa8db6-5a2d-4ed1-b104-637b519037ce
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\SPIM_Example01.cydsn\SPIM_Example01.cyprj|1a8315b4-f824-4608-bb5d-a10403214f88
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSPPSoC-I2C\SPIS_Example01.cydsn\SPIS_Example01.cyprj|7c36d3e3-5a0b-43b8-80d8-956c0977a3d4
