--
--	Conversion of SPIS_Example01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 12 11:48:56 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__mosi_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpIO_0__mosi_net_0 : bit;
TERMINAL tmpSIOVREF__mosi_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__mosi_net_0 : bit;
SIGNAL tmpOE__sclk_net_0 : bit;
SIGNAL Net_15 : bit;
SIGNAL tmpIO_0__sclk_net_0 : bit;
TERMINAL tmpSIOVREF__sclk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__sclk_net_0 : bit;
SIGNAL tmpOE__ss_net_0 : bit;
SIGNAL Net_16 : bit;
SIGNAL tmpIO_0__ss_net_0 : bit;
TERMINAL tmpSIOVREF__ss_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ss_net_0 : bit;
SIGNAL tmpOE__miso_net_0 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpFB_0__miso_net_0 : bit;
SIGNAL tmpIO_0__miso_net_0 : bit;
TERMINAL tmpSIOVREF__miso_net_0 : bit;
SIGNAL tmpINTERRUPT_0__miso_net_0 : bit;
SIGNAL Net_159 : bit;
SIGNAL Net_71 : bit;
SIGNAL \SPIS:BSPIS:cnt_reset\ : bit;
SIGNAL \SPIS:BSPIS:inv_ss\ : bit;
SIGNAL \SPIS:BSPIS:tx_load\ : bit;
SIGNAL \SPIS:BSPIS:load\ : bit;
SIGNAL \SPIS:BSPIS:byte_complete\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPIS:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPIS:BSPIS:prc_clk_src\ : bit;
SIGNAL \SPIS:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPIS:Net_81\ : bit;
SIGNAL \SPIS:BSPIS:clock_fin\ : bit;
SIGNAL \SPIS:BSPIS:prc_clk\ : bit;
SIGNAL \SPIS:BSPIS:dp_clock\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPIS:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL \SPIS:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_0\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_2\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_1\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_6\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_4\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_3\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_5\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_6\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_5\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_4\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_3\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_2\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_1\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_0\ : bit;
SIGNAL \SPIS:BSPIS:mosi_fin\ : bit;
SIGNAL \SPIS:Net_75\ : bit;
SIGNAL \SPIS:BSPIS:control_7\ : bit;
SIGNAL \SPIS:BSPIS:control_6\ : bit;
SIGNAL \SPIS:BSPIS:control_5\ : bit;
SIGNAL \SPIS:BSPIS:control_4\ : bit;
SIGNAL \SPIS:BSPIS:control_3\ : bit;
SIGNAL \SPIS:BSPIS:control_2\ : bit;
SIGNAL \SPIS:BSPIS:control_1\ : bit;
SIGNAL \SPIS:BSPIS:control_0\ : bit;
SIGNAL \SPIS:Net_182\ : bit;
SIGNAL \SPIS:BSPIS:count_6\ : bit;
SIGNAL \SPIS:BSPIS:count_5\ : bit;
SIGNAL \SPIS:BSPIS:count_4\ : bit;
SIGNAL \SPIS:BSPIS:count_3\ : bit;
SIGNAL \SPIS:BSPIS:count_2\ : bit;
SIGNAL \SPIS:BSPIS:count_1\ : bit;
SIGNAL \SPIS:BSPIS:count_0\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_194 : bit;
SIGNAL \SPIS:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPIS:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPIS:BSPIS:reset\ : bit;
SIGNAL \SPIS:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_17 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_76 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_80 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPIS:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__mosi_net_0 <=  ('1') ;

\SPIS:BSPIS:inv_ss\ <= (not Net_16);

\SPIS:BSPIS:tx_load\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and \SPIS:BSPIS:count_0\));

\SPIS:BSPIS:byte_complete\ <= ((not \SPIS:BSPIS:dpcounter_one_reg\ and \SPIS:BSPIS:dpcounter_one_fin\));

\SPIS:BSPIS:rx_buf_overrun\ <= ((not \SPIS:BSPIS:mosi_buf_overrun_fin\ and \SPIS:BSPIS:mosi_buf_overrun_reg\));

\SPIS:BSPIS:dp_clk_src\ <= (not Net_15);

Net_37 <= ((not Net_16 and \SPIS:BSPIS:miso_from_dp\));

\SPIS:BSPIS:mosi_buf_overrun\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and \SPIS:BSPIS:dpMOSI_fifo_full\ and \SPIS:BSPIS:count_0\));

\SPIS:BSPIS:tx_status_0\ <= ((not \SPIS:BSPIS:dpcounter_one_reg\ and \SPIS:BSPIS:dpcounter_one_fin\ and \SPIS:BSPIS:miso_tx_empty_reg_fin\));

\SPIS:BSPIS:rx_status_4\ <= (not \SPIS:BSPIS:dpMOSI_fifo_not_empty\);

\SPIS:BSPIS:mosi_to_dp\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and Net_14 and \SPIS:BSPIS:count_0\)
	OR (not \SPIS:BSPIS:count_0\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_1\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_2\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_3\ and \SPIS:BSPIS:mosi_tmp\));

mosi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"298d929f-889c-4aad-9dd7-82dbe8278575",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>(zero),
		fb=>Net_14,
		analog=>(open),
		io=>(tmpIO_0__mosi_net_0),
		siovref=>(tmpSIOVREF__mosi_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__mosi_net_0);
sclk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a15eeaa-5e08-4489-9ab5-8e4f9e2981a1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__sclk_net_0),
		siovref=>(tmpSIOVREF__sclk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sclk_net_0);
ss:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36c8dbec-4d32-41fa-b2b3-4fe4f447c8c2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>(zero),
		fb=>Net_16,
		analog=>(open),
		io=>(tmpIO_0__ss_net_0),
		siovref=>(tmpSIOVREF__ss_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ss_net_0);
miso:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e0cb82e-f575-4029-b36c-a93a71192a65",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>Net_37,
		fb=>(tmpFB_0__miso_net_0),
		analog=>(open),
		io=>(tmpIO_0__miso_net_0),
		siovref=>(tmpSIOVREF__miso_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__miso_net_0);
DMA_RX:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_159,
		trq=>zero,
		nrq=>Net_71);
\SPIS:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_17,
		enable=>tmpOE__mosi_net_0,
		clock_out=>\SPIS:BSPIS:clock_fin\);
\SPIS:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_15,
		enable=>tmpOE__mosi_net_0,
		clock_out=>\SPIS:BSPIS:prc_clk\);
\SPIS:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPIS:BSPIS:dp_clk_src\,
		enable=>tmpOE__mosi_net_0,
		clock_out=>\SPIS:BSPIS:dp_clock\);
\SPIS:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:tx_load\,
		sc_out=>\SPIS:BSPIS:dpcounter_one_fin\);
\SPIS:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPIS:BSPIS:miso_tx_empty_reg_fin\);
\SPIS:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPIS:BSPIS:mosi_buf_overrun_reg\);
\SPIS:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPIS:BSPIS:dpMOSI_fifo_full_reg\);
\SPIS:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIS:BSPIS:dp_clock\,
		reset=>Net_16,
		load=>zero,
		enable=>\SPIS:BSPIS:inv_ss\,
		count=>(\SPIS:BSPIS:count_6\, \SPIS:BSPIS:count_5\, \SPIS:BSPIS:count_4\, \SPIS:BSPIS:count_3\,
			\SPIS:BSPIS:count_2\, \SPIS:BSPIS:count_1\, \SPIS:BSPIS:count_0\),
		tc=>open);
\SPIS:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS:BSPIS:clock_fin\,
		status=>(\SPIS:BSPIS:byte_complete\, zero, zero, zero,
			\SPIS:BSPIS:miso_tx_empty_reg_fin\, \SPIS:BSPIS:tx_status_1\, \SPIS:BSPIS:tx_status_0\),
		interrupt=>Net_194);
\SPIS:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS:BSPIS:clock_fin\,
		status=>(\SPIS:BSPIS:dpMOSI_fifo_full_reg\, \SPIS:BSPIS:rx_buf_overrun\, \SPIS:BSPIS:rx_status_4\, \SPIS:BSPIS:dpMOSI_fifo_not_empty\,
			zero, zero, zero),
		interrupt=>Net_159);
\SPIS:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIS:BSPIS:dp_clock\,
		cs_addr=>(\SPIS:BSPIS:inv_ss\, zero, \SPIS:BSPIS:tx_load\),
		route_si=>\SPIS:BSPIS:mosi_to_dp\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIS:BSPIS:tx_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIS:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPIS:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPIS:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPIS:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPIS:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
DMA_TX:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_194,
		trq=>zero,
		nrq=>Net_76);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"04740f1d-4c8d-4f0d-a342-aa7f8d15f889",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_17,
		dig_domain_out=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69d5ac0a-8624-404e-a5b0-a6d32f93653a/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__mosi_net_0, tmpOE__mosi_net_0, tmpOE__mosi_net_0, tmpOE__mosi_net_0,
			tmpOE__mosi_net_0, tmpOE__mosi_net_0, tmpOE__mosi_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__mosi_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__mosi_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__mosi_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_80,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_80);
\SPIS:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIS:BSPIS:dpcounter_one_fin\,
		clk=>\SPIS:BSPIS:clock_fin\,
		q=>\SPIS:BSPIS:dpcounter_one_reg\);
\SPIS:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPIS:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPIS:BSPIS:clock_fin\,
		q=>\SPIS:BSPIS:mosi_buf_overrun_fin\);
\SPIS:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_14,
		clk=>\SPIS:BSPIS:prc_clk\,
		q=>\SPIS:BSPIS:mosi_tmp\);

END R_T_L;
