##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for sclk(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
		5.2::Critical Path Report for (sclk(0)_PAD:R vs. sclk(0)_PAD:F)
		5.3::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:F)
		5.4::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock         | Frequency: 85.57 MHz  | Target: 2.00 MHz    | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz   | 
Clock: sclk(0)_PAD   | Frequency: 44.71 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          500000           488314      N/A              N/A         N/A              N/A         N/A              N/A         
sclk(0)_PAD   sclk(0)_PAD    N/A              N/A         5000             -6148       10000            -5662       5000             -6182       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
mosi(0)_PAD  8688          sclk(0)_PAD:F     
mosi(0)_PAD  4587          sclk(0)_PAD:R     
ss(0)_PAD    9305          sclk(0)_PAD:F     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
miso(0)_PAD  50045         sclk(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
ss(0)_PAD           miso(0)_PAD              36300  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 85.57 MHz | Target: 2.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488314p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11186
-------------------------------------   ----- 
End-of-path arrival time (ps)           11186
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell7     3194   4214  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   7564  488314  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   3622  11186  488314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for sclk(0)_PAD
*****************************************
Clock: sclk(0)_PAD
Frequency: 44.71 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6182p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23365

Launch Clock Arrival Time                    5000
+ Clock path delay                      13365
+ Data path delay                       11182
-------------------------------------   ----- 
End-of-path arrival time (ps)           29548
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell       6050  18365  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  20305  -6182  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell2      2325  22630  -6182  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  25980  -6182  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3567  29548  -6182  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0      0  RISE       1
sclk(0)/pad_in                                   iocell2             0      0  RISE       1
sclk(0)/fb                                       iocell2          7315   7315  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  13365  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488314p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11186
-------------------------------------   ----- 
End-of-path arrival time (ps)           11186
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell7     3194   4214  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   7564  488314  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   3622  11186  488314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (sclk(0)_PAD:R vs. sclk(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:R#1 vs. sclk(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16395

Launch Clock Arrival Time                       0
+ Clock path delay                      13365
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           22543
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0      0  RISE       1
sclk(0)/pad_in                                   iocell2             0      0  RISE       1
sclk(0)/fb                                       iocell2          7315   7315  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell12      6050  13365  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell12     1250  14615  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2288  16903  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  20253  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  22543  -6148  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  18365  FALL       1


5.3::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5662p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23885

Launch Clock Arrival Time                    5000
+ Clock path delay                      13365
+ Data path delay                       11182
-------------------------------------   ----- 
End-of-path arrival time (ps)           29548
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell       6050  18365  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  20305  -5662  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell2      2325  22630  -5662  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  25980  -5662  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3567  29548  -5662  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  18365  FALL       1


5.4::Critical Path Report for (sclk(0)_PAD:F vs. sclk(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6182p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23365

Launch Clock Arrival Time                    5000
+ Clock path delay                      13365
+ Data path delay                       11182
-------------------------------------   ----- 
End-of-path arrival time (ps)           29548
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell       6050  18365  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  20305  -6182  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell2      2325  22630  -6182  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  25980  -6182  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3567  29548  -6182  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0      0  RISE       1
sclk(0)/pad_in                                   iocell2             0      0  RISE       1
sclk(0)/fb                                       iocell2          7315   7315  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  13365  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6182p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23365

Launch Clock Arrival Time                    5000
+ Clock path delay                      13365
+ Data path delay                       11182
-------------------------------------   ----- 
End-of-path arrival time (ps)           29548
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell       6050  18365  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  20305  -6182  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell2      2325  22630  -6182  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  25980  -6182  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3567  29548  -6182  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0      0  RISE       1
sclk(0)/pad_in                                   iocell2             0      0  RISE       1
sclk(0)/fb                                       iocell2          7315   7315  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  13365  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:R#1 vs. sclk(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16395

Launch Clock Arrival Time                       0
+ Clock path delay                      13365
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           22543
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0      0  RISE       1
sclk(0)/pad_in                                   iocell2             0      0  RISE       1
sclk(0)/fb                                       iocell2          7315   7315  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell12      6050  13365  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell12     1250  14615  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2288  16903  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  20253  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  22543  -6148  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  18365  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5662p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13365
+ Cycle adjust (sclk(0)_PAD:F#1 vs. sclk(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23885

Launch Clock Arrival Time                    5000
+ Clock path delay                      13365
+ Data path delay                       11182
-------------------------------------   ----- 
End-of-path arrival time (ps)           29548
 
Launch Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell       6050  18365  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  20305  -5662  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell2      2325  22630  -5662  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  25980  -5662  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3567  29548  -5662  RISE       1

Capture Clock Path
pin name                                         model name      delay     AT  edge  Fanout
-----------------------------------------------  --------------  -----  -----  ----  ------
sclk(0)_PAD                                      SPIS_Example01      0   5000  FALL       1
sclk(0)/pad_in                                   iocell2             0   5000  FALL       1
sclk(0)/fb                                       iocell2          7315  12315  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1    6050  18365  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488314p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11186
-------------------------------------   ----- 
End-of-path arrival time (ps)           11186
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell7     3194   4214  488314  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   7564  488314  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   3622  11186  488314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488327p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11173
-------------------------------------   ----- 
End-of-path arrival time (ps)           11173
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  488314  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell3     3194   4214  488327  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell3     3350   7564  488327  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   3608  11173  488327  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_buf_overrun_fin\/q
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 490295p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                 -500
----------------------------------------   ------ 
End-of-path required time (ps)             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9205
-------------------------------------   ---- 
End-of-path arrival time (ps)           9205
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell11         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:mosi_buf_overrun_fin\/q  macrocell11    1250   1250  490295  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_1   macrocell4     2297   3547  490295  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q        macrocell4     3350   6897  490295  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5       statusicell2   2308   9205  490295  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 493146p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3344
-------------------------------------   ---- 
End-of-path arrival time (ps)           3344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  490498  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2324   3344  493146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493168p

Capture Clock Arrival Time                      0
+ Clock path delay                              0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   500000
- Setup time                                -3510
----------------------------------------   ------ 
End-of-path required time (ps)             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3322
-------------------------------------   ---- 
End-of-path arrival time (ps)           3322
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  488314  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2302   3322  493168  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

